Bootstrap	Harrells_boot	Harrells_orig	Optimism	n_Preds	Preds
1	1	0.748640560231942	0.721013165286632	0.02762739494531	24	RBM47, TRIB1, BACE2, NPAS2, KIF21A, RNASEH2C, SARNP, CBLB, SFRP4, GLP1R, SSTR1, FBXO43, BGN, PDCD4, BICD2, SLC39A14, RPS6KL1, RNF122, PHYHD1, LIX1, DPT, SPARC, ZNF561, gleason_score
2	2	0.764356552677928	0.706685229965072	0.0576713227128559	25	DHTKD1, HIC2, PRR13, RNASEH2C, MTERF4, SARNP, DNASE1L1, DCAF4L1, HLX, BGN, WDR93, SLC39A14, KAZN, TPCN2, PRDM1, CDCA7L, NUS1, MOCOS, BTN3A1, CYP2E1, CRISPLD2, LIX1, PAPPA, RPP30, SPARC
3	3	0.770854017669331	0.710373464253438	0.0604805534158932	22	TMEM151A, NEU3, IAH1, YKT6, SEC31B, SS18L2, SSTR1, SLC9B1, C14orf39, PLIN1, BGN, ANKFY1, PRDM1, LMO2, ZNF287, LZIC, BHLHE40, ALG9, RAB34, LIX1, SPARC, ZNF561
4	4	0.751903077353441	0.71271585940744	0.0391872179460014	22	CHRM1, CNBD2, POLR2L, C2orf68, FA2H, ABRACL, COX20, CDK10, SSTR1, CHRM3, KCNK9, BGN, SRF, RAB11FIP2, ZNF287, MUC4, BTN3A1, FAM227B, PHYHD1, LIX1, B4GALT1, SPARC
5	5	0.755086729329466	0.675388974377763	0.0796977549517026	21	MKRN1, ZNF623, TMEM151A, HIC2, DECR1, KIF21A, TMSB10, MTERF4, MAEA, GSAP, C1orf53, AQP4, ACVRL1, TPCN2, ZNF804A, PRDM1, AKAP10, ZNF287, RNF214, REN, gleason_score
6	6	0.783527707146611	0.718499792384163	0.0650279147624488	27	RBM47, SUOX, DHTKD1, TMC5, DENND4B, NPAS2, TMEM63C, CRTC1, GRHL2, EPHA8, HABP2, RPIA, POLR2L, SS18L2, SLX4IP, ULK1, GLP1R, SSTR1, BUD31, BGN, SRF, STRIP2, RIF1, CDCP1, MUC6, ALG9, MAG
7	7	0.702597893013569	0.664988642192423	0.0376092508211462	17	SUOX, PACS1, YKT6, TRAM2, MIEN1, RPIA, POLR2L, SLX4IP, IGSF22, DCAF4L1, ZNF706, SMCO3, BGN, PDCD4, PHLDA3, ZNF267, SLC2A4
8	8	0.798986681408449	0.728240638968271	0.0707460424401771	27	GPR37, NPAS2, DDAH1, YKT6, ZFPL1, TRAM2, C2orf68, FA2H, SS18L2, DCAF4L1, SSTR1, DOCK6, ZNF142, SMCO3, CELF5, BGN, KL, CDKN1A, PPP3CB, NAV3, SRF, FAM227B, ATAD3C, NDE1, LIX1, SPARC, gleason_score
9	9	0.787188495997189	0.721438167118536	0.0657503288786528	29	GSK3A, THYN1, ZNF623, NPAS2, REPS1, NCDN, ACAN, TRAM2, POLR2L, SLX4IP, SFRP4, COX20, IGSF22, HLX, HEYL, DOCK6, KMO, CTHRC1, PABPC1L2A, FRMD5, DHX38, TPCN2, RAB11FIP2, CDCA7L, NUS1, MOCOS, RNF122, CSNK2A2, gleason_score
10	10	0.771308385816072	0.711748613858968	0.0595597719571043	23	KCNC2, PACS1, FAM117B, REPS1, NEU3, DLG3, TMEM63C, RNASEH2C, EPHA8, CNBD2, NDUFA1, REG4, SMCO3, CHRM3, ZFR, RAB11FIP2, NUS1, ZFP28, CLDN14, WDR59, FAM227B, HIC1, gleason_score
11	11	0.715039104541867	0.689494638626316	0.0255444659155509	12	IAH1, ZNF830, MIEN1, SSTR1, SMCO3, ST3GAL3, ITSN1, SLC35G1, FADS1, BHLHE40, LIX1, gleason_score
12	12	0.719559103114404	0.675801763513348	0.0437573396010554	16	ECHDC2, POLR2L, SFRP4, REG4, IGSF22, SSTR1, CLPTM1, CELF5, ST3GAL3, TPCN2, LMO2, FAM227B, SLC28A3, PAPPA, RPP30, SPARC
13	13	0.768618578592536	0.73113749053516	0.0374810880573759	22	RBM47, CAMKV, NPAS2, NEU3, SRSF6, GBA2, POLR2L, FA2H, FOXL2, DCAF4L1, GLP1R, PAPSS1, CTHRC1, PABPC1L2A, ST3GAL3, RAB11FIP2, RPE65, ZNF287, BTN3A1, MINK1, SPARC, gleason_score
14	14	0.75914802813562	0.722170928897682	0.0369770992379379	27	SLCO5A1, RNASEH2C, DDAH1, UROS, BTF3L4, ZFPL1, MIEN1, C2orf68, SS18L2, REG4, MAEA, YPEL1, RHOU, COX6C, HEY2, FBXO43, CTHRC1, PDCD4, F10, ACVRL1, IPO5, SRF, ZNF287, FAM227B, PHYHD1, IGSF9B, gleason_score
15	15	0.772153989110636	0.711890281136269	0.0602637079743669	23	GTF3C1, LMTK2, SLCO5A1, GCC1, DLG3, MAPK8IP2, RNASEH2C, NDUFA1, FA2H, NFKBIL1, INPP5E, DCAF4L1, HLX, PAPSS1, FBXO43, VDR, NAV3, ZNF268, CDCA7L, DPT, SPARC, ZNF518B, gleason_score
16	16	0.751057504744675	0.716408978774334	0.0346485259703415	20	RBM47, STARD3NL, TMEM151A, RNASEH2C, RPIA, SS18L2, ALX4, RHOU, ANXA5, SSTR1, BGN, KDM8, WASF2, RAB11FIP2, ZNF804A, CRISPLD2, SLCO3A1, RPP30, SPARC, gleason_score
17	17	0.713892288861689	0.680296035758775	0.0335962531029143	16	TMEM151A, HIC2, RNASEH2C, DDAH1, ACAN, BTF3L4, SS18L2, SLX4IP, TBC1D8, DOCK6, SMCO3, BGN, BTN3A1, ALG9, RNF122, PHYHD1
18	18	0.772070255684953	0.73036320558853	0.0417070500964229	24	GCC1, CDK17, MAPK8IP2, RNASEH2C, TRAM2, FA2H, SFRP4, REG4, DCAF4L1, HLX, PDCD4, GLIPR2, TPCN2, ZNF268, SRF, ZNF287, RNF122, TMEM164, PHYHD1, HS6ST1, LIX1, SLC28A3, SPARC, gleason_score
19	19	0.756409089679293	0.720507559659021	0.035901530020272	24	BACE2, LRRC61, CDK17, CFAP44, NEU3, TMEM63C, CNBD2, POLR2L, SS18L2, SFRP4, SSTR1, SLC9B1, MSR1, CELF5, WDR93, ACVRL1, SRF, PRDM1, BHLHE40, ATAD3C, HS6ST1, LIX1, MINK1, TG
20	20	0.765750140410866	0.721995066070687	0.0437550743401787	23	MKRN1, NEU3, IAH1, DDAH1, MTERF4, RPIA, NELFB, REG4, ALX4, SSTR1, DOCK6, CLPTM1, C14orf39, BGN, WASF2, ZNF804A, PRDM1, ZNF287, BHLHE40, IFT81, FAM227B, TG, gleason_score
21	21	0.674035877286419	0.609003199726436	0.065032677559983	8	KCNS3, SS18L2, TMEM44, BICD2, TPCN2, COL19A1, SLC2A4, ADGRG6
22	22	0.712058278941085	0.667934344544589	0.0441239343964962	20	ZNF623, REPS1, TMEM63C, KCNS3, ELAVL2, SARNP, SLX4IP, SFRP4, C1orf53, TMEM44, DOCK6, CCNT2, LZIC, ATP1B3, NUS1, BHLHE40, BTN3A1, B4GALT1, HPD, TG
23	23	0.766522597748801	0.719100657043062	0.0474219407057387	27	RBM47, KCNC2, HIC2, PREB, KIF21A, NEU3, RNASEH2C, NET1, ZFPL1, SLC39A5, SCRIB, SLX4IP, GALNT11, DNASE1L1, SFRP4, DCAF4L1, HLX, SRF, RAB11FIP2, ADAMTSL3, LZIC, MIS12, BTN3A1, FAM227B, TMEM164, PHYHD1, SPARC
24	24	0.772224543406955	0.715639578906231	0.0565849645007239	20	SLCO5A1, NEU3, RNASEH2C, ZFPL1, RPIA, POLR2L, ATP6AP1, SFRP4, MAEA, SSTR1, FBXO43, BUD31, PDCD4, KL, LAMC1, SLC35G1, BTN3A1, SLC28A3, ZNF518B, gleason_score
25	25	0.75964094053229	0.715654234141814	0.0439867063904761	23	RBM47, UQCRB, PRR13, RNASEH2C, UROS, TMSB10, INSM2, COX6C, CLPTM1, CELF5, ACVRL1, HMGCLL1, RAB11FIP2, PRDM1, LMO2, GLUL, NUS1, CTDSP2, RNF122, MCM3, IGSF9B, SPARC, gleason_score
26	26	0.739242687045691	0.694570235216531	0.0446724518291597	16	RBM47, KIF21A, RNASEH2C, DIRAS2, SFRP4, TBC1D8, HLX, SSTR1, SLC9B1, PDCD4, CALML5, BTN3A1, SLC2A4, ATAD3C, PHYHD1, RFXAP
27	27	0.7690735397522	0.700168535209203	0.068905004542997	21	ARL8A, TMEM151A, TMEM192, NEU3, ZNF138, MTERF4, POLR2L, DCAF4L1, C19orf81, COX6C, PAPSS1, SMCO3, ST3GAL3, ACVRL1, SLC39A14, PRDM1, LMO2, SLC2A1, LIX1, DUSP3, SPARC
28	28	0.75549700186545	0.730255733860922	0.0252412680045279	25	SLC12A7, KIF21A, STK35, POFUT2, SEC31B, MTERF4, NDUFA1, FA2H, SS18L2, SLX4IP, SFRP4, TBC1D8, SCFD1, SSTR1, COX6C, C14orf39, PDCD4, CDKN1A, ITSN1, TPCN2, RAB11FIP2, USO1, BTN3A1, SPARC, gleason_score
29	29	0.71676424124152	0.680703939815833	0.0360603014256878	18	COPB2, GCC1, KIF21A, CDK17, TRAM2, MTERF4, MSANTD1, DCAF4L1, SSTR1, ST3GAL3, BGN, SLC35G1, KREMEN1, ZFR, PRDM1, FADS2, BHLHE40, gleason_score
30	30	0.782046077839272	0.702427884028236	0.0796181938110363	23	GPR37, KCNC2, STARD3NL, BACE2, HIC2, UBE2E3, NPAS2, TMEM63C, BRSK2, DDAH1, TMSB10, RPIA, TBC1D8, INHBB, DOCK6, CELF5, BGN, PDCD4, HIF1A, ATP1B3, BHLHE40, LIX1, SIAH3
31	31	0.771445261635537	0.709977772892699	0.061467488742838	27	MKRN1, KCNC2, SLCO5A1, REPS1, IAH1, KCNS3, RNASEH2C, ZNF138, DCAF4L1, HLX, ZBTB3, SSTR1, PAPSS1, FBXO43, CELF5, EBF2, B3GAT1, OGFOD1, TCEANC2, EIF4G2, ABCA12, BHLHE40, ASB4, MUC6, LIX1, COX10, SPARC
32	32	0.536543685416567	0.517531368387114	0.0190123170294526	3	TRAM2, CELF5, MAOB
33	33	0.744988336533513	0.720856842773748	0.0241314937597659	22	BACE2, PRR13, IAH1, UROS, FMO5, POLR2L, SNRPE, SARNP, SLX4IP, SFRP4, SSTR1, SLC9B1, ST3GAL3, TNS4, ASCC3, TPCN2, PCNP, SLC22A3, LIX1, DPT, SPARC, gleason_score
34	34	0.74560190806383	0.71570308492709	0.0298988231367395	27	TSC22D4, KIF21A, CDK17, MAPK8IP2, IAH1, IBA57, RNASEH2C, ZNF664, GSAP, COX6C, CTHRC1, CATSPERG, BGN, PDCD4, PPP3CB, TMEM109, TPCN2, ZNF268, SRF, STARD5, LMO2, ZNF287, BTN3A1, PADI4, RFXAP, SPARC, gleason_score
35	35	0.719133685978129	0.682320900808481	0.0368127851696484	17	REPS1, NEU3, RNASEH2C, MIEN1, POLR2L, MZB1, SSTR1, SLC35G1, ACVRL1, TPCN2, ZNF268, ZNF804A, ZNF791, ZNF287, RNF122, SLC28A3, SPARC
36	36	0.753511039686976	0.721347793165775	0.0321632465212009	22	SLCO5A1, SCAMP5, POFUT2, CNBD2, DLGAP2, SS18L2, SSTR1, FBXO43, CELF5, BGN, PDCD4, GLIPR2, RAB11FIP2, ZNF804A, LMO2, BHLHE40, FAM227B, RNF122, LIX1, SPARC, ZNF561, gleason_score
37	37	0.74266800420188	0.697071395422681	0.045596608779198	16	DEDD, DHTKD1, PACS1, NEU3, ASPHD1, RNASEH2C, UROS, IGSF22, HLX, ZBTB3, CELF5, WDR93, IPO5, ZMYM1, SLC2A4, gleason_score
38	38	0.724579318279879	0.694452993331868	0.0301263249480114	12	TRIB1, NEU3, RHOU, SSTR1, BGN, PDCD4, CDKN1A, RAB11FIP2, SLC5A9, PRDM1, ABCA12, BTN3A1
39	39	0.737645748343604	0.705363816223346	0.0322819321202586	14	POFUT2, GMCL1, REG4, SSTR1, SLC9B1, DOCK6, LRTM2, PDCD4, SRF, EIF4G2, RAB34, LIX1, SPARC, gleason_score
40	40	0.75659120399568	0.717190591338756	0.0394006126569237	21	PM20D2, PRR13, DLG3, YKT6, NDUFA1, FA2H, SS18L2, TBC1D8, AGRN, SSTR1, PAPSS1, B3GAT1, BGN, ECHDC3, ACVRL1, DHX38, RAB11FIP2, LMO2, ANKRD53, RNF122, LIX1
41	42	0.625175483138684	0.589072079333675	0.0361034038050085	3	RNASEH2C, SMCO3, RNF122
42	43	0.773368826775365	0.70023692630859	0.0731319004667749	22	BACE2, RNASEH2C, CNBD2, MIEN1, SS18L2, DCAF4L1, HCST, INHBB, HLX, BGN, ANKFY1, CEP85L, FADS1, MASP1, DHX40, HSD11B1, FAM227B, SLC2A4, LIX1, ADGRG6, B4GALT1, ZNF518B
43	44	0.765446928807677	0.729671966976869	0.0357749618308074	20	PGM2L1, ZNF623, TMC5, PACS1, NPAS2, NEU3, RNASEH2C, TRAM2, POLR2L, SSTR1, CTHRC1, PDCD4, VDR, FADS1, DHX38, LMO2, BHLHE40, SLC2A4, SPARC, gleason_score
44	45	0.733843125633928	0.685462006301751	0.0483811193321765	19	RBM47, TRIB1, C3orf62, EPHA8, REG4, DCAF4L1, DOCK6, TXLNB, SMCO3, PDCD4, ITSN1, ABHD13, PLEKHM3, TPCN2, HBS1L, DSC3, DUSP3, SPARC, gleason_score
45	46	0.767427786756753	0.707232358760167	0.0601954279965864	20	TMC5, CDK17, RNASEH2C, TRAM2, NDUFA1, SSTR1, PDCD4, JAG2, KAZN, TPCN2, PER1, ZNF268, LMO2, ZNF287, CDCA7L, SLC22A3, SLC2A1, LIX1, SPARC, SIAH3
46	47	0.720524969664942	0.6976844727779	0.022840496887042	18	CHRM1, CDK17, DLG3, CNP, ZNF138, IFRD1, TTC31, TBC1D8, DCAF4L1, SSTR1, CELF5, ST3GAL3, BGN, RAB11FIP2, CDCA7L, BHLHE40, IGSF9B, gleason_score
47	48	0.767880394063348	0.720190029554725	0.0476903645086229	22	SLCO5A1, PRR13, PRPF39, IAH1, IBA57, RNASEH2C, SFRP4, REG4, SSTR1, CELF5, ST3GAL3, BGN, ECHDC3, SLC39A14, TPCN2, DHX40, ZNF287, FADS2, BHLHE40, MUC6, LIX1, gleason_score
48	49	0.728142801245382	0.694240492415916	0.0339023088294663	8	NEU3, SLX4IP, BGN, SLC39A14, RAB11FIP2, ZNF585B, SPARC, gleason_score
49	50	0.750944468590151	0.722715615153514	0.0282288534366371	23	STARD3NL, BACE2, HIC2, NEU3, RNASEH2C, CNBD2, MIEN1, SFRP4, AGRN, SSTR1, SMCO3, CELF5, B3GAT1, PLIN1, ST3GAL3, ACVRL1, ZMYM1, SRF, FAM227B, RPS6KL1, PHYHD1, LIX1, OPA1
50	51	0.753110712425488	0.714562419090887	0.0385482933346006	25	GSK3A, BACE2, FAM117B, SGSM2, NPAS2, MAPK8IP2, UROS, NET1, TRAM2, SFRP4, AGRN, REG4, SLC9B1, COX6C, BGN, CEP85L, PDCD4, GLIPR2, SRF, ZNF287, RNF122, ATAD3C, LIX1, RFXAP, COX10
51	52	0.731374140902896	0.693554138882783	0.0378200020201136	16	RNASEH2C, UROS, MIEN1, SS18L2, SLX4IP, SH3RF1, DCAF4L1, SSTR1, CCNT2, CDCP1, BHLHE40, FAM227B, SLC2A4, PHYHD1, RNMT, SPARC
52	53	0.700930784140794	0.646549913289856	0.0543808708509373	16	SCAMP5, SP5, CRTC1, KCNS3, RNASEH2C, ELAVL2, DCAF4L1, MIOS, CELF5, B3GAT1, PDCD4, WWTR1, GLIPR2, LMO2, LIX1, PAPPA
53	54	0.786818450293477	0.729982169463374	0.0568362808301029	30	CPSF4, BACE2, NEU3, KCNS3, RNASEH2C, ACAN, ZFPL1, MTERF4, RPIA, C2orf68, SARNP, FOXL2, SFRP4, AGRN, SH3RF1, HLX, SSTR1, MTERF2, CHRM3, KDM8, CHST4, GSR, ACVRL1, TCEANC2, ZNF287, NUS1, FAM227B, SCNN1G, LIX1, gleason_score
54	55	0.777730313297929	0.726335458342493	0.0513948549554363	29	MKRN1, SUOX, TRIB1, DECR1, CHRM1, DLG3, STK35, KCNS3, CNBD2, ZFPL1, TRAM2, MTERF4, HBQ1, FOXL2, NELFB, IGSF22, SSTR1, SMCO3, B3GAT1, SLC35G1, JAG2, KREMEN1, LMO2, GLUL, RNF122, ANXA2, RNMT, SPARC, gleason_score
55	56	0.786794903924346	0.723778119733275	0.0630167841910717	25	NEU3, DLG3, ACAN, TRIM24, TTC31, DCAF4L1, YPEL1, SLC13A3, SSTR1, SLC9B1, DOCK6, PLIN1, BGN, PDCD4, BICD2, SLC35G1, AQP4, GLIPR2, NFIC, TMF1, BHLHE40, ATAD3C, SPARC, ZNF518B, gleason_score
56	57	0.733480687518293	0.699044967147847	0.0344357203704463	15	RBM47, ZNF623, YKT6, ZFPL1, FOXL2, SLC9B1, DHX40, AKAP10, BTN3A1, SLC2A4, LGI3, PHYHD1, PPP4R4, TG, gleason_score
57	58	0.751585413202983	0.724359444078064	0.0272259691249191	21	GSK3A, NPAS2, RNASEH2C, DDAH1, NCALD, NDUFA1, RPIA, POLR2L, SLX4IP, HLX, SSTR1, SMCO3, CATSPERG, ACVRL1, PRDM1, LMO2, HBS1L, NUS1, FAM227B, LIX1, gleason_score
58	59	0.746115014162956	0.696365501575438	0.0497495125875184	24	ZNF623, LRIF1, NPAS2, NEU3, RNASEH2C, GRHL2, ZFPL1, SFRP4, SH3RF1, GLP1R, FBXO43, SMCO3, PABPC1L2A, KL, WNT2B, ZNF287, NUS1, FAM227B, SLC2A4, TH, PPM1F, PHYHD1, LIX1, PWP1
59	60	0.774679487955234	0.710478493441782	0.0642009945134514	22	HIC2, LRIF1, NPAS2, KIF21A, RNASEH2C, ZNF830, ZFPL1, NDUFA1, DCAF4L1, RHOU, CTHRC1, ST3GAL3, PDCD4, ACVRL1, TPCN2, MED6, SLC2A4, CRISPLD2, TOE1, SLC22A3, DUSP3, gleason_score
60	61	0.77703552242218	0.712403214381671	0.0646323080405083	19	GSK3A, GTF3C1, C3orf62, TMEM63C, KCNS3, RNASEH2C, SLC22A23, FA2H, SS18L2, SLX4IP, FOXL2, SFRP4, DOCK6, CELF5, C14orf39, ST3GAL3, BGN, FAM227B, gleason_score
61	62	0.749994047930823	0.712569307051611	0.0374247408792118	23	THYN1, KCNC2, TRIM59, DLG3, CRTC1, RNASEH2C, ORMDL1, ABHD10, POLR2L, DNASE1L1, TMPRSS11F, DCAF4L1, HLX, SSTR1, SMCO3, CELF5, PDCD4, LMO2, BHLHE40, PKHD1L1, LIX1, ZNF518B, gleason_score
62	63	0.740103012957481	0.704811802349723	0.0352912106077585	12	TMEM151A, FA2H, COX6C, DOCK6, SMCO3, ST3GAL3, BGN, OGFOD1, RNF122, PHYHD1, KLK5, gleason_score
63	64	0.771012609000911	0.716377225763904	0.0546353832370068	28	DEDD, LETMD1, IAH1, RNASEH2C, MTERF4, MIEN1, FA2H, SS18L2, FOXL2, SFRP4, DCAF4L1, YPEL1, SSTR1, COX6C, ST3GAL3, WDR93, SLC35G1, AQP4, WASF2, GLIPR2, FRMD5, CENPQ, PRDM1, NUS1, BHLHE40, RNF122, TTPA, gleason_score
64	65	0.698782347898598	0.668911360250116	0.0298709876484824	16	PGM2L1, KCNC2, STK35, POFUT2, IAH1, CNBD2, FRAT1, TBC1D8, DCAF4L1, PDCD4, SLC39A14, ZNF268, ABCA12, LIX1, DPT, B4GALT1
65	66	0.767979627769316	0.719293617644904	0.0486860101244126	20	KCNC2, ZNF623, TMC5, TMEM151A, SLCO5A1, LRIF1, NPAS2, NFXL1, POLR2L, SH3RF1, GALNT10, SSTR1, PAPSS1, CELF5, BGN, RAB34, LIX1, DRAM1, SPARC, gleason_score
66	67	0.762931968856694	0.719904252460858	0.0430277163958355	25	HNRNPA0, DLG3, SP5, BRSK2, RNASEH2C, CNBD2, NET1, SS18L2, HBQ1, MZB1, YPEL1, COX6C, COL2A1, PLIN1, BGN, CDKN1A, GLIPR2, TCEANC2, LMO2, NUS1, FAM227B, SLC2A4, IPO8, ZNF518B, gleason_score
67	68	0.722803097000797	0.673049021763025	0.0497540752377719	10	BACE2, IAH1, LINGO1, CDK10, SLC9B1, COX6C, BGN, TPCN2, RNF214, gleason_score
68	69	0.778238703920344	0.725702840673164	0.0525358632471805	28	RBM47, ZNF281, SIX4, DLG3, ING5, RNASEH2C, NXPH1, DCAF4L1, SSTR1, SMCO3, CELF5, KDM8, CACNA2D2, OGFOD1, TEAD3, SRF, EHF, RAB11FIP2, RNF168, DHX40, ZNF804A, LMO2, ZNF287, ATAD3C, DRAM1, DPT, SPARC, gleason_score
69	70	0.765977343041243	0.724828411616717	0.0411489314245262	26	NEU3, RNASEH2C, YKT6, NCALD, CNBD2, PPA2, MTERF4, NDUFA1, SS18L2, HBQ1, MAEA, ZBTB3, SSTR1, CELF5, ST3GAL3, BGN, CACNA2D2, EPSTI1, TPCN2, SRF, LMO2, BHLHE40, SLC2A4, CSNK2A2, SPARC, gleason_score
70	71	0.734425530141248	0.715944896314208	0.0184806338270401	19	RBM47, CHRM1, PRR13, NEU3, KCNS3, ABHD10, POLR2L, SLX4IP, SFRP4, SMCO3, PLIN1, EPSTI1, SLC39A14, RAB11FIP2, ZNF287, BTN3A1, PHYHD1, CSNK2A2, SPARC
71	72	0.767025997258555	0.723758579419164	0.0432674178393911	26	TMC5, PACS1, PFKFB2, SLCO5A1, NPAS2, POFUT2, IAH1, FAM43B, CNBD2, TRAM2, SCRIB, ABHD10, SLX4IP, SSTR1, DOCK6, CTHRC1, BGN, LRTM2, CDKN1A, SLC35G1, PRDM1, SLC22A2, BHLHE40, LIX1, TG, gleason_score
72	73	0.747120480278468	0.681822622798662	0.0652978574798061	21	PGM2L1, DHTKD1, LRIF1, NPAS2, RNASEH2C, SNRPE, CBLB, TMEM54, SFRP4, PILRA, YPEL1, C1orf53, MIOS, TMEM44, DOCK6, TNS4, SLC39A14, TPCN2, MASP1, SRF, CUL5
73	74	0.736916466926439	0.694812046603649	0.0421044203227894	22	TRIB1, LRIF1, BRSK2, CNBD2, MTERF4, CAMLG, FOXL2, AGRN, IGSF22, MZB1, DCAF4L1, HLX, TNS4, PRDM1, WDR59, ALG9, RNF122, TMEM164, DPT, SPARC, ZNF518B, gleason_score
74	75	0.750132105730735	0.71618915024059	0.0339429554901449	18	ZNF768, LRIF1, TMEM63C, RNASEH2C, TRAM2, HBQ1, SFRP4, TBC1D8, DCAF4L1, SSTR1, CHRM3, OGFOD1, FRMD5, SYNC, LIX1, SPARC, ZNF518B, gleason_score
75	76	0.741947083869196	0.704267116093891	0.0376799677753042	21	ZNF623, HIC2, RNASEH2C, MIEN1, NDUFA1, C2orf68, FA2H, YPEL1, IFI27L1, HLX, SLC35F3, DOCK6, ST3GAL3, BGN, BICD2, RAB11FIP2, LMO2, BHLHE40, LGI3, PHYHD1, gleason_score
76	77	0.777281813090249	0.706367699860775	0.0709141132294736	24	ZNF623, CPSF4, SLCO5A1, MAPK8IP2, IAH1, RNASEH2C, SLC22A23, TBCC, SFRP4, REG4, DCAF4L1, SMCO3, CELF5, ST3GAL3, OGFOD1, EPSTI1, KAZN, ZNF546, BHLHE40, NSRP1, SLC2A1, DUSP3, SPARC, gleason_score
77	78	0.76077877178151	0.690925966634914	0.0698528051465961	20	TRIB1, SMG9, NEU3, DLG3, IAH1, RNASEH2C, CNBD2, DYNC2LI1, SFRP4, IGSF22, MAEA, ZBTB3, SSTR1, DOCK6, LMO2, TMF1, PHYHD1, TTPA, SLC36A4, CSNK2A2
78	79	0.760960319223877	0.713517012285973	0.0474433069379049	17	KIF21A, NEU3, RNASEH2C, TMSB10, MIEN1, GLP1R, SSTR1, CTHRC1, C14orf39, ST3GAL3, BGN, SLC35G1, NUS1, RNF122, PHYHD1, PWP1, gleason_score
79	80	0.760358359814694	0.71281844605652	0.0475399137581739	16	ZNF623, STARD3NL, TMC5, MIEN1, RPIA, POLR2L, DCAF4L1, C1orf53, SSTR1, B3GAT1, LAMC1, IPO11, LIX1, CSNK2A2, DPT, gleason_score
80	81	0.766266005042676	0.717222344349185	0.0490436606934904	25	CHRM1, NPAS2, TMEM63C, RNASEH2C, DDAH1, TMSB10, NDUFA1, RPIA, FA2H, SS18L2, DNASE1L1, TMEM54, DCAF4L1, CTHRC1, BGN, WDR93, KL, ECHDC3, GLIPR2, ITGA5, ATP1B3, TMF1, ZFP28, PHYHD1, gleason_score
81	82	0.77256928639622	0.738855914608827	0.0337133717873931	28	HNRNPA0, ZNF623, TMC5, PFKFB2, NPAS2, CDK17, DLG3, RNASEH2C, ZNF138, RPIA, SLC22A23, SS18L2, TMEM54, SFRP4, REG4, COX6C, PDCD4, ITSN1, EIF4G2, ATP1B3, NUS1, CALML5, BHLHE40, FAM227B, LIX1, SPARC, ZNF518B, gleason_score
82	83	0.767671345995045	0.72090325101976	0.0467680949752852	27	FBXO45, ARL8A, SLCO5A1, NPAS2, NEU3, CRTC1, RNASEH2C, UROS, FMO5, FA2H, DNASE1L1, NFKBIL1, SFRP4, REG4, SSTR1, EIF2B1, KCNK9, BGN, LRTM2, GLIPR2, SRF, EYS, DHX40, NUS1, CRISPLD2, SCNN1G, SPARC
83	84	0.793545899832445	0.708837107056496	0.0847087927759486	23	YWHAG, CDK17, DLG3, GJB2, ZNF138, ZNF830, POLR2L, REG4, PON2, C1orf216, NKAIN1, SLC35G1, ACVRL1, TPCN2, RAB11FIP2, SNAI2, RBL1, FAM227B, LIX1, RFXAP, CSNK2A2, SIAH3, gleason_score
84	85	0.790798101637287	0.717500793825261	0.0732973078120264	28	STARD3NL, LRIF1, GCC1, NEU3, IAH1, KCNS3, SLC25A21, FOXL2, DCAF4L1, PILRA, C1orf53, SMCO3, CATSPERG, ST3GAL3, BGN, WDR93, LAMC1, WNT2B, PLAT, ACVRL1, PLEKHM3, SRF, ACTR3, ZNF804A, PRDM1, BHLHE40, ATAD3C, gleason_score
85	86	0.766199117798016	0.731728585037005	0.0344705327610114	25	CDK17, IAH1, RNASEH2C, MTERF4, FOXL2, REG4, SH3RF1, GLP1R, SSTR1, SMCO3, CHRM3, ST3GAL3, BGN, SLC39A14, ZNF268, PRDM1, ZNF287, CDCA7L, BHLHE40, FAM227B, LIX1, DUSP3, B4GALT1, SPARC, gleason_score
86	87	0.772688298313552	0.73762975989839	0.0350585384151613	24	RBM47, PRR13, REPS1, NEU3, CRTC1, MAPK8IP2, IAH1, RNASEH2C, CNBD2, FA2H, SFRP4, RHOU, COX6C, KMO, CELF5, ST3GAL3, PPP3CB, SLC35G1, ACVRL1, FAM227B, RNF122, PHYHD1, LIX1, gleason_score
87	88	0.767044766479635	0.702278889133143	0.0647658773464922	20	ARL8A, LRIF1, NEU3, STK35, RNASEH2C, SLX4IP, SFRP4, SLC9B1, DOCK6, ST3GAL3, ZNF460, GLIPR2, DHX38, SNAI2, FADS2, BHLHE40, MUC6, BTN3A1, SLC2A4, PHYHD1
88	89	0.770423916851571	0.716477369873721	0.05394654697785	23	DHTKD1, LETMD1, CDK17, NEU3, RNASEH2C, UROS, TMSB10, NDUFA1, ZNF664, SLX4IP, DNASE1L1, COX20, DCAF4L1, HLX, FBXO43, CELF5, ST3GAL3, NAV3, ABCA12, FAM227B, SCNN1G, LIX1, gleason_score
89	90	0.732891162971007	0.662160181724921	0.070730981246086	26	HIC2, FAM171A1, LRIF1, KIF21A, DLG3, MAPK8IP2, RNASEH2C, UROS, CNBD2, MIEN1, CATSPERB, DNASE1L1, SFRP4, TMPRSS11F, DCAF4L1, CCDC120, SMCO3, CHST4, SRRD, ARSB, DHX40, MAK16, SNAI2, ZNF287, PRMT9, PAPPA
90	91	0.761026385742598	0.724276397743094	0.0367499879995042	27	CHRM1, RNASEH2C, ACAN, RPIA, SS18L2, CBLB, INHBB, SSTR1, DOCK6, SMCO3, CTHRC1, OGFOD1, METAP1, ACVRL1, STARD5, ZNF804A, PRDM1, ZNF287, NUS1, SYNC, BHLHE40, BTN3A1, RNF122, ATAD3C, SCNN1G, SPARC, gleason_score
91	92	0.713987687848155	0.693283017024499	0.0207046708236563	18	TRIB1, TMEM63C, IAH1, RNASEH2C, GBA2, MTERF4, MIEN1, ZNF664, SS18L2, AGRN, SLC9B1, CHST4, ADAMTSL3, GNA14, MUC6, RFXAP, B4GALT1, gleason_score
92	93	0.757655600303197	0.728389633863364	0.0292659664398326	27	NEU3, RNASEH2C, TMSB10, ZFPL1, TRAM2, POLR2L, TBC1D8, DCAF4L1, MDH1B, CCDC120, CDK10, SSTR1, COX6C, KMO, SMCO3, CELF5, ST3GAL3, BGN, PDCD4, METAP1, ZFR, NUS1, BHLHE40, ATAD3C, PPM1F, PHYHD1, gleason_score
93	94	0.743010110172806	0.68364475708947	0.0593653530833363	26	DHTKD1, TRIB1, CAMKV, LRIF1, PRR13, EAF1, NEU3, DLG3, RNASEH2C, NET1, FOXL2, BGN, EPHA10, SLC35G1, PLAT, ABHD13, WASF2, GLIPR2, SLC39A14, TEAD3, TPCN2, COL19A1, ADAMTSL3, SLC2A4, MCM3, SPARC
94	95	0.762963475784039	0.720426955863316	0.0425365199207238	26	KIFC2, NEU3, DLG3, MAPK8IP2, DDAH1, UROS, RIT2, SLC22A23, CLPTM1, BGN, PDCD4, ITSN1, GLIPR2, CEP120, TPCN2, RAB11FIP2, LMO2, ME1, LZIC, FADS2, BTN3A1, PHYHD1, NDE1, SPARC, ZNF518B, gleason_score
95	96	0.711720265546064	0.691695366503017	0.0200248990430472	10	DEDD, TMEM192, SLCO5A1, DECR1, RNASEH2C, POLR2L, SFRP4, SSTR1, PRDM1, gleason_score
96	97	0.776256607923802	0.713883393175545	0.0623732147482566	25	RBM47, MKRN1, SLC12A7, LMTK2, SLCO5A1, GCC1, PRR13, NEU3, POFUT2, IAH1, DDAH1, CNBD2, SCRIB, TMEM54, CCDC120, SSTR1, ITSN1, GLIPR2, KAZN, ZFR, ZNF804A, PRDM1, RNF122, RFXAP, gleason_score
97	98	0.651818159940317	0.600639945287121	0.0511782146531967	7	ENOSF1, TNS4, TPCN2, ZFR, RNF122, SPARC, ZNF518B
98	99	0.766557712947605	0.708634376297599	0.0579233366500057	21	DHTKD1, BACE2, SLCO5A1, PDIK1L, NPAS2, DLG3, RNASEH2C, ORMDL1, POLR2L, REG4, SSTR1, SMCO3, BGN, PDCD4, ECHDC3, ACVRL1, SRF, MOCOS, PHYHD1, DUSP3, SPARC
99	100	0.759579985673388	0.698346400918395	0.0612335847549935	22	GPR37, GTF3C1, BICC1, MAPK8IP2, RNASEH2C, SLC25A21, MIEN1, SS18L2, SFRP4, SSTR1, DOCK6, CELF5, KDM8, CDKN1A, WNT2B, LONRF1, BTN3A1, FAM227B, ANXA2, LIX1, ADGRG6, MINK1
100	101	0.714053077467712	0.67912850199067	0.0349245754770421	16	LRIF1, CNBD2, SFRP4, IGSF22, SH3RF1, HLX, GLP1R, SSTR1, ST3GAL3, ACVRL1, EIF4G2, CALML5, FAM227B, SCNN1G, LIX1, PWP1
101	102	0.752605492752147	0.684717031826287	0.0678884609258605	21	KCNC2, TRIB1, SGSM2, KCNS3, RNASEH2C, ZFPL1, SS18L2, NFKBIL1, ZBTB3, SSTR1, DOCK6, PDCD4, WWTR1, TNS4, ZNF287, MOCOS, TMEM164, PHYHD1, LIX1, RFXAP, KIF20B
102	103	0.75223878532786	0.725294936616106	0.0269438487117535	23	FBXO45, PACS1, LRIF1, DDAH1, CNBD2, NAPA, MTERF4, FA2H, SS18L2, TMEM54, RALY, HLX, SSTR1, MSR1, ST3GAL3, BGN, JAG2, DHX38, ZNF287, BHLHE40, PHYHD1, COX10, gleason_score
103	104	0.721398101485414	0.668584059988764	0.0528140414966498	16	BACE2, NPAS2, NEU3, ABHD10, SLX4IP, AGRN, SLC9B1, CATSPERG, KDM8, CDKN1A, ITSN1, TPCN2, ZNF268, CDCA7L, RFXAP, SPARC
104	105	0.799517959361296	0.735140812388559	0.064377146972737	30	NPAS2, PRR13, NEU3, RNASEH2C, CNBD2, ZFPL1, SS18L2, DNASE1L1, SLC13A3, SSTR1, SLC9B1, DOCK6, PAPSS1, CELF5, BGN, ANKFY1, BICD2, CDKN1A, AQP4, KREMEN1, TPCN2, PRDM1, CCND3, CDCA7L, LIX1, IL15RA, USPL1, PHF19, ZNF518B, gleason_score
105	106	0.756974518848717	0.694240492415916	0.0627340264328009	21	ACVR2B, GSK3A, KCNC2, HIC2, NEU3, DDAH1, ZFPL1, STKLD1, POLR2L, COX6C, HEY2, FBXO43, SMCO3, SLC39A14, TEAD3, TPCN2, BTN3A1, SLC2A4, PADI4, SPARC, ZNF561
106	107	0.760185588291404	0.710065704306197	0.0501198839852072	18	RBM47, ZNF768, NEU3, CNBD2, HLX, COX6C, COL2A1, C14orf39, ST3GAL3, BGN, ACVRL1, GLIPR2, ZNF347, QRFPR, RAB11FIP2, NSL1, RAB34, gleason_score
107	108	0.750339569515085	0.713580518306832	0.0367590512082528	28	SLCO5A1, DECR1, STK35, TMEM63C, KCNS3, RNASEH2C, ELAVL2, ZFPL1, TMEM150C, REG4, DCAF4L1, C1orf53, SSTR1, EPHB3, FBXO43, B3GAT1, BGN, LAMC1, IPO11, GLIPR2, MEIS1, ZNF287, ZNF134, RNF214, NSL1, PHYHD1, ZNF518B, gleason_score
108	109	0.716090070959466	0.673855059720085	0.0422350112393812	20	GSK3A, ZNF623, LETMD1, NEU3, THUMPD2, MIEN1, RHOU, HLX, KMO, BGN, GLIPR2, TEAD3, SRF, NUS1, GNA14, NUMBL, ATAD3C, PHYHD1, PPP4R4, TG
109	110	0.748797163838947	0.700766957328839	0.0480302065101075	19	ZDHHC18, DECR1, PRR13, DLG3, CRTC1, YKT6, DCAF4L1, SSTR1, SLC9B1, PDCD4, ARNT, ACVRL1, ZNF268, MASP1, SRF, CDCA7L, PADI4, HS6ST1, gleason_score
110	111	0.756030412285598	0.704941256930705	0.0510891553548927	16	MKRN1, CHRM1, NPAS2, NEU3, DLG3, TMSB10, CNBD2, TRAM2, DCAF4L1, RHOU, SSTR1, PAPSS1, BGN, WDR93, CDKN1A, SPARC
111	112	0.742608666251274	0.705625167924574	0.0369834983266996	19	BACE2, GCC1, CHRM1, NEU3, KCNS3, UROS, MTERF4, MIEN1, NDUFA1, SFRP4, SSTR1, CHRM3, BGN, ANKFY1, FAM227B, SLC2A4, ALG9, ATAD3C, LIX1
112	113	0.775015571804153	0.727971959649251	0.0470436121549016	24	GSK3A, LTA4H, DHTKD1, STARD3NL, REPS1, NEU3, STK35, MAPK8IP2, IAH1, MIEN1, POLR2L, SS18L2, TBC1D8, DCAF4L1, HCST, SLC13A3, SSTR1, SRF, MCFD2, BTN3A1, LIX1, DPT, SPARC, gleason_score
113	114	0.756304091549498	0.717202804035075	0.0391012875144234	22	CHRM1, NPAS2, CDK17, MAPK8IP2, RNASEH2C, YKT6, UROS, SFRP4, REG4, SSTR1, CTHRC1, B3GAT1, PLIN1, PDCD4, ECHDC3, RAB11FIP2, LMO2, BHLHE40, PHYHD1, LIX1, ADGRG6, SPARC
114	115	0.757330505723745	0.726699396692802	0.0306311090309436	20	DHTKD1, TMEM151A, NEU3, RNASEH2C, GBA2, CNBD2, POLR2L, FA2H, ZBTB3, SSTR1, SLC9B1, DOCK6, HEY2, GLIPR2, KAZN, SRF, CALML5, PPM1F, SPARC, gleason_score
115	116	0.752276786851976	0.70734960064483	0.0449271862071454	23	GTF3C1, KCNC2, ZNF623, TMC5, TMEM192, LRIF1, PBLD, DLG3, TMEM63C, MAPK8IP2, RNASEH2C, CNBD2, FA2H, SFRP4, REG4, SH3RF1, SMCO3, CELF5, ST3GAL3, RAB11FIP2, FAM227B, PHYHD1, RAB34
116	117	0.751822155708474	0.71279890574241	0.0390232499660643	20	MAPK8IP2, DAGLB, NELFB, DCAF4L1, HLX, SSTR1, SMCO3, CELF5, ST3GAL3, BGN, DDX3Y, RAB11FIP2, LPIN1, CLDN14, USO1, BHLHE40, RNF122, COX10, SLC28A3, gleason_score
117	118	0.771082248121843	0.719811435968833	0.05127081215301	15	PRR13, NEU3, DLG3, RNASEH2C, DDAH1, MTERF4, SS18L2, DCAF4L1, SSTR1, BGN, SLC39A14, DHX40, RPE65, PHYHD1, gleason_score
118	119	0.773872825176747	0.713245890427689	0.0606269347490583	29	GSK3A, GTF3C1, TRIB1, HIC2, MGAT5B, LETMD1, NEU3, RNASEH2C, THUMPD2, FA2H, FOXL2, SFRP4, SH3RF1, MZB1, SSTR1, SLC9B1, COX6C, CELF5, BGN, TPCN2, RAB11FIP2, ZNF804A, LMO2, PPARGC1A, BTN3A1, LRRC28, ATAD3C, IGSF9B, SPARC
119	120	0.775974454111776	0.713795461762048	0.0621789923497283	19	KCNC2, TMC5, PRR13, CRTC1, MAPK8IP2, CNBD2, C2orf68, REG4, IGSF22, SSTR1, SLC9B1, PLIN1, SLC35G1, EYS, BHLHE40, FAM227B, ADGRG6, SPARC, gleason_score
120	121	0.76961095438168	0.72739552038299	0.0422154339986901	26	TMEM151A, ZRANB2, NEU3, RNASEH2C, DDAH1, YKT6, MTERF4, RPIA, TRIM24, SS18L2, NFKBIL1, SSTR1, SLC9B1, DOCK6, ZNF142, BGN, EPSTI1, SLC39A14, ZNF287, RIF1, ABCA12, BHLHE40, BTN3A1, PPP4R4, SPARC, gleason_score
121	122	0.760411988675193	0.694035319117755	0.0663766695574379	22	DEDD, RNASEH2C, GRHL2, ELAVL2, CNBD2, SCRIB, SSTR1, DOCK6, HEY2, SMCO3, PDCD4, EPSTI1, DHX38, TPCN2, SRF, PRDM1, LMO2, LPIN1, LZIC, BHLHE40, PHYHD1, ZNF561
122	123	0.756004157241548	0.696951710998754	0.0590524462427936	19	TMEM151A, SGSM2, NPAS2, PRR13, NEU3, RNASEH2C, MZB1, GLP1R, SSTR1, COX6C, TMEM44, ST3GAL3, PDCD4, TEAD3, DHX38, EHF, ATAD3C, COX10, gleason_score
123	124	0.74536341219626	0.707659803131335	0.0377036090649251	22	ZNF623, TMC5, RNASEH2C, MARVELD2, TRAM2, SCRIB, SS18L2, GALNT11, DCAF4L1, HLX, SSTR1, BGN, GLIPR2, TPCN2, LMO2, TTLL5, LRRC28, ALG9, RNF122, PHYHD1, SLC28A3, SPARC
124	125	0.705912989301325	0.682257394787621	0.0236555945137037	11	SFRP4, SSTR1, CLPTM1, GLIPR2, C2orf49, SNAI2, NUS1, FAM227B, SPARC, ZNF518B, gleason_score
125	126	0.758127297069572	0.702681908111673	0.0554453889578996	25	DEDD, HIC2, GCC1, CFAP44, NEU3, DLG3, TMEM63C, UROS, EPHA8, ZFPL1, DCAF4L1, HLX, ZBTB3, SSTR1, COX6C, OGFOD1, GLIPR2, ZNF268, SNAI2, CDCA7L, FAM227B, ATAD3C, TRUB1, ZNF518B, gleason_score
126	127	0.771105311003439	0.719044478639994	0.0520608323634452	23	UQCRB, IAH1, RNASEH2C, NUP43, RPIA, IGSF22, SLC9B1, COX6C, KMO, MSR1, SMCO3, CLPTM1, ARNT, TPCN2, EHF, RAB11FIP2, PRDM1, ATP1B3, BHLHE40, PHYHD1, LIX1, SPARC, gleason_score
127	128	0.753496520028748	0.70493148677365	0.0485650332550976	13	RBM47, ZNF768, TMEM63C, CNBD2, SLX4IP, SFRP4, DCAF4L1, OGFOD1, GLIPR2, RAB11FIP2, ISL1, SPARC, gleason_score
128	129	0.749844594041085	0.695307882074204	0.0545367119668806	21	EFNA1, SUOX, DHTKD1, ZNF623, PFKFB2, NPAS2, CRTC1, RNASEH2C, CNBD2, TRAM2, MTERF4, ULK1, C1orf216, SSTR1, SLC9B1, CELF5, ABHD13, PRDM1, LMO2, BTN3A1, LIX1
129	130	0.749987031421686	0.719872499450429	0.0301145319712576	22	HIC2, CDK17, DDAH1, ZNF138, CNBD2, MTERF4, C1orf216, MAEA, SSTR1, SLC9B1, PAPSS1, CELF5, ST3GAL3, KCNK9, BGN, OGFOD1, CCNT2, TPCN2, LMO2, BHLHE40, CRISPLD2, SPARC
130	131	0.775203892810637	0.719635573141838	0.0555683196687985	25	DHTKD1, FBXO45, ZNF623, TMEM63C, DDAH1, ORMDL1, SLC39A5, NDUFA1, POLR2L, SLX4IP, SFRP4, INSM2, IGSF22, SSTR1, DOCK6, CELF5, SLC7A9, TNS4, ZNF268, TMF1, BHLHE40, LIX1, KIF20B, PAPPA, gleason_score
131	132	0.728368847574223	0.675987396497399	0.0523814510768246	13	TMEM151A, HIC2, LRIF1, RNASEH2C, DDAH1, MIEN1, MAEA, SMCO3, BGN, PHYHD1, LIX1, RFXAP, B4GALT1
132	133	0.739228500091107	0.692750543464986	0.0464779566261203	22	RNASEH2C, ELAVL2, ZNF830, GBA2, CNBD2, NAPA, FA2H, SLX4IP, SFRP4, COX20, GLP1R, SSTR1, PDCD4, KAZN, TPCN2, ZNF268, RNF214, BTN3A1, SLC2A4, LRRC28, RNF122, SPARC
133	134	0.732428310567497	0.70253291321658	0.0298953973509167	17	RBM47, REPS1, FA2H, HLX, ZBTB3, SSTR1, COX6C, PABPC1L2A, BGN, CDKN1A, EPSTI1, DFFA, ATP1B3, RNF122, LIX1, SPARC, SIAH3
134	135	0.718955946002744	0.673417845191861	0.0455381008108824	7	TMEM63C, RNASEH2C, GBA2, RPIA, BGN, DHX38, PHYHD1
135	136	0.725316827286162	0.708587968051586	0.0167288592345756	13	TMEM63C, MAPK8IP2, RNASEH2C, SS18L2, CELF5, PLIN1, BGN, EPSTI1, SLC2A4, RNF122, IGSF9B, B4GALT1, gleason_score
136	137	0.762981940732589	0.72543171881488	0.0375502219177092	22	RBM47, CDK17, TMEM63C, CACNB3, KCNS3, RNASEH2C, YKT6, ACAN, SS18L2, TMEM44, MSR1, B3GAT1, BGN, KL, ACVRL1, RAB11FIP2, ZNF804A, MIS12, USO1, BHLHE40, ANXA2, gleason_score
137	138	0.759681375926794	0.733687501526587	0.0259938744002065	29	LRIF1, NPAS2, CDK17, PRR13, RNASEH2C, ELAVL2, ACAN, CNBD2, FA2H, SS18L2, TTC31, SFRP4, TBC1D8, INSM2, DCAF4L1, SLC9B1, PDCD4, GLIPR2, JAG2, TPCN2, RAB11FIP2, MCFD2, RIF1, BHLHE40, BTN3A1, SLC2A4, RFXAP, SPARC, gleason_score
138	139	0.723764121675441	0.703094697247258	0.020669424428183	14	TMEM151A, LETMD1, ZFPL1, MNAT1, TMEM54, SFRP4, SMCO3, SLC35G1, SLC39A14, DHX40, BHLHE40, PHYHD1, PPP4R4, gleason_score
139	140	0.71274695008012	0.66161549546909	0.0511314546110299	13	NEU3, IAH1, DDAH1, NET1, SLC39A5, SS18L2, ST3GAL3, DHX38, AKIRIN1, BHLHE40, FAM227B, RNF122, DPT
140	141	0.74879615170246	0.712754940035661	0.0360412116667989	12	RBM47, LRIF1, PRR13, CNBD2, C2orf68, SS18L2, SSTR1, DHX38, FAM227B, LIX1, RPP30, gleason_score
141	142	0.732841181165203	0.689619208128771	0.0432219730364328	21	BACE2, PFKFB2, CDK17, NDUFA1, POLR2L, SLX4IP, SSTR1, SLC9B1, COX6C, BGN, TNS4, PRDM1, CDCA7L, ZNF532, ABCA12, MOCOS, BHLHE40, ATAD3C, LIX1, DUSP3, SPARC
142	143	0.664191900724715	0.610278205222149	0.0539136955025661	11	DEDD, PACS1, DECR1, NEU3, MORC2, UROS, SSTR1, SMCO3, NDUFA10, COL19A1, CENPQ
143	144	0.762544374003424	0.721560294081727	0.0409840799216972	22	RBM47, KCNC2, NFXL1, DLG3, RNASEH2C, RPIA, SS18L2, TTC31, SFRP4, DCAF4L1, INHBB, SSTR1, DOCK6, FMOD, KL, PER1, RAB11FIP2, ZNF804A, USO1, INPP5F, RPP30, gleason_score
144	145	0.737589065202362	0.705143987689602	0.0324450775127602	21	NEU3, ASPHD1, IAH1, RNASEH2C, CNBD2, MTERF4, POLR2L, SS18L2, DCAF4L1, SSTR1, SLC9B1, SMCO3, SLC35G1, RAB11FIP2, PRDM1, ALG9, RNF122, LIX1, B4GALT1, SPARC, TG
145	146	0.767921961722836	0.705300310202487	0.0626216515203496	18	HIC2, LETMD1, NEU3, RNASEH2C, CNBD2, FA2H, SLX4IP, HLX, GLP1R, SSTR1, SLC35G1, IPO5, TPCN2, TRPC4, GPR87, USPL1, TG, gleason_score
146	147	0.714708122173685	0.684018465596835	0.0306896565768509	14	LRIF1, KIF21A, NEU3, TRAM2, MTERF4, PILRA, CELF5, BGN, GLIPR2, TPCN2, ZNF268, LMO2, DUSP3, SPARC
147	148	0.808831808000456	0.735761217361569	0.073070590638887	33	THYN1, DHTKD1, TRIB1, MMP9, FAM117B, CHRM1, NEU3, SP5, PCDHB10, CNBD2, MIEN1, RPIA, POLR2L, FOXL2, IGSF22, SH3RF1, TMPRSS11F, DCAF4L1, HLX, DOCK6, SMCO3, OGFOD1, CCNT2, ACVRL1, MEIS1, ASB1, RAB11FIP2, ZNF287, RBL1, USO1, SLCO3A1, SPARC, gleason_score
148	149	0.735487749812274	0.677098751862436	0.0583889979498382	12	RPIA, SFRP4, CDK10, SSTR1, BGN, LAMC1, GLIPR2, SRF, NUS1, FAM227B, PHYHD1, OPA1
149	150	0.768363205429937	0.717981974060233	0.0503812313697044	23	STARD3NL, TRIB1, FAM117B, CAMKV, LETMD1, IAH1, SLC25A21, MTERF4, FA2H, TBC1D8, MAEA, SLC13A3, HLX, SSTR1, DOCK6, CHRM3, BGN, SLC39A14, RAB11FIP2, RFXAP, SLC28A3, PPP4R4, gleason_score
150	151	0.780634877634641	0.740905205051171	0.0397296725834694	27	RBM47, SLC25A37, RABIF, ASPHD1, RNASEH2C, CNBD2, ZFPL1, ZNF664, RPIA, SS18L2, CBLB, REG4, HLX, SSTR1, ST3GAL3, KCNK9, BGN, SLC35G1, NAV3, ZFR, ZNF287, TTLL5, MUC6, FAM227B, RNF122, ATAD3C, LIX1
151	152	0.730253979067608	0.6906230917662	0.039630887301408	18	FAM117B, LRRC61, LRIF1, RNASEH2C, LEF1, SS18L2, HBQ1, AGRN, SMCO3, BGN, KL, GLIPR2, SRF, LMO2, FAM227B, PHYHD1, B4GALT1, SPARC
152	153	0.773263493279827	0.707535233628881	0.0657282596509468	22	DEDD, RBM47, GTF3C1, LRIF1, CHRM1, MAPK8IP2, UROS, UBA1, AGRN, DCAF4L1, HLX, CLPTM1, ST3GAL3, BGN, ZC2HC1C, RAB11FIP2, PRDM1, LMO2, MOCOS, PPM1F, IGDCC3, gleason_score
153	154	0.593198592494327	0.593214625925112	-1.6033430784268e-05	4	NPAS2, ZNF268, RNF122, RFXAP
154	155	0.746038970891042	0.70538579907672	0.0406531718143218	18	RSRP1, NEU3, SFRP4, REG4, SSTR1, COX6C, MSR1, BGN, CDKN1A, SLC35G1, DHX38, RAB11FIP2, ZNF804A, NUS1, PPARGC1A, BTN3A1, PHYHD1, LIX1
155	156	0.739778548752495	0.696482743460101	0.0432958052923936	22	ZNF623, HIC2, FBXO24, RNASEH2C, TMSB10, SCRIB, PPA2, TRIM24, SS18L2, ATP6AP1, DCAF4L1, YPEL1, FBXO43, CATSPERG, PDCD4, ITSN1, ACVRL1, ZNF268, ZNF804A, LZIC, RAB34, gleason_score
156	157	0.779964696837889	0.716946337412374	0.0630183594255146	24	TRIB1, LRIF1, CFAP44, NEU3, FAM43B, RNASEH2C, TMSB10, ZFPL1, POLR2L, FA2H, REG4, COX6C, CEP85L, SLC35G1, ACVRL1, TPCN2, ZFR, RAB11FIP2, FAM227B, NSL1, LIX1, IGSF9B, ZNF518B, gleason_score
157	158	0.762504555447839	0.714555091473095	0.0479494639747438	23	IAH1, ELAVL2, NET1, SS18L2, TBC1D8, SCFD1, SSTR1, CELF5, B3GAT1, PDCD4, ECHDC3, PHLDA3, SLC39A14, DHX38, ZNF804A, PRDM1, GLUL, ABCA12, PPARGC1A, BHLHE40, RFXAP, SPARC, gleason_score
158	159	0.754584998531805	0.715270755477394	0.0393142430544108	19	ZNF623, GCC1, NPAS2, REPS1, MAPK8IP2, RNASEH2C, MIEN1, RPIA, POLR2L, IGSF22, MAEA, HLX, ZBTB3, SSTR1, ST3GAL3, BGN, BHLHE40, PHYHD1, LIX1
159	160	0.763054892835995	0.690977259959454	0.0720776328765408	15	STARD3NL, TRIB1, PFKFB2, CDK17, POFUT2, MAPK8IP2, RNASEH2C, ZNF138, ZFPL1, INHBB, DOCK6, PLIN1, PDCD4, SLC2A4, LIX1
160	161	0.729298559079222	0.696626853276667	0.0326717058025559	20	TRIB1, TMEM151A, NCDN, TMPRSS11F, HCST, SSTR1, BGN, MFSD10, PDCD4, OGFOD1, ZNF347, SLC5A9, ZNF804A, PRDM1, LMO2, BHLHE40, BTN3A1, TH, SPARC, gleason_score
161	162	0.749260714451415	0.710307515693315	0.0389531987581	21	TMEM151A, FAM117B, LRIF1, CDK17, RNASEH2C, ORMDL1, GBA2, MNAT1, FA2H, REG4, BGN, PDCD4, GLIPR2, MASP1, LMO2, RNF214, BTN3A1, PHYHD1, HS6ST1, ZNF561, gleason_score
162	163	0.768120356480177	0.712786693046091	0.0553336634340863	22	SLCO5A1, KIF21A, RNASEH2C, GJB2, NDUFA1, REG4, INHBB, SSTR1, CELF5, PLIN1, ITSN1, LYRM7, MASP1, RAB11FIP2, LMO2, NUS1, ZFP28, ALG9, PHYHD1, CSNK2A2, SPARC, gleason_score
163	164	0.737073956959668	0.710192716347915	0.0268812406117528	14	GSK3A, RNASEH2C, NDUFA1, POLR2L, SS18L2, PDCD4, GLIPR2, DHX40, ZNF287, NSL1, PHYHD1, SLC22A3, SPARC, gleason_score
164	165	0.764459104437098	0.721272074448597	0.0431870299885017	24	RBM47, FAM117B, ZNF138, MTERF4, RPIA, DLGAP2, SFRP4, TBC1D8, SSTR1, PAPSS1, CELF5, ST3GAL3, PDCD4, ARNT, PRDM1, ZNF287, ATP1B3, BHLHE40, BTN3A1, FAM227B, ATAD3C, RFXAP, SPARC, gleason_score
165	166	0.785929103788711	0.709335385066315	0.0765937187223956	23	EFNA1, SLCO5A1, PCDH1, YKT6, MIEN1, RPIA, SARNP, SS18L2, GMCL1, TBC1D8, C1orf216, KMO, B3GAT1, BGN, KAZN, ZNF268, CDCA7L, CALML5, BTN3A1, CRISPLD2, PHYHD1, LIX1, SPARC
166	167	0.733039011230796	0.690811167289514	0.0422278439412815	9	STARD3NL, TRIB1, ST3GAL3, BGN, ZNF268, STX7, BTN3A1, LIX1, gleason_score
167	168	0.729589023717864	0.669302166532327	0.0602868571855373	15	KIFC2, NPAS2, MTERF4, POLR2L, SS18L2, ATP6AP1, SFRP4, MAEA, DCAF4L1, KREMEN1, AKAP10, CDCA7L, FADS2, OPA1, SPARC
168	169	0.784561155601504	0.714652793043648	0.0699083625578553	27	GPR37, PGM2L1, SLCO5A1, ZNF212, IAH1, RNASEH2C, CNBD2, SCRIB, SS18L2, COX20, REG4, MZB1, C1orf53, SSTR1, DOCK6, CELF5, METAP1, WASF2, SLC39A14, MAK16, NLRP9, LZIC, BHLHE40, DUSP3, SPARC, SIAH3, gleason_score
169	170	0.779025685729925	0.719659998534476	0.0593656871954483	16	RBM47, TMC5, CDK17, NEU3, RNASEH2C, UROS, SS18L2, CBLB, SFRP4, REG4, C1orf53, PPP3CB, RAB11FIP2, PADI4, ZNF518B, gleason_score
170	171	0.761024418837458	0.702039520285289	0.0589848985521693	25	KCNC2, TMEM151A, LRIF1, NEU3, TMEM63C, HINFP, IAH1, RNASEH2C, UROS, ZFPL1, RPIA, CBLB, COX20, AGRN, RHOU, HLX, BGN, CDKN1A, SRRD, EIF5, AJAP1, RNF122, PHYHD1, B4GALT1, SPARC
171	172	0.769393633875846	0.717764588065753	0.0516290458100931	25	ZNF623, HIC2, KIFC2, ANXA3, RPIA, SNRPE, SARNP, SS18L2, DCAF4L1, B3GAT1, PLIN1, BGN, CDKN1A, GLIPR2, SLC39A14, ZNF268, DHX40, LPIN1, CDCA7L, CALML5, MUC6, LIX1, SLC28A3, SPARC, ZNF561
172	173	0.751318980704796	0.714884834273711	0.036434146431085	26	GSK3A, MKRN1, TMEM151A, LRIF1, ECHDC2, RNASEH2C, SS18L2, FOXL2, DNASE1L1, TBC1D8, AGRN, SSTR1, SLC9B1, BGN, SLC35G1, PLAT, ACVRL1, STARD5, ABCA12, CTDSP2, BHLHE40, NSL1, IL15RA, SPARC, ZNF518B, gleason_score
173	174	0.718968182552318	0.635839378618011	0.0831288039343063	22	GSK3A, GTF3C1, TRIB1, YWHAG, ECHDC2, EFHC1, SARNP, TBC1D8, DCAF4L1, GSAP, DOCK6, HEY2, CELF5, ST3GAL3, DHX38, EDAR, GNA14, SCNN1G, RFXAP, RPP30, DPT, SPARC
174	175	0.784124984724716	0.720292616203806	0.0638323685209103	24	SMG9, SLCO5A1, LRIF1, KIF21A, RNASEH2C, ZNF138, MTERF4, MIEN1, NDUFA1, C2orf68, PILRA, SSTR1, DOCK6, SLC39A14, TPCN2, CDCA7L, AJAP1, BHLHE40, ASB4, FAM227B, SLC22A3, MINK1, SPARC, gleason_score
175	176	0.761581068693404	0.726086319337583	0.0354947493558209	24	CHRM1, NEU3, RNASEH2C, POLR2L, FA2H, SLX4IP, DCAF4L1, SSTR1, SLC9B1, CHRM3, B3GAT1, ANKFY1, TPCN2, ZNF804A, RASSF2, ZNF287, BHLHE40, FAM227B, ALG9, PHYHD1, LIX1, OPA1, SPARC, ZNF561
176	177	0.759364956081409	0.688107276324467	0.0712576797569422	25	FBXO45, IAH1, CNBD2, SEC31B, MAEA, DCAF4L1, PILRA, YPEL1, SLC9B1, COX6C, SMCO3, PABPC1L2A, EBF2, BGN, PDCD4, LAMC1, FADS1, SLC39A14, SRF, DHX40, ZNF546, PRDM1, BHLHE40, TOE1, SLC28A3
177	178	0.739470174789166	0.660633594685035	0.0788365801041316	16	REPS1, NEU3, MIEN1, SLX4IP, COX20, CELF5, PLIN1, ST3GAL3, SLC35G1, KAZN, ZNF268, ZFR, DHX40, ZNF287, HS6ST1, LIX1
178	179	0.764826282673033	0.722740040546152	0.0420862421268816	21	VPS54, LRIF1, CFAP44, NEU3, MAPK8IP2, RNASEH2C, ZFPL1, MTERF4, ABHD10, SFRP4, REG4, MAEA, DCAF4L1, SMCO3, CELF5, BGN, SRF, ZNF287, BTN3A1, B4GALT1, gleason_score
179	180	0.778721211959203	0.723599814367016	0.0551213975921868	17	SLCO5A1, LRIF1, SCAMP5, MTERF4, POLR2L, SS18L2, SFRP4, SSTR1, TMEM44, ST3GAL3, TNS4, TPCN2, SRF, NUS1, SLC2A4, SPARC, gleason_score
180	181	0.778666568094728	0.733057326396522	0.0456092416982058	25	ZNF623, CDK17, RNASEH2C, DDAH1, GIT1, TRAM2, RPIA, COX20, RHOU, SSTR1, COX6C, MSR1, TOR1B, ST3GAL3, LRTM2, PDCD4, BICD2, PHLDA3, ZNF267, BHLHE40, FAM227B, SLC2A4, LIX1, SPARC, gleason_score
181	182	0.703867572436041	0.654612735399722	0.0492548370363192	21	GSK3A, DHTKD1, NPAS2, DDX5, UROS, CNBD2, TRIM24, C2orf68, SS18L2, SFRP4, CELF5, C14orf39, ZNF460, IPO11, SLC39A14, STARD5, ZFR, NRG4, LONRF1, BHLHE40, LIX1
182	183	0.782350812682144	0.709516132971838	0.0728346797103068	30	GPR37, GTF3C1, LRIF1, GJB2, ZNF830, CNBD2, ZFPL1, ZNF664, SS18L2, TMEM54, AGRN, GALNT10, MZB1, SSTR1, DOCK6, HEY2, MSR1, CELF5, KDM8, PRRX1, STARD5, HBS1L, ZNF287, RBL1, TMF1, BHLHE40, FAM227B, SPARC, ZNF518B, gleason_score
183	184	0.769397909899388	0.732905888962165	0.036492020937223	27	EFNA1, RBM47, DHTKD1, STARD3NL, KIF21A, CDK17, IAH1, RNASEH2C, MTERF4, SS18L2, REG4, SSTR1, ST3GAL3, WNT2B, WASF2, SLC39A14, ACTR3, RAB11FIP2, ZNF804A, PRDM1, CDCA7L, BHLHE40, BTN3A1, HIC1, PHYHD1, LIX1, gleason_score
184	185	0.78731259145537	0.726035026013043	0.0612775654423267	29	SYT7, TRIB1, SLCO5A1, FAM117B, LRIF1, NPAS2, ANXA3, MNAT1, SLC22A23, INHBB, COX6C, SMCO3, CELF5, BGN, PDCD4, KREMEN1, DHX38, TPCN2, SRF, ZFR, LMO2, NUS1, ACSS2, FAM227B, QRSL1, ALG9, DPT, SPARC, gleason_score
185	186	0.793835347706677	0.72395398256027	0.069881365146407	29	DEDD, ZDHHC18, LRIF1, DECR1, NPAS2, KIF21A, NEU3, RNASEH2C, DDAH1, CNBD2, BTF3L4, FA2H, SFRP4, ZBTB3, SSTR1, SLC9B1, FMOD, BGN, CNIH4, SLC35G1, GLIPR2, LMO2, LPIN1, LZIC, PPARGC1A, BHLHE40, CRISPLD2, LIX1, SPARC
186	187	0.740717255815269	0.710038836374295	0.0306784194409744	21	BACE2, KIF21A, NEU3, CRTC1, RNASEH2C, ANXA3, NDUFA1, SFRP4, SLC9B1, SMCO3, PDCD4, CDKN1A, GLIPR2, PRDM1, ZNF532, NUS1, LIX1, ADGRG6, B4GALT1, SPARC, ZNF561
187	188	0.801921538419623	0.74009183947632	0.0618296989433029	29	GSK3A, DHTKD1, TMC5, HIC2, MMP9, SLCO5A1, LRIF1, RNASEH2C, YKT6, SLX4IP, TBC1D8, AGRN, REG4, DCAF4L1, HLX, ZBTB3, CCDC120, SSTR1, ST3GAL3, BGN, PDCD4, BICD2, TPCN2, SRF, ZNF804A, RNF122, SPARC, ZNF518B, gleason_score
188	189	0.745113179459354	0.700539801177304	0.0445733782820502	21	TMC5, LRIF1, SIX4, CDK17, CACNB3, MTERF4, MIEN1, ZNF664, TMEM54, SFRP4, REG4, RHOU, MTERF2, EIF2B1, C14orf39, BGN, SNAI2, DUSP3, IL15RA, SPARC, gleason_score
189	190	0.765607920073702	0.721985295913632	0.0436226241600699	27	PGM2L1, HIC2, CDK17, DLG3, ACAN, NET1, SLC39A5, C2orf68, SLX4IP, FOXL2, TBC1D8, TMPRSS11F, CDK10, SMCO3, KDM8, JAG2, TPCN2, ZNF287, NUS1, RNF214, BTN3A1, FAM227B, ADGRG6, OPA1, B4GALT1, SPARC, gleason_score
190	191	0.751728837392971	0.682753230258176	0.0689756071347946	22	TSC22D4, NPAS2, RNASEH2C, DDAH1, CNBD2, SEC31B, POLR2L, TRIM24, AGRN, MZB1, GLP1R, CLPTM1, PDCD4, ASCC3, MASP1, PRDM1, ZNF287, CDCA7L, ACSS2, RNF122, DPT, TG
191	192	0.760008629697597	0.702735643975477	0.0572729857221198	21	FAM117B, LRIF1, NPAS2, DLG3, IAH1, FAM43B, RNASEH2C, ZNF138, ZFPL1, MTERF4, SS18L2, COX20, SSTR1, CTHRC1, TPCN2, DSC3, NUS1, LIX1, IPO8, B4GALT1, SPARC
192	193	0.765605784600756	0.700283334554603	0.0653224500461533	15	KIF21A, DDAH1, NAPA, MTERF4, HBQ1, NELFB, CLPTM1, ST3GAL3, BGN, SRF, NUS1, RNF122, TMEM164, SPARC, gleason_score
193	194	0.76880112003537	0.699438215969322	0.0693629040660479	20	GPR37, TMC5, NPAS2, DLG3, RNASEH2C, GRHL2, NCALD, FMO5, ANXA3, RPIA, SFRP4, HLX, ZBTB3, GLP1R, CHRM3, NUS1, MOCOS, TMEM164, ESD, DPT
194	195	0.743735749942827	0.719286290027112	0.0244494599157143	22	GPR37, BACE2, IAH1, RNASEH2C, DDAH1, MTERF4, MIEN1, POLR2L, SLX4IP, ABRACL, SLC9B1, ST3GAL3, BGN, SLC35G1, NFIC, CDCP1, BHLHE40, BTN3A1, RFXAP, SPARC, TG, gleason_score
195	196	0.77561970810011	0.709963117657116	0.0656565904429937	25	TMEM192, SIX4, GCC1, SP5, MAPK8IP2, YKT6, SEC31B, SLC25A21, SARNP, SLX4IP, SFRP4, C1orf53, RHOU, COX6C, ZNF862, DOCK6, C14orf39, B3GAT1, ASCC3, MTMR9, ZNF287, LZIC, BHLHE40, PHYHD1, gleason_score
196	197	0.775241349347197	0.730929874697736	0.0443114746494613	25	DHTKD1, ZNF623, PACS1, GIGYF1, DECR1, NPAS2, POFUT2, TRAM2, SS18L2, SLX4IP, SFRP4, REG4, SSTR1, DOCK6, PAPSS1, SMCO3, CHRM3, BGN, CDKN1A, LAMC1, TPCN2, CLDN14, NSL1, LIX1, gleason_score
197	198	0.726468388180387	0.693090056422657	0.0333783317577303	18	TRIB1, REPS1, TMEM63C, TMSB10, CNBD2, TRIM24, FOXL2, SMCO3, CLPTM1, C14orf39, PDCD4, DHX38, TPCN2, HMGCLL1, RAB11FIP2, LMO2, PHYHD1, SPARC
198	199	0.767924677055983	0.719076231650424	0.0488484454055595	24	FBXO45, KCNC2, MMP9, LRIF1, NOL7, RNASEH2C, CNBD2, SARNP, GMCL1, SFRP4, YPEL1, SLC9B1, TXLNB, SMCO3, SLC35G1, WNT2B, SLC39A14, TPCN2, PRDM1, SLC2A4, ATAD3C, RAB34, SPARC, gleason_score
199	200	0.697896881173074	0.673046579223761	0.024850301949313	6	PAPSS1, RAB11FIP2, LMO2, TMF1, SPARC, gleason_score
200	201	0.743747487421882	0.709484379961408	0.0342631074604739	25	GPR37, EMILIN2, LTA4H, KCNC2, CPSF4, UBE2E3, NEU3, MAPK8IP2, RNASEH2C, DDAH1, UROS, ANXA3, NDUFA1, ST3GAL3, BGN, PDCD4, LAMC1, IPO11, SRF, PRDM1, AKAP10, DSC3, NUS1, PHYHD1, gleason_score
201	202	0.749174278069933	0.724745365281747	0.0244289127881858	20	GTF3C1, STARD3NL, BACE2, PRR13, POLR2L, FA2H, SS18L2, COX6C, CTHRC1, ST3GAL3, BGN, PDCD4, KAZN, GLUL, RNF122, SCNN1G, LIX1, B4GALT1, SPARC, gleason_score
