Dataset	Slope Coef	Slope LCI	Slope UCI	Slope Pval	Slope ITL Coef	Slope ITL LCI	Slope ITL UCI	ChiSq	ChiSq Pval	Harrells C	Harrells C LCI	Harrells C UCI	Hazard Ratio	HR SE	HR CI	HR Pval	AUC 1yr	CI 1yr	AUC 3yr	CI 3yr	AUC 5yr	CI 5yr	genes
CIT_dev	1.607	1.424	1.7901	2.35477163775958e-66	0.2223	0.2073	0.2383	0	1	0.7296	0.6731	0.7795	1.3789	0.121	1.14-1.62	4.3356048858546e-30	0.75	70.71-80.13	0.75	71.73-78.59	0.75	71.84-78.58	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
CIT_val	1.2661	0.4215	2.1106	0.00330023372156904	0.128	0.0834	0.1965	0	1	0.6909	0.3609	0.8985	1.2206	0.6585	-0.07-2.51	0.0638124317073542	0.71	46.59-95.12	0.76	54.41-96.77	0.75	54.83-95.38	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
TCGA_dev	1.6831	1.4763	1.8899	2.70332388683221e-57	0.2388	0.2209	0.2582	0	1	0.7361	0.6734	0.7904	1.4654	0.1403	1.19-1.74	1.56714496819245e-25	0.76	70.79-82.02	0.76	72.12-80.02	0.76	72.1-79.57	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
TCGA_val	1.2898	0.9546	1.625	4.64028875090523e-14	0.1702	0.1462	0.1981	0	1	0.7064	0.5841	0.8047	1.2498	0.2346	0.79-1.71	9.94707035911224e-08	0.73	65.03-81.06	0.73	65.88-79.37	0.72	63.55-80.51	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
CMap_dev	1.6777	1.4789	1.8764	1.75579569880815e-61	0.2134	0.1982	0.2298	0	1	0.7377	0.6768	0.7906	1.4666	0.1322	1.21-1.73	1.30904783947383e-28	0.77	72.17-81.65	0.76	72.44-79.63	0.77	73.31-80.32	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
CMap_val	1.1921	0.7674	1.6167	3.74767624859401e-08	0.241	0.1953	0.2975	0	1	0.6821	0.5379	0.7982	1.0016	0.2886	0.44-1.57	0.000519339354875192	0.64	48.49-79.41	0.7	60.76-80.13	0.66	56.48-75.93	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
CPC_dev	1.5924	1.4077	1.7771	4.62786419775424e-64	0.2107	0.1963	0.2261	0	1	0.7312	0.6726	0.7827	1.3836	0.1257	1.14-1.63	3.40255429898682e-28	0.75	70.51-80.06	0.76	72.09-79.16	0.75	71.53-78.61	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
CPC_val	1.4815	0.8147	2.1484	1.33234336985078e-05	0.3122	0.2434	0.4004	0	1	0.7119	0.5266	0.8459	1.2343	0.3762	0.5-1.97	0.00103447597092251	0.74	53.89-93.91	0.7	57.66-81.66	0.75	65.41-85.35	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
GSE54460_dev	1.5989	1.4124	1.7854	2.25131775449647e-63	0.2064	0.1906	0.2235	0	1	0.732	0.6731	0.7837	1.411	0.127	1.16-1.66	1.0720495995815e-28	0.76	70.83-80.67	0.76	72.1-79.24	0.75	71.5-78.55	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
GSE54460_val	2.0213	1.276	2.7666	1.06207553029931e-07	0.403	0.3328	0.488	0	1	0.7365	0.5567	0.8616	1.3648	0.3669	0.65-2.08	0.000199357669488767	0.73	59.93-86.48	0.74	63.5-84.92	0.8	70.98-89.62	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
Stockholm_dev	1.6048	1.4142	1.7953	3.2505783171014e-61	0.205	0.1904	0.2207	0	1	0.7284	0.6688	0.7808	1.3739	0.1272	1.12-1.62	3.43904885900161e-27	0.75	69.84-80	0.75	71.02-78.28	0.75	71.3-78.36	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
Stockholm_val	1.6044	1.0891	2.1197	1.04506567763656e-09	0.403	0.3368	0.4821	0	1	0.7421	0.5721	0.8609	1.5633	0.3491	0.88-2.25	7.5328790873507e-06	0.78	67.31-89.26	0.81	71.9-90.55	0.8	71.06-89.72	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
Belfast_dev	1.4649	1.2843	1.6454	6.14399713518716e-57	0.2191	0.2035	0.2359	0	1	0.7299	0.6701	0.7824	1.4059	0.1285	1.15-1.66	7.13091534796201e-28	0.75	70.7-79.86	0.75	71.95-78.93	0.76	72.09-79.4	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
Belfast_val	2.2798	1.627	2.9325	7.60876280243618e-12	0.2054	0.1656	0.2549	0	1	0.7576	0.6057	0.8641	1.6707	0.3491	0.99-2.35	1.70162307625319e-06	0.85	80.48-89.44	0.81	70.31-92.11	0.79	69.66-88.07	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
Taylor_dev	1.5617	1.3781	1.7454	2.22954735879382e-62	0.2209	0.2058	0.2371	0	1	0.724	0.6657	0.7755	1.3978	0.1241	1.15-1.64	2.08230083775188e-29	0.74	69.25-78.97	0.75	71.09-78.24	0.75	71.43-78.38	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
Taylor_val	1.98	1.2476	2.7124	1.16766450344641e-07	0.1752	0.1288	0.2384	0	1	0.8001	0.583	0.9197	1.8944	0.542	0.83-2.96	0.000473419822424478	0.91	82.05-100.16	0.81	71.1-90.96	0.79	68.45-90.45	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
DKFZ_dev	1.5162	1.3284	1.704	2.15729696411273e-56	0.223	0.2078	0.2394	0	1	0.7163	0.6579	0.7682	1.3444	0.122	1.11-1.58	3.05883126880132e-28	0.73	68-78.18	0.74	69.98-77.22	0.74	70.8-77.71	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
DKFZ_val	1.8279	1.2533	2.4025	4.5098001047416e-10	0.1531	0.1082	0.2168	0	1	0.8443	0.6336	0.9445	2.2849	0.6208	1.07-3.5	0.000232608025669026	0.89	79.79-97.77	0.91	83-98.02	0.91	78.04-104.26	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, B4GALT1, SPARC
