Dataset	Slope Coef	Slope LCI	Slope UCI	Slope Pval	Slope ITL Coef	Slope ITL LCI	Slope ITL UCI	ChiSq	ChiSq Pval	Harrells C	Harrells C LCI	Harrells C UCI	Hazard Ratio	HR SE	HR CI	HR Pval	AUC 1yr	CI 1yr	AUC 3yr	CI 3yr	AUC 5yr	CI 5yr	n genes	genes	missing genes
Agell	1	0.5881	1.4119	1.95577736143729e-06	0.0264	0.021	0.0333	0	1	0.8327	0.577	0.9478	1.7136	0.511	0.71-2.72	0.000797330846728492	0.98	93.8-101.73	0.84	70.72-96.89	0.82	66.14-97.19	12	AZGP1, DPP4, HGD, MYBPC1, PARP1, PRKDC, RNF19A, SEC14L1, SLPI, ELOC, YWHAZ, ZNF706	
Bibikova	1	0.5918	1.4082	1.57696929421045e-06	0.1641	0.1304	0.2066	0	1	0.8307	0.5748	0.9468	1.9828	0.5231	0.96-3.01	0.000150302590875621	0.86	73.31-99.01	0.89	77.73-99.39	0.91	80.14-101.01	16	CCNE2, CDC6, FBP1, HOXC6, MKI67, MYBL2, PTTG1, DTL, UBE2C, WNT5A, ALCAM, AZGP1, CCK, MYLK, PLPP3, PROK1	
Bismar	1	0.5672	1.4328	5.93607383943364e-06	0.08	0.0636	0.1007	0	1	0.7649	0.5062	0.9117	1.5314	0.4866	0.58-2.49	0.00165090922240986	0.83	61.67-103.51	0.78	60.46-94.55	0.81	65.09-96.89	12	FLNA, AMACR, CDK7, ITGA5, JAG1, SLC4A1AP, MIB1, MTA1, MUC1, TP63, KLK3, TPD52	
Cuzick	1.8051	-227.7848	231.395	0.987705285477435	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	31	FOXM1, CDC20, CDKN3, CDK1, KIF11, PCLAF, NUSAP1, CENPF, ASPM, BUB1B, RRM2, DLGAP5, BIRC5, KIF20A, PLK1, TOP2A, TK1, PBK, ASF1B, SKA1, RAD54L, PTTG1, CDCA3, MCM10, PRC1, DTL, CEP55, RAD51, CENPM, CDCA8, ORC6	
Ding	1	0.1687	1.8313	0.0183879642703922	0.5296	0.4208	0.6665	0	1	0.6434	0.3909	0.8354	0.8221	0.4446	-0.05-1.69	0.0644458503846511	0.55	33.64-77.07	0.69	50.77-87.35	0.8	63.56-97.31	4	PTEN, SMAD4, CCND1, SPP1	
Erho	1	0.6157	1.3843	3.40215509259114e-07	0.0604	0.048	0.076	0	1	0.8904	0.6424	0.9735	2.6677	0.6432	1.41-3.93	3.36312798676802e-05	0.99	97.05-101.16	0.91	81.32-100.95	0.95	88.3-102.31	17	LASP1, IQGAP3, NFIB, S1PR4, THBS2, ANO7, PCDH7, MYBPC1, EPPK1, TSBP1, PBX1, NUSAP1, ZWILCH, UBE2C, CAMK2N1, RABGAP1, TNFRSF19	NA, GLYATL1P4
Glinsky	1	0.5837	1.4163	2.50158141631613e-06	0.0931	0.0739	0.1171	0	1	0.8187	0.562	0.9408	1.7749	0.5117	0.77-2.78	0.00052372069878493	0.81	61.06-100.54	0.84	70.44-97.03	0.81	65.27-97.03	11	GBX2, MKI67, CCNB1, BUB1, NDC80, USP22, HCFC1, RNF2, ANK3, FGFR2, CES1	
Irshad	1	0.6154	1.3846	3.4604014266425e-07	0.0043	0.0034	0.0054	0	1	0.8924	0.6447	0.9743	2.7077	0.6447	1.44-3.97	2.67430421334179e-05	0.92	80.02-103.02	0.96	91.21-101.48	0.96	88.58-103.74	19	B2M, CAT, CDKN1A, CFH, CLIC4, CLU, CTSH, CX3CL1, FGFR1, GPX3, IGF1, ITM2A, LGALS3, MECP2, MSN, NFE2L2, PMP22, SERPING1, TXNIP	
Jia	1	0.5822	1.4178	2.71630141414913e-06	0.1781	0.1415	0.2241	0	1	0.7869	0.5285	0.924	1.714	0.5264	0.68-2.75	0.00113066412377129	0.84	68.62-100.13	0.83	68.01-97.42	0.89	75.68-101.45	15	GADD45B, CDKN1A, NLRP1, ERBB3, FMO5, SERINC2, AMFR, DPP4, PGC, YWHAE, EHF, TF, TNFSF10, EIF5A, TGM4	
Kamoun	1.0064	-211.1257	213.1386	0.992580825981123	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	36	CD38, NCAPD3, AZGP1, AFF3, SLC22A3, FMOD, CHRNA2, SLC15A2, ACADL, GREB1, ANPEP, ANO7, REPS2, HGD, PAK1IP1, COL1A2, SPARC, MS4A6A, FRZB, MGP, COL3A1, CDH11, MOXD1, COL8A1, COL1A1, NOX4, THBS2, VCAN, SULF1, SFRP2, KHDRBS3, COL10A1, CXCL14, SFRP4, ASPN, COMP	
Klein	1	0.5815	1.4185	2.82472526531235e-06	0	0	1e-04	0	1	0.8506	0.5967	0.9563	2.6454	0.6355	1.4-3.89	3.14293788548105e-05	0.9	79.05-100.42	0.87	74.63-99.57	0.89	77.12-101.68	12	AZGP1, KLK2, SRD5A2, FAM13C, FLNC, GSN, TPM2, GSTM2, TPX2, BGN, COL1A1, SFRP4	
Li	1.0911	-218.0499	220.2321	0.992213942485514	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	140	PTER, ARHGAP33, HDAC7, RNF185, SEC61A2, SPAG5, NLGN2, ASPN, CDNF, PLCB3, POLM, ATG16L2, TGM3, HOPX, MCM7, SMIM22, OR7E47P, DHX16, NASP, EPHA1, RXRB, PRKN, ADPRHL1, CTBS, TROAP, TAFA4, MB, FZD5, TRIM65, NIBAN1, IQCC, MRNIP, HOXA10, TPCN2, WSB1, BCL2L14, PRPF3, YIPF1, ACIN1, LIPH, USF1, MLXIPL, GOLGA7B, TEPSIN, ACAP3, VAV2, KIF18B, DNAH17, OSCAR, ZNF530, MAPK8IP3, TMEM182, FBXO25, TNRC18, SPRYD4, ODF2, VPS37B, TNFRSF25, MGAT4B, SEC14L5, NAA40, MT1F, CROCCP3, DOCK6, LPAR3, FANCA, STAG3, KIFC1, MT1M, KHDC4, GTSE1, CCDC110, JAG2, ADGRB1, NOTCH3, ARIH2, GMNN, RAB11FIP3, AEBP1, DLEU2, WDR90, UVSSA, SNHG1, SNAPC4, SLC20A1, MARK3, GPR35, DMAC2L, RANBP17, PLXNB1, STYX, RCN3, IGF1, MMP26, NAAA, SSR1, MARCKS, BUB1B, CHRM1, PYGB, UNC13D, SLAIN2, STK36, KCNK6, PRELID3A, MBD6, PIGV, C2orf72, ABCD4, HAUS8, ARF6, ZNF783, PSRC1, PANK1, PIK3R6, HAGHL, LUC7L2, MTMR9LP, ABCC3, NECAP1, C6orf89, LILRB2, ZNF740, DALRD3, SLC26A11, DOK3, PTCH2, RBMXL1, SEL1L, DNAJC3, DGCR5, MCMDC2, PKP4, POLR3C, MDK, CUL4A, LIFR, CDC42EP5, RNF13, FERMT3	GMDS-DT, LINC02489, ATP6V0E2-AS1, Z93930.2, PRKAG2-AS1, LINC01176, TMIGD3, PPP1R12A-AS1, HMGB1P10, CTA-292E10.9, STAG3L5P-PVRIG2P-PILRB, AC104667.2, AL133367.1, SUGT1P4-STRA6LP, SEMA3F-AS1, TMEM251, HOXA10-AS, CCDC180, SP2-AS1, AC009120.2
Long	0.9868	0.4664	1.5073	0.00020223623885792	0	0	0	0.01	1	0.9861	0.7674	0.9993	3.9333	1.0541	1.87-6	0.00019049979038103	0.99	97.05-101.16	1	98.57-100.66	1	100-100	22	BTG2, CDC37L1, COL15A1, COL3A1, EIF2D, FDPS, H2BC8, IFT57, IGFBP3, ITPR1, LBH, MIR663AHG, MARCHF5, MED4, MEMO1, MXI1, PTN, RPL23AP53, SACM1L, SIRT1, SRSF3, SYNM	H1-2, SNORA20
Luca	1.0914	-218.0498	220.2326	0.992211676485247	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	45	C7, JAM3, MYLK, ACTG2, STAT5B, TPM2, FLNA, KCNMA1, CSRP1, FBLN1, ATP2B4, PLPP3, PLP2, RBPMS, CALD1, ACTA2, GPX3, LMOD1, SPART, STOM, ITGA5, TNS1, SNAI2, PDLIM1, EPAS1, CNN1, CLU, GSTP1, TIMP3, SVIL, TPM1, DPYSL3, CRISPLD2, ETS2, ILK, MYL9, PALLD, FERMT2, TGFBR3, VCL, PCP4, ACTN1, CDC42EP3, SORBS1, PDK4	
Mo	1.0003	-199.6746	201.6751	0.992205091858473	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	92	SLC2A2, CD36, PAH, SPARC, FOLR1, COL4A2, ATP11A, PKM, MEP1A, SLC3A1, CALB1, ATP1B1, MACROD2, COLEC11, NDUFA4, TPM1, PECAM1, MPEG1, RETN, ALB, SEPHS2, TTPA, ACY3, EGF, MARK1, UGT2B28, AKR1C1, CDH6, COL3A1, ADH1C, SYTL2, VIM, SERPINH1, MMP7, AK4, ACSM3, SIRPA, COL5A2, MFSD4B, CCL28, PDGFRB, CHPT1, GHR, PVALB, F2R, DES, TYROBP, AADAT, MDH1, SERPINE2, HSD17B11, RGS16, LAP3, MGP, CNN2, ACO2, MPV17L, TRPC6, ACAA1, CLU, TMBIM4, TNC, SPP1, SLC27A2, SPP2, EPHX2, PHYH, RGS5, LGALS3, C11orf54, ERICH4, ACTG2, KMO, PLAUR, CYB5A, AOC1, ALDH6A1, ADAM12, PPBP, SLC47A1, ANXA6, FBP1, CDH5, FXYD2, FLNA, APOM, FUT9, GC, LCN2, GLYAT, COL14A1, SLC34A2	G6PC
Nakagawa	1	0.6064	1.3936	6.39190819172803e-07	0.0254	0.0202	0.0319	0	1	0.9104	0.6663	0.981	3.1353	0.771	1.62-4.65	4.77444834428004e-05	0.97	90.72-103.03	0.94	86.84-101.31	0.99	96.63-101.33	17	RAD21, CDKN3, CCNB1, SEC14L1, BUB1, ALAS1, WASHC5, TAF2, SFRP4, STIP1, CTHRC1, SLC44A1, IGFBP3, LPAR3, CYRIB, UTP23, CDK10	
Olmos	1	0.5068	1.4932	7.07657714942622e-05	0.2621	0.2083	0.3299	0	1	0.753	0.4942	0.9048	1.2446	0.4514	0.36-2.13	0.0058298156137077	0.89	77.49-100.19	0.76	59.56-92.6	0.79	62.81-95.8	9	HMBS, TMCC2, SNCA, SLC4A1, STOM, GABARAPL2, RIOK3, TERF2IP, TFDP1	
Penney	1.0012	-201.2761	203.2784	0.99226004144953	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	155	BCAS1, ALOX15B, EYA1, PAGE4, BIRC5, MYBPC1, MT1G, EHHADH, MPPED2, PTTG1, CRIP2, CXCL13, UBE2C, SERPINA3, ATP8A2, INHBA, LMNB1, CDKN3, MCM4, FMO5, NOTCH3, NEK2, PRKCB, MT1F, CHRNA2, SCUBE2, TOP2A, RRM2, JAG1, CD38, MRPS12, BUB1B, RGS4, BGN, ANPEP, GNG4, ASPN, CYP27A1, FKBP1B, KCNN2, SPAG5, ADGRF5, VEGFA, ARG2, DPP4, SFTPA2, CENPF, DLGAP5, SMPDL3A, SERPINE1, PGM5, P3H4, NTRK3, CYP4F12, SATB1, ERG, NELL2, HSD17B6, KHDRBS3, TFF3, PENK, F2R, ABAT, SLC15A2, PROK1, COL4A1, TYMS, ITPR2, CDC42BPA, FXYD1, NUSAP1, CACNA1D, BMP6, DHFR, XRCC2, PTN, TK1, KLF5, RARRES1, ESM1, TRIP13, PAH, PTK7, CYB5A, PTPRN2, MGST1, IGFBP6, MYLK, PLA2G7, GRIA3, MT1X, SLC4A4, DLGAP1, C2, FOXM1, ASAP2, VCAN, F5, CUL7, SEMA3F, COPS5, SCGB1D2, CCNB1, GREB1, PHC2, GMNN, CES1, TBXAS1, HERC3, RGS16, FLRT2, E2F3, KIAA0040, TGFB2, ESRRG, ARMCX2, PLA2G10, RNASE4, ENTPD1, ELK4, SHMT2, NAT1, EVPL, LIPH, MAP3K5, LCN2, RPE65, TPST1, CRISP3, LAMC1, ASNS, MEOX2, SEMA3C, FST, FGF7, HRAS, PLCG1, AOX1, ANG, UPP1, MYBL2, TLE1, IL1R1, OCLN, MMP11, SPARCL1, AZGP1, GSTA4, RAB27A, GMDS, EPHB6, NME3, KHDC4, CPT1A, HOXB7	MT1A, H1-6
Planche	1.0004	-199.8682	201.8689	0.992211777929181	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	35	PRAC1, ASPN, CTHRC1, TARP, AGR2, POSTN, ESR1, HOXB13, SFRP1, BMPR1B, FOLH1, RSPO3, PKP2, ERG, TSPAN1, HOXC6, GREB1, NELL2, BMP5, PENK, GPM6A, DKK1, PTGS1, SEMA3E, FOXQ1, DPT, ARHGAP28, HOXD13, TSLP, PRKCB, PTGDS, HAPLN1, ADGRD1, PGF, HOXD11	NKX3-1
Ramaswamy	1	0.5918	1.4082	1.57446827618925e-06	0.0034	0.0027	0.0043	0	1	0.8586	0.6056	0.96	2.1502	0.5695	1.03-3.27	0.000159849832524533	0.88	72.66-103.24	0.9	80.25-99.91	0.91	80.67-101.19	16	SNRPF, EIF4E2, HNRNPAB, DHPS, PTTG1, COL1A1, COL1A2, LMNB1, ACTG2, MYLK, MYH11, CNN1, RUNX1, MT3, NR4A1, RBM5	HLA-DPB1
Ramos-Montoya	1.0003	-199.6925	201.6931	0.992205711935521	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	220	AATF, ACOT7, ANK2, ANLN, AP1S2, APOBEC3B, ASF1B, ASPM, ATAD2, AURKA, AURKB, BIRC5, BUB1, RMI2, LINC02210, CMSS1, HILPDA, ARHGEF39, PAXX, CA9, CABLES2, CARHSP1, KNL1, CASP2, CEP85, CCDC88C, SPDL1, CCNA2, CCNB1, CCNB2, CCNE2, CCNF, CDK1, CDC20, CDC25B, CDC25C, CDCA3, CDCA4, CDCA5, CDCA7, CDCA8, CDK5RAP2, CDKAL1, CDKN2A, CDKN3, CDT1, CELSR3, CENPA, CENPE, CENPF, CENPK, CEP135, CEP55, CEP78, CHEK1, CNKSR3, CNTN4, CRIP2, CSE1L, CSTF2, DDX11, DEPDC1B, DLGAP5, DNMT1, DNMT3B, DYM, E2F2, E2F8, ECT2, AGO2, ENO1, ESPL1, EXO1, EXOSC10, EZH2, FAF1, FAM13A, MTFR2, FANCA, FANCB, FBXO5, FEN1, FLAD1, FOXM1, FSCN1, FXR1, GART, GAS2L3, GGH, GINS2, GMPS, GPI, GPR19, GTPBP2, GTSE1, HES6, H4C3, HMGB2, HMMR, IL17RB, IRF2BP2, PCLAF, KIF11, KIF14, KIF20A, KIF26A, KIF2C, KIF4A, KNTC1, KPNA2, KRT80, LIG1, LMNB1, LMNB2, LZTFL1, MAD2L1, MAD2L2, MCM2, MCM4, MCM7, MELK, MEST, CENPU, MND1, MYO19, NAV1, NCAPG, NDE1, NDUFA4L2, NEK2, NR2C1, NTHL1, NUF2, NUP155, NUP210, NUP62CL, NUSAP1, OIP5, ONECUT2, PABPC1L, PARP2, PBK, PBRM1, PFKFB4, PLCXD1, PLK1, PLK4, PLOD2, POLA2, POLE2, POLQ, PPFIA4, PPM1G, PPP1R3E, PRC1, PRIM1, PROX1, PSMB7, PTTG1, PTTG3P, RAB40C, RACGAP1, RAD51AP1, RAD54L, RBL1, RCC2, RCCD1, RFC4, RFC5, RNASEH2A, RRM1, RRM2, RUVBL1, SCRIB, SGO1, SGO2, SHMT2, SKP2, SLBP, SLC25A19, SLC38A1, SMC4, SOX4, SPAG11B, SPAG5, SPC25, SPRR1A, SRGAP2, STAG1, STC2, STMN1, SUZ12, TACC3, TCERG1, TIMELESS, TJP2, TK1, NDC1, TMPO, TOP2A, TPX2, TRIP13, TRIT1, TTK, TUBA1B, TUBA1C, TYMS, UBE2C, UBE2T, UBN1, UHRF1, USP22, DYNC2I2, WDR54, TBC1D31, WRAP73, YARS1, YEATS2, YY1, ZNF367	TMPO-AS1, PKD1P6
Ross	1	0.4867	1.5133	0.000134481249448573	0.2478	0.1969	0.3119	0	1	0.745	0.4864	0.9002	1.2644	0.4657	0.35-2.18	0.0066214520874061	0.86	71.65-100.68	0.77	60.62-93.22	0.81	65.86-96.42	6	ABL2, SEMA4D, ITGAL, C1QA, TIMP1, CDKN1A	
Ross-Adams	1.1871	-237.451	239.8252	0.992221115664578	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	97	CHMP7, R3HCC1, SORBS3, CCAR2, C8orf58, DMTN, PPP3CC, ATP6V1B2, MTMR9, ERI1, PTK2B, GTF2E2, ELP3, INTS9, TM2D2, KAT6A, LSM1, BRF2, RCBTB2, GTF2F2, SETDB2, TRIM13, PHF11, SUGT1, AKAP11, COX4I1, KLHDC4, RARS2, TCF25, TRAPPC2L, DEF8, HSBP1, RNGTT, MAP3K7, RIPK2, C8orf76, NSMCE2, FIG4, SPIDR, IMPA1, CPNE3, ANKRD46, EBAG9, TPD52, CHMP4C, PTDSS1, ZNF252P, WDR59, SAT2, ZBTB4, MPDU1, SPAG7, SLC25A11, GHITM, RBFA, SLC66A2, HDDC2, COPS7A, AARS1, FCSK, CYB5D2, CTNS, ANKFY1, C18orf25, ELAC2, CXXC1, PIGN, FSCN3, ARF5, HDHD2, COX10, CUEDC2, MMS19, RALBP1, AFG3L2, ERCC3, SFT2D3, ACVR1, EIF4G1, YEATS2, CDC16, LRRC31, GPR88, ZBTB34, MAPKAP1, HMCES, ACAD9, DCTN2, COL20A1, KCNK12, GALNT12, MELK, PLPPR1, SCAF11, MYLK2, SCN4A, LINC00938	FAM160B2, NUDT16P1, STX17-AS1
Sharma	1	0.5194	1.4806	4.54648737111945e-05	0.1973	0.1567	0.2483	0	1	0.7769	0.5183	0.9185	1.9366	0.5298	0.9-2.98	0.000256861127131452	0.77	60.3-94.16	0.83	68.97-98.02	0.86	70.91-100.82	16	ECI2, TNFSF10, SEC61A1, GFM1, AGR2, SLC26A2, STIL, ABHD12, TSPAN13, TM4SF1, MAD1L1, EIF2B5, NT5DC3, TRMT12, NDUFB11, XRCC3	
Sinnott	1.4294	-164.3525	167.2113	0.986516752104192	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	29	ACTG2, SLC22A3, MYH11, ANO7, TPM2, CSRP1, PCP4, SYNM, MYL9, CNN1, MYBPC1, SYNPO2, MYLK, BTG2, DES, ACTA2, SERPINA3, SOD2, DPP4, FLNA, NR4A1, ITGA5, SORBS1, MSMB, GLB1L3, NCAPD3, MT2A, ASPN, ZFP36	MIR21
Talantov	1	-0.0411	2.0411	0.0597537597955679	0.5463	0.434	0.6875	0	1	0.6135	0.3645	0.8146	0.6192	0.4406	-0.24-1.48	0.159956879299004	0.52	27.95-75.62	0.64	44.91-83.38	0.61	39.86-82.89	3	DPT, MYH11, SSBP1	
Varambally	1.0004	-199.9082	201.909	0.992213162214621	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	44	AURKA, EZH2, NUP62, ERBIN, RALA, UBE2I, XPO1, CDKN2A, MSH2, VTI1B, UBA2, SMARCC2, TRIM28, OCLN, MCM6, RAN, MAPK9, CSK, HSD17B10, STMN1, UHRF1, KPNA2, CDK4, RAB27A, NEXN, KLK3, REG3A, PRSS8, MYLK, MAP2K4, TRAF3IP2, PPP1R12A, CSRP1, ITGA5, FLNA, CASP7, MMP23B, ACTA1, DLGAP1, MAPKAPK3, BIRC2, CAV2, TGFB1I1, CRYAB	
Yang	1.1655	-130.6888	133.0198	0.986177608896936	0	0	0	0	1	NA	NA	NA	21.6326	6604.7781	-12923.49-12966.76	0.997386696654206	1	100-100	1	100-100	1	100-100	28	ADAMTS4, ATF3, BHLHE40, BTG2, CSRNP1, CCN1, EGR1, EGR2, EGR3, FOSB, FOSL2, GEM, JUNB, KLF10, KLF6, LIF, MCL1, NR4A3, PPP1R15A, RHOB, SELE, SIK1, SLC2A14, SLC2A3, SOCS3, THBS1, TIPARP, ZFP36	
Yu	1	0.5958	1.4042	1.23913391665455e-06	0.0817	0.0649	0.1028	0	1	0.8147	0.5577	0.9388	2.0507	0.5746	0.92-3.18	0.000358173784915541	0.86	64.13-107.3	0.81	65.98-95.9	0.88	76.27-100.31	14	CTSG, CXCL12, ACKR1, EPHB6, FST, ITGB2, KRT17, NCKAP1L, PRKG1, PTGER3, RLN1, SNCA, SOCS2, WNT2	
