Dataset	Slope Coef	Slope LCI	Slope UCI	Slope Pval	Slope ITL Coef	Slope ITL LCI	Slope ITL UCI	ChiSq	ChiSq Pval	Harrells C	Harrells C LCI	Harrells C UCI	Hazard Ratio	HR SE	HR CI	HR Pval	AUC 1yr	CI 1yr	AUC 3yr	CI 3yr	AUC 5yr	CI 5yr	genes
CIT_dev	1	0.8921	1.1079	8.4923363315438e-74	0.149	0.1389	0.1597	0	1	0.7438	0.688	0.7926	1.4567	0.1235	1.21-1.7	4.14790079996526e-32	0.78	73.21-82.05	0.77	73.77-80.34	0.77	73.54-80.1	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
CIT_val	0.743	0.269	1.2171	0.00212628939089403	0.0764	0.0498	0.1173	37.17	0	0.7201	0.3855	0.9134	0.8632	0.6038	-0.32-2.05	0.152811084867862	0.75	54.69-95.37	0.79	60.64-96.93	0.79	59.47-97.8	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
TCGA_dev	1	0.8847	1.1153	7.78266306011844e-65	0.1405	0.13	0.1519	0	1	0.7532	0.6915	0.806	1.5702	0.1445	1.29-1.85	1.71657353046906e-27	0.79	74.47-84.52	0.78	74.72-81.99	0.77	73.83-81.05	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
TCGA_val	0.6106	0.4548	0.7664	1.5512574386418e-14	0.0795	0.0683	0.0926	63.45	0	0.7126	0.5906	0.81	1.5618	0.2553	1.06-2.06	9.4737175827526e-10	0.74	66.42-81.63	0.74	67.39-80.4	0.73	64.18-81.23	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
CMap_dev	1	0.8868	1.1132	3.68390885185551e-67	0.1351	0.1255	0.1455	0	1	0.7499	0.6897	0.8018	1.5258	0.1336	1.26-1.79	3.14983641197979e-30	0.79	74.58-83.46	0.78	74.43-81.29	0.78	74.73-81.56	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
CMap_val	0.8266	0.5578	1.0953	1.66024518454366e-09	0.1911	0.1548	0.2359	45.26	0	0.7062	0.5627	0.8178	1.2814	0.307	0.68-1.88	2.99679215098136e-05	0.67	52.5-81.55	0.73	63.38-81.76	0.68	58.22-77.24	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
CPC_dev	1	0.8912	1.1088	1.70937904370384e-72	0.1397	0.1302	0.1499	0	1	0.7514	0.6938	0.8012	1.5161	0.1292	1.26-1.77	8.71453258498419e-32	0.78	74.06-82.78	0.78	74.99-81.53	0.77	73.84-80.62	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
CPC_val	0.8149	0.4292	1.2007	3.46249880524509e-05	0.2656	0.2071	0.3406	21.16	0.007	0.6903	0.5047	0.8298	1.4203	0.3884	0.66-2.18	0.000255876619630719	0.74	57.1-91.53	0.66	53.3-77.95	0.74	63.33-83.92	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
GSE54460_dev	1	0.8906	1.1094	9.80683984375865e-72	0.1348	0.1245	0.146	0	1	0.7497	0.6916	0.7999	1.5044	0.13	1.25-1.76	5.49242051577502e-31	0.79	74.35-83.26	0.78	74.62-81.27	0.77	73.45-80.25	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
GSE54460_val	1.1132	0.6897	1.5367	2.57643802601341e-07	0.3622	0.2991	0.4386	30.49	0	0.7233	0.5429	0.8519	1.5757	0.3799	0.83-2.32	3.36669425565974e-05	0.74	60.84-87.92	0.72	60.33-83.49	0.79	68.96-88.83	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
Stockholm_dev	1	0.8876	1.1124	4.19763539054953e-68	0.1361	0.1264	0.1465	0	1	0.7429	0.684	0.7941	1.4316	0.129	1.18-1.68	1.25912929817539e-28	0.77	72.62-82.06	0.76	72.94-79.92	0.76	73.03-79.85	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
Stockholm_val	1.1337	0.8084	1.459	8.40589108169512e-12	0.2906	0.2429	0.3477	26.63	0.001	0.7799	0.6125	0.8882	1.5625	0.3494	0.88-2.25	7.74569370136418e-06	0.83	73.33-92.38	0.88	80.86-94.65	0.85	77.32-93.44	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
Belfast_dev	1	0.8897	1.1103	1.21936669526622e-70	0.1498	0.1391	0.1613	0	1	0.7575	0.6992	0.8077	1.6253	0.1343	1.36-1.89	1.06742979255632e-33	0.79	75.23-83.35	0.79	75.63-82.12	0.8	76.63-83.32	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
Belfast_val	0.895	0.5487	1.2413	4.08334198473619e-07	0.1472	0.1187	0.1826	43.09	0	0.6985	0.5437	0.8184	1.1778	0.3024	0.59-1.77	9.80982043125051e-05	0.8	75.08-85.08	0.76	65.06-86.99	0.75	64.88-84.53	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
Taylor_dev	1	0.8884	1.1116	4.83782827792017e-69	0.1508	0.1405	0.1619	0	1	0.7395	0.682	0.7898	1.4301	0.1252	1.18-1.68	3.2622733135302e-30	0.76	71.81-81.06	0.77	73.32-80.13	0.77	73.23-79.98	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
Taylor_val	1.3244	0.8361	1.8128	1.0652483687065e-07	0.152	0.1117	0.2068	62.61	0	0.8117	0.5956	0.9266	2.3002	0.6128	1.1-3.5	0.00017456851396362	0.93	85.78-99.77	0.82	72.93-91.21	0.82	72.09-92.1	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
DKFZ_dev	1	0.8828	1.1172	8.76063991603214e-63	0.1657	0.1543	0.1778	0	1	0.7321	0.6744	0.7829	1.42	0.124	1.18-1.66	2.35084189820921e-30	0.76	71.26-80.66	0.76	72.17-79.05	0.76	72.76-79.43	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
DKFZ_val	1.2067	0.849	1.5645	3.80619113596489e-11	0.0808	0.0571	0.1143	38.41	0	0.8635	0.6557	0.9546	2.7571	0.7427	1.3-4.21	0.000205509889536851	0.91	82.9-98.98	0.93	86.67-99	0.92	80.15-104.28	RBM47, NPAS2, NEU3, MAPK8IP2, IAH1, RNASEH2C, CNBD2, MTERF4, FA2H, SS18L2, SFRP4, REG4, SSTR1, BGN, PDCD4, RAB11FIP2, BHLHE40, BTN3A1, FAM227B, RNF122, PHYHD1, LIX1, SPARC, gleason_score
