This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 91 entries,
            7128 wiz_defined-function locations,
            1845 strings with 46455 characters,
and the built_in function-call counts, 1005771 in all, are:
= -- 115247
> -- 6381
< -- 2764
+ -- 17884
- -- 2469
* -- 95630
:= -- 201407
add.period$ -- 209
call.type$ -- 91
change.case$ -- 1568
chr.to.int$ -- 4449
cite$ -- 91
duplicate$ -- 15338
empty$ -- 69627
format.name$ -- 10043
if$ -- 211030
int.to.chr$ -- 2
int.to.str$ -- 210
missing$ -- 4717
newline$ -- 4425
num.names$ -- 455
pop$ -- 6636
preamble$ -- 1
purify$ -- 391
quote$ -- 182
skip$ -- 46076
stack$ -- 0
substring$ -- 164818
swap$ -- 4897
text.length$ -- 1446
text.prefix$ -- 0
top$ -- 0
type$ -- 3927
warning$ -- 0
while$ -- 5607
width$ -- 0
write$ -- 7753
