\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\citation{Sung2021May}
\citation{Lim2018Aug}
\citation{Cornford2017Apr}
\citation{Scher2012Sep,Lim2018Aug}
\citation{Yang2019Apr}
\citation{Taylor2010Jul}
\citation{Wach2012Feb}
\citation{Lin2013Feb}
\citation{Casanova-Salas2014Jul}
\citation{Leite2015Jan}
\citation{Grossman2016Sep}
\citation{Grossman2016Sep}
\citation{Greene2019Jul,Lim2021Dec}
\citation{KaylynD.Tousignant2020Jun}
\citation{Kregel2016May}
\citation{Li2018Sep}
\citation{Lopez2015Dec}
\citation{Nimse2016,Xi2017Mar}
\gdef\hy@title{Developing a prognostic model for biochemical recurrence in prostate cancer using a novel circRNA-miRNA-mRNA regulatory network}
\thanksnewlabel{au1@email}{{b.digby1@universityofgalway.ie}{1}}
\thanksnewlabel{au2@email}{{Stephen.Finn@tcd.ie}{1}}
\thanksnewlabel{au3@email}{{pilib.obroin@universityofgalway.ie}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Barry Digby}
\gdef\hy@author{Barry Digby, Stephen P. Finn, Pilib \'O Broin}
\gdef\hy@subject{}
\gdef\hy@keywords{Prostate cancer, Enzalutamide, Biochemical recurrence, Prognostic signature, Competing endogenous RNA network}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\citation{BibEntry2012Sep,Djebali2012Sep}
\citation{Cocquerelle1993Jan,Qian1992}
\citation{Thomas2014,Hansen2013,DENZLER2014}
\citation{Aird2018Mar,longandshort,Ghiam2017Apr,Ding2021Jun,Takayama}
\citation{Gonzalez2018Oct}
\citation{Dieu-Nosjean2008Sep}
\citation{Mantovani2017Jul}
\citation{Apusiga2023Dec}
\citation{Edgar2002Jan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prostate cancer datasets used in the study.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:pca_datasets}{{1}{2}{Prostate cancer datasets used in the study}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Enzalutamide datasets used in the study.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:enz_datasets}{{2}{2}{Enzalutamide datasets used in the study}{table.2}{}}
\citation{Grossman2016Sep}
\citation{Belfast}
\citation{CPC}
\citation{DKFZ}
\citation{GSE54460}
\citation{Taylor}
\citation{Stockholm}
\citation{Davis2007Jul}
\citation{Parkinson2007Jan}
\citation{Carvalho2010Oct}
\citation{Robinson2010Jan}
\citation{Law2014Feb}
\citation{Bowtie,Shen2016Oct}
\citation{Krueger2023Feb}
\citation{Pantano2016Mar}
\citation{Bowtie}
\citation{Desvignes2020Feb}
\citation{Patel2023Jun}
\citation{Ritchie2015Apr}
\citation{Glazar2014Nov}
\citation{Xia2018Jan}
\citation{Kozomara2019Jan}
\citation{Hsu2011Jan}
\citation{Chang2020Jul}
\citation{Targetscan}
\citation{Shannon2003Nov}
\citation{Ulgen2019Sep}
\citation{regparallel}
\citation{Schoenfeld1982Apr}
\citation{MASS}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differentially expressed RNAs returned by Limma.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:de_results}{{3}{4}{Differentially expressed RNAs returned by Limma}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fig@textbf  {(A)} overlap of predicted circRNA-miRNA targets returned by CircBase and CDSC with differentially expressed miRNAs. \fig@textbf  {(B)} overlap of predicted miRNA-mRNA targets using Targetscan, miRTarBase, miRNet and miRBase with differentially expressed mRNAs.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:db_overlaps}{{1}{4}{\textbf {(A)} overlap of predicted circRNA-miRNA targets returned by CircBase and CDSC with differentially expressed miRNAs. \textbf {(B)} overlap of predicted miRNA-mRNA targets using Targetscan, miRTarBase, miRNet and miRBase with differentially expressed mRNAs}{figure.1}{}}
\citation{survminer}
\citation{timeroc}
\citation{maxstat}
\citation{Hmisc}
\citation{RMS}
\citation{regplot}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pathfindR hierarchical clustering of enriched terms. Node sizes correspond to the -log(p-value) for each term, line thickness represents the kappa statistic between terms. The color of each node corresponds to distinct clusters generated by clustering.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pathfindRnetwork}{{2}{5}{pathfindR hierarchical clustering of enriched terms. Node sizes correspond to the -log(p-value) for each term, line thickness represents the kappa statistic between terms. The color of each node corresponds to distinct clusters generated by clustering}{figure.2}{}}
\citation{Royston2013Dec}
\citation{estimate}
\citation{GSVA}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 4-gene prognostic model obtained from the ceRNA network.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:genes_coxph_bcr}{{4}{6}{4-gene prognostic model obtained from the ceRNA network}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The prognostic ceRNA network visualised using Cytoscape. Blue nodes represent down-regulation, pink nodes represent up-regulation in the network. LogFC values were averaged across experiments. Shape key: circRNA (ellipse), miRNA (arrow), mRNA (octagon).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:cytoscape}{{3}{6}{The prognostic ceRNA network visualised using Cytoscape. Blue nodes represent down-regulation, pink nodes represent up-regulation in the network. LogFC values were averaged across experiments. Shape key: circRNA (ellipse), miRNA (arrow), mRNA (octagon)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of the derivation dataset and the validation datasets used in the study.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:external_validation}{{5}{7}{Evaluation of the derivation dataset and the validation datasets used in the study}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performance of the 4-gene prognostic model in the derivation TCGA-PRAD dataset. \fig@textbf  {(A)} The distribution of ranked PI in patients, a scatterplot of BCR status in TCGA-PRAD and a heatmap of the prognostic genes ordered by increasing PI. \fig@textbf  {(B)} Kaplan-Meier survival analysis in TCGA-PRAD stratified by high-risk and low-risk groups as defined by the median PI cutoff point. \fig@textbf  {(C)} ROC analysis and AUC prediction accuracy of the PI in TCGA-PRAD.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:tcga_data}{{4}{7}{The performance of the 4-gene prognostic model in the derivation TCGA-PRAD dataset. \textbf {(A)} The distribution of ranked PI in patients, a scatterplot of BCR status in TCGA-PRAD and a heatmap of the prognostic genes ordered by increasing PI. \textbf {(B)} Kaplan-Meier survival analysis in TCGA-PRAD stratified by high-risk and low-risk groups as defined by the median PI cutoff point. \textbf {(C)} ROC analysis and AUC prediction accuracy of the PI in TCGA-PRAD}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of the 4-gene prognostic model in the validation DKFZ dataset. \fig@textbf  {(A)} The distribution of ranked PI in patients, a scatterplot of BCR status in DKFZ and a heatmap of the prognostic genes ordered by increasing PI. \fig@textbf  {(B)} Kaplan-Meier survival analysis in DKFZ stratified by high-risk and low-risk groups as defined by the median PI cutoff point. \fig@textbf  {(C)} ROC analysis and AUC prediction accuracy of the PI in DKFZ.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:dkfz_data}{{5}{8}{The performance of the 4-gene prognostic model in the validation DKFZ dataset. \textbf {(A)} The distribution of ranked PI in patients, a scatterplot of BCR status in DKFZ and a heatmap of the prognostic genes ordered by increasing PI. \textbf {(B)} Kaplan-Meier survival analysis in DKFZ stratified by high-risk and low-risk groups as defined by the median PI cutoff point. \textbf {(C)} ROC analysis and AUC prediction accuracy of the PI in DKFZ}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The performance of the 4-gene prognostic model in the validation GSE54660 dataset. \fig@textbf  {(A)} The distribution of ranked PI in patients, a scatterplot of BCR status in GSE54660 and a heatmap of the prognostic genes ordered by increasing PI. \fig@textbf  {(B)} Kaplan-Meier survival analysis in GSE54660 stratified by high-risk and low-risk groups as defined by the median PI cutoff point. \fig@textbf  {(C)} ROC analysis and AUC prediction accuracy of the PI in GSE54660.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:gse54460_data}{{6}{9}{The performance of the 4-gene prognostic model in the validation GSE54660 dataset. \textbf {(A)} The distribution of ranked PI in patients, a scatterplot of BCR status in GSE54660 and a heatmap of the prognostic genes ordered by increasing PI. \textbf {(B)} Kaplan-Meier survival analysis in GSE54660 stratified by high-risk and low-risk groups as defined by the median PI cutoff point. \textbf {(C)} ROC analysis and AUC prediction accuracy of the PI in GSE54660}{figure.6}{}}
\citation{Ahmad2021Oct}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of univariate and multivariate Cox regression analysis with clinical features.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:clinical_univ}{{6}{10}{Results of univariate and multivariate Cox regression analysis with clinical features}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The clinical nomogram and its performance in TCGA-PRAD. \fig@textbf  {(A)} Nomogram and its corresponding point scores for each significant predictor. The total points accrued by a patient can be used to predict the probability of a BCR event for years 1, 3, 5 and 8. \fig@textbf  {(B)} ROC analysis and AUC predictive accuracy of the nomogram. \fig@textbf  {(C)} The calibration of the nomogram, \textit  {i.e} its ability to correctly discriminate patients. \fig@textbf  {(D-G} ROC analysis and AUC predictive accuracy of the nomogram and each of its individual predictors.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:clinical_data}{{7}{11}{The clinical nomogram and its performance in TCGA-PRAD. \textbf {(A)} Nomogram and its corresponding point scores for each significant predictor. The total points accrued by a patient can be used to predict the probability of a BCR event for years 1, 3, 5 and 8. \textbf {(B)} ROC analysis and AUC predictive accuracy of the nomogram. \textbf {(C)} The calibration of the nomogram, \textit {i.e} its ability to correctly discriminate patients. \textbf {(D-G} ROC analysis and AUC predictive accuracy of the nomogram and each of its individual predictors}{figure.7}{}}
\citation{Luo2021Dec}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Immun infiltration analysis in high-risk and low-risk patient groups. \fig@textbf  {(A)} Values returned by ESTIMATE. \fig@textbf  {(B)} Enrichment scores returned by MCP-counter. \fig@textbf  {(C)} Enrichment scores derived using the 28 immune cell gene sets in TISIDB.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:immune}{{8}{12}{Immun infiltration analysis in high-risk and low-risk patient groups. \textbf {(A)} Values returned by ESTIMATE. \textbf {(B)} Enrichment scores returned by MCP-counter. \textbf {(C)} Enrichment scores derived using the 28 immune cell gene sets in TISIDB}{figure.8}{}}
\citation{Zhang2021Jan}
\citation{Zhu2019Mar}
\citation{Hoey2018Aug}
\citation{Guo2016Sep}
\citation{Chen2020Jul}
\citation{Yang2011Apr}
\citation{Vaish2017Aug}
\citation{Ross2011Oct}
\citation{Ma2020Apr}
\citation{Ohara2008Aug}
\citation{Gu2005Mar}
\citation{Lee2012Dec}
\citation{Spratt2013Apr,Colquhoun2012Dec,Liu2017Aug}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Persons correlation of KEGG pathways and the PI returned by the prognostic model.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:kegg_cor}{{9}{13}{Persons correlation of KEGG pathways and the PI returned by the prognostic model}{figure.9}{}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{Sung2021May}{1}
\bibcite{Lim2018Aug}{2}
\bibcite{Cornford2017Apr}{3}
\bibcite{Scher2012Sep}{4}
\bibcite{Yang2019Apr}{5}
\thanksnewlabel{aff1thanks}{{1}{14}}
\thanksnewlabel{aff2thanks}{{2}{14}}
\bibcite{Taylor2010Jul}{6}
\bibcite{Wach2012Feb}{7}
\bibcite{Lin2013Feb}{8}
\bibcite{Casanova-Salas2014Jul}{9}
\bibcite{Leite2015Jan}{10}
\bibcite{Grossman2016Sep}{11}
\bibcite{Greene2019Jul}{12}
\bibcite{Lim2021Dec}{13}
\bibcite{KaylynD.Tousignant2020Jun}{14}
\bibcite{Kregel2016May}{15}
\bibcite{Li2018Sep}{16}
\bibcite{Lopez2015Dec}{17}
\bibcite{Nimse2016}{18}
\bibcite{Xi2017Mar}{19}
\bibcite{BibEntry2012Sep}{20}
\bibcite{Djebali2012Sep}{21}
\bibcite{Cocquerelle1993Jan}{22}
\bibcite{Qian1992}{23}
\bibcite{Thomas2014}{24}
\bibcite{Hansen2013}{25}
\bibcite{DENZLER2014}{26}
\bibcite{Aird2018Mar}{27}
\bibcite{longandshort}{28}
\bibcite{Ghiam2017Apr}{29}
\bibcite{Ding2021Jun}{30}
\bibcite{Takayama}{31}
\bibcite{Gonzalez2018Oct}{32}
\bibcite{Dieu-Nosjean2008Sep}{33}
\bibcite{Mantovani2017Jul}{34}
\bibcite{Apusiga2023Dec}{35}
\bibcite{Edgar2002Jan}{36}
\bibcite{Belfast}{37}
\bibcite{CPC}{38}
\bibcite{DKFZ}{39}
\bibcite{GSE54460}{40}
\bibcite{Taylor}{41}
\bibcite{Stockholm}{42}
\bibcite{Davis2007Jul}{43}
\bibcite{Parkinson2007Jan}{44}
\bibcite{Carvalho2010Oct}{45}
\bibcite{Robinson2010Jan}{46}
\bibcite{Law2014Feb}{47}
\bibcite{Bowtie}{48}
\bibcite{Shen2016Oct}{49}
\bibcite{Krueger2023Feb}{50}
\bibcite{Pantano2016Mar}{51}
\bibcite{Desvignes2020Feb}{52}
\bibcite{Patel2023Jun}{53}
\bibcite{Ritchie2015Apr}{54}
\bibcite{Glazar2014Nov}{55}
\bibcite{Xia2018Jan}{56}
\bibcite{Kozomara2019Jan}{57}
\bibcite{Hsu2011Jan}{58}
\bibcite{Chang2020Jul}{59}
\bibcite{Targetscan}{60}
\bibcite{Shannon2003Nov}{61}
\bibcite{Ulgen2019Sep}{62}
\bibcite{regparallel}{63}
\bibcite{Schoenfeld1982Apr}{64}
\bibcite{MASS}{65}
\bibcite{survminer}{66}
\bibcite{timeroc}{67}
\bibcite{maxstat}{68}
\bibcite{Hmisc}{69}
\bibcite{RMS}{70}
\bibcite{regplot}{71}
\bibcite{Royston2013Dec}{72}
\bibcite{estimate}{73}
\bibcite{GSVA}{74}
\bibcite{Ahmad2021Oct}{75}
\bibcite{Luo2021Dec}{76}
\bibcite{Zhang2021Jan}{77}
\bibcite{Zhu2019Mar}{78}
\bibcite{Hoey2018Aug}{79}
\bibcite{Guo2016Sep}{80}
\bibcite{Chen2020Jul}{81}
\bibcite{Yang2011Apr}{82}
\bibcite{Vaish2017Aug}{83}
\bibcite{Ross2011Oct}{84}
\bibcite{Ma2020Apr}{85}
\bibcite{Ohara2008Aug}{86}
\bibcite{Gu2005Mar}{87}
\bibcite{Lee2012Dec}{88}
\bibcite{Spratt2013Apr}{89}
\bibcite{Colquhoun2012Dec}{90}
\bibcite{Liu2017Aug}{91}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
