MI0000060	hsa-let-7a-1L;hsa-let-7a-1;
MIMAT0010195	hsa-let-7a-2*;hsa-let-7a-2-3p;
MI0000061	hsa-let-7a-2L;hsa-let-7a-2;
MI0000062	hsa-let-7a-3L;hsa-let-7a-3;
MIMAT0004481	hsa-let-7a*;hsa-let-7a-3p;
MIMAT0000062	hsa-let-7a;hsa-let-7a-5p;
MIMAT0004482	hsa-let-7b*;hsa-let-7b-3p;
MIMAT0000063	hsa-let-7b;hsa-let-7b-5p;
MI0000063	hsa-let-7bL;hsa-let-7b;
MIMAT0000064	hsa-let-7c;hsa-let-7c-5p;
MI0000064	hsa-let-7cL;hsa-let-7c;
MIMAT0004484	hsa-let-7d*;hsa-let-7d-3p;
MIMAT0000065	hsa-let-7d;hsa-let-7d-5p;
MI0000065	hsa-let-7dL;hsa-let-7d;
MIMAT0004485	hsa-let-7e*;hsa-let-7e-3p;
MIMAT0000066	hsa-let-7e;hsa-let-7e-5p;
MI0000066	hsa-let-7eL;hsa-let-7e;
MIMAT0004486	hsa-let-7f-1*;hsa-let-7f-1-3p;
MI0000067	hsa-let-7f-1L;hsa-let-7f-1;
MIMAT0004487	hsa-let-7f-2*;hsa-let-7f-2-3p;
MI0000068	hsa-let-7f-2L;hsa-let-7f-2;
MIMAT0000067	hsa-let-7f;hsa-let-7f-5p;
MIMAT0004584	hsa-let-7g*;hsa-let-7g-3p;
MIMAT0000414	hsa-let-7g;hsa-let-7g-5p;
MIMAT0004585	hsa-let-7i*;hsa-let-7i-3p;
MIMAT0000415	hsa-let-7i;hsa-let-7i-5p;
MI0000102	hsa-mir-100-11;hsa-mir-100;
MIMAT0004512	hsa-miR-100*;hsa-miR-100-3p;
MIMAT0000098	hsa-miR-100;hsa-miR-100-5p;
MI0000103	hsa-mir-101-1;hsa-mir-101;hsa-mir-101-1;
MIMAT0000099	hsa-miR-101;hsa-miR-101-3p;
MIMAT0004513	hsa-miR-101*;hsa-miR-101-5p;
MI0000107	hsa-mir-102-1;hsa-mir-29b-1;hsa-mir-29b-2;
MI0000105	hsa-mir-102-7.1;hsa-mir-102-2;hsa-mir-29b-2;hsa-mir-29b-1;
MI0000106	hsa-mir-102-7.2;hsa-mir-102-3;hsa-mir-29b-3;
MI0007261	hsa-mir-103-1-as;hsa-mir-103b-1;
MI0000108	hsa-mir-103-20;hsa-mir-103-2;hsa-mir-103a-2;
MI0007262	hsa-mir-103-2-as;hsa-mir-103b-2;
MIMAT0009196	hsa-miR-103-2*;hsa-miR-103a-2*;hsa-miR-103a-2-5p;
MI0000109	hsa-mir-103-5;hsa-mir-103-1;hsa-mir-103a-1;
MIMAT0007402	hsa-miR-103-as;hsa-miR-103b;
MIMAT0000101	hsa-miR-103;hsa-miR-103a;hsa-miR-103a-3p;
MI0000110	hsa-mir-104-17;hsa-mir-104;
MIMAT0004516	hsa-miR-105*;hsa-miR-105-3p;
MIMAT0000102	hsa-miR-105;hsa-miR-105-5p;
MI0000111	hsa-mir-105-X.1;hsa-mir-105-1;
MI0000112	hsa-mir-105-X.2;hsa-mir-105-2;
MIMAT0004517	hsa-miR-106a*;hsa-miR-106a-3p;
MIMAT0000103	hsa-miR-106a;hsa-miR-106a-5p;
MIMAT0004672	hsa-miR-106b*;hsa-miR-106b-3p;
MIMAT0000680	hsa-miR-106b;hsa-miR-106b-5p;
MI0000113	hsa-mir-106-X;hsa-mir-106;hsa-mir-106a;
MI0000114	hsa-mir-107-10;hsa-mir-107;
MIMAT0004555	hsa-miR-10a*;hsa-miR-10a-3p;
MIMAT0000253	hsa-miR-10a;hsa-miR-10a-5p;
MIMAT0004556	hsa-miR-10b*;hsa-miR-10b-3p;
MIMAT0000254	hsa-miR-10b;hsa-miR-10b-5p;
MIMAT0005823	hsa-miR-1178;hsa-miR-1178-3p;
MIMAT0005825	hsa-miR-1180;hsa-miR-1180-3p;
MI0006277	hsa-mir-1184;hsa-mir-1184-1;
MIMAT0005798	hsa-miR-1185;hsa-miR-1185-5p;
MIMAT0005577	hsa-miR-1226;hsa-miR-1226-3p;
MIMAT0005576	hsa-miR-1226*;hsa-miR-1226-5p;
MIMAT0005580	hsa-miR-1227;hsa-miR-1227-3p;
MIMAT0005583	hsa-miR-1228;hsa-miR-1228-3p;
MIMAT0005582	hsa-miR-1228*;hsa-miR-1228-5p;
MIMAT0005584	hsa-miR-1229;hsa-miR-1229-3p;
MI0000442	hsa-mir-122a;hsa-mir-122;
MIMAT0000421	hsa-miR-122a;hsa-miR-122;hsa-miR-122-5p;
MIMAT0004590	hsa-miR-122*;hsa-miR-122-3p;
MIMAT0022943	hsa-miR-1233-1-5p;hsa-miR-1233-5p;
MI0006323	hsa-mir-1233;hsa-mir-1233-1;
MIMAT0005588	hsa-miR-1233;hsa-miR-1233-3p;
MIMAT0005589	hsa-miR-1234;hsa-miR-1234-3p;
MIMAT0005591	hsa-miR-1236;hsa-miR-1236-3p;
MIMAT0005592	hsa-miR-1237;hsa-miR-1237-3p;
MIMAT0005593	hsa-miR-1238;hsa-miR-1238-3p;
MI0006379	hsa-mir-1244;hsa-mir-1244-1;
MI0006380	hsa-mir-1245;hsa-mir-1245a;
MIMAT0005897	hsa-miR-1245;hsa-miR-1245a;
MIMAT0005899	hsa-miR-1247;hsa-miR-1247-5p;
MIMAT0005901	hsa-miR-1249;hsa-miR-1249-3p;
MI0000443	hsa-mir-124a-1;hsa-mir-124-1;
MI0000444	hsa-mir-124a-2;hsa-mir-124-2;
MI0000445	hsa-mir-124a-3;hsa-mir-124-3;
MIMAT0000422	hsa-miR-124a;hsa-miR-124;hsa-miR-124-3p;
MIMAT0004591	hsa-miR-124*;hsa-miR-124-5p;
MIMAT0005902	hsa-miR-1250;hsa-miR-1250-5p;
MIMAT0005903	hsa-miR-1251;hsa-miR-1251-5p;
MIMAT0005944	hsa-miR-1252;hsa-miR-1252-5p;
MI0006388	hsa-mir-1254;hsa-mir-1254-1;
MIMAT0005945	hsa-miR-1255b;hsa-miR-1255b-5p;
MIMAT0000443	hsa-miR-125a;hsa-miR-125a-5p;
MIMAT0004592	hsa-miR-125b-1*;hsa-miR-125b-1-3p;
MIMAT0004603	hsa-miR-125b-2*;hsa-miR-125b-2-3p;
MIMAT0000423	hsa-miR-125b;hsa-miR-125b-5p;
MI0006394	hsa-mir-1260;hsa-mir-1260a;
MIMAT0005911	hsa-miR-1260;hsa-miR-1260a;
MIMAT0005920	hsa-miR-1266;hsa-miR-1266-5p;
MI0006405	hsa-mir-1268;hsa-mir-1268a;
MIMAT0005922	hsa-miR-1268;hsa-miR-1268a;
MI0006406	hsa-mir-1269;hsa-mir-1269a;
MIMAT0005923	hsa-miR-1269;hsa-miR-1269a;
MIMAT0000445	hsa-miR-126;hsa-miR-126-3p;
MIMAT0000444	hsa-miR-126*;hsa-miR-126-5p;
MI0006407	hsa-mir-1270;hsa-mir-1270-1;hsa-mir-1270;
MIMAT0005796	hsa-miR-1271;hsa-miR-1271-5p;
MIMAT0020602	hsa-miR-1273g;hsa-miR-1273g-5p;
MI0006409	hsa-mir-1273;hsa-mir-1273a;
MIMAT0005926	hsa-miR-1273;hsa-miR-1273a;
MIMAT0005933	hsa-miR-1277;hsa-miR-1277-3p;
MIMAT0000446	hsa-miR-127;hsa-miR-127-3p;
MIMAT0005876	hsa-miR-1285;hsa-miR-1285-3p;
MIMAT0005878	hsa-miR-1287;hsa-miR-1287-5p;
MIMAT0005942	hsa-miR-1288;hsa-miR-1288-3p;
MI0000447	hsa-mir-128a;hsa-mir-128-1;
MIMAT0000424	hsa-miR-128a;hsa-miR-128;hsa-miR-128-3p;
MI0000727	hsa-mir-128b;hsa-mir-128-2;
MIMAT0005943	hsa-miR-1292;hsa-miR-1292-5p;
MIMAT0004605	hsa-miR-129-3p;hsa-miR-129-2-3p;
MI0006357	hsa-mir-1295;hsa-mir-1295a;
MIMAT0005885	hsa-miR-1295;hsa-miR-1295a;
MIMAT0005794	hsa-miR-1296;hsa-miR-1296-5p;
MIMAT0005800	hsa-miR-1298;hsa-miR-1298-5p;
MI0000473	hsa-mir-129b;hsa-mir-129-2;
MIMAT0004548	hsa-miR-129*;hsa-miR-129-1-3p;
MIMAT0000242	hsa-miR-129;hsa-miR-129-5p;
MI0000252	hsa-mir-129;hsa-mir-129a;hsa-mir-129-1;
MIMAT0005797	hsa-miR-1301;hsa-miR-1301-3p;
MIMAT0005892	hsa-miR-1304;hsa-miR-1304-5p;
MIMAT0005950	hsa-miR-1306;hsa-miR-1306-3p;
MIMAT0005951	hsa-miR-1307;hsa-miR-1307-3p;
MIMAT0000425	hsa-miR-130a;hsa-miR-130a-3p;
MIMAT0004593	hsa-miR-130a*;hsa-miR-130a-5p;
MIMAT0000691	hsa-miR-130b;hsa-miR-130b-3p;
MIMAT0004680	hsa-miR-130b*;hsa-miR-130b-5p;
MIMAT0000426	hsa-miR-132;hsa-miR-132-3p;
MIMAT0004594	hsa-miR-132*;hsa-miR-132-5p;
MIMAT0000427	hsa-miR-133a;hsa-miR-133a-3p;
MIMAT0019776	hsa-miR-1343;hsa-miR-1343-3p;
MIMAT0000447	hsa-miR-134;hsa-miR-134-5p;
MI0000452	hsa-mir-135-1;hsa-mir-135a-1;
MI0000453	hsa-mir-135-2;hsa-mir-135a-2;
MIMAT0004595	hsa-miR-135a*;hsa-miR-135a-3p;
MIMAT0000428	hsa-miR-135a;hsa-miR-135a-5p;
MIMAT0004698	hsa-miR-135b*;hsa-miR-135b-3p;
MIMAT0000758	hsa-miR-135b;hsa-miR-135b-5p;
MIMAT0004606	hsa-miR-136*;hsa-miR-136-3p;
MIMAT0000448	hsa-miR-136;hsa-miR-136-5p;
MIMAT0000429	hsa-miR-137;hsa-miR-137-3p;
MIMAT0004607	hsa-miR-138-1*;hsa-miR-138-1-3p;
MIMAT0004596	hsa-miR-138-2*;hsa-miR-138-2-3p;
MIMAT0000430	hsa-miR-138;hsa-miR-138-5p;
MIMAT0000250	hsa-miR-139;hsa-miR-139-5p;
MIMAT0000431	hsa-miR-140;hsa-miR-140-5p;
MIMAT0000432	hsa-miR-141;hsa-miR-141-3p;
MIMAT0004598	hsa-miR-141*;hsa-miR-141-5p;
MIMAT0000435	hsa-miR-143;hsa-miR-143-3p;
MIMAT0004599	hsa-miR-143*;hsa-miR-143-5p;
MIMAT0000436	hsa-miR-144;hsa-miR-144-3p;
MIMAT0004600	hsa-miR-144*;hsa-miR-144-5p;
MIMAT0004601	hsa-miR-145*;hsa-miR-145-3p;
MIMAT0000437	hsa-miR-145;hsa-miR-145-5p;
MIMAT0006789	hsa-miR-1468;hsa-miR-1468-5p;
MIMAT0004608	hsa-miR-146a*;hsa-miR-146a-3p;
MIMAT0002809	hsa-miR-146b;hsa-miR-146b-5p;
MI0000477	hsa-mir-146;hsa-mir-146a;
MIMAT0000449	hsa-miR-146;hsa-miR-146a;hsa-miR-146a-5p;
MIMAT0004928	hsa-miR-147b;hsa-miR-147b-3p;
MI0000262	hsa-mir-147;hsa-mir-147a;
MIMAT0000251	hsa-miR-147;hsa-miR-147a;
MIMAT0000243	hsa-miR-148a;hsa-miR-148a-3p;
MIMAT0004549	hsa-miR-148a*;hsa-miR-148a-5p;
MIMAT0000759	hsa-miR-148b;hsa-miR-148b-3p;
MIMAT0004699	hsa-miR-148b*;hsa-miR-148b-5p;
MI0000253	hsa-mir-148;hsa-mir-148a;
MIMAT0004609	hsa-miR-149*;hsa-miR-149-3p;
MIMAT0000450	hsa-miR-149;hsa-miR-149-5p;
MIMAT0004610	hsa-miR-150*;hsa-miR-150-3p;
MIMAT0000451	hsa-miR-150;hsa-miR-150-5p;
MIMAT0004697	hsa-miR-151-5p;hsa-miR-151a-5p;
MIMAT0000757	hsa-miR-151;hsa-miR-151-3p;hsa-miR-151a-3p;
MI0000809	hsa-mir-151;hsa-mir-151a;
MIMAT0000438	hsa-miR-152;hsa-miR-152-3p;
MIMAT0007399	hsa-miR-1537;hsa-miR-1537-3p;
MIMAT0000439	hsa-miR-153;hsa-miR-153-3p;
MIMAT0000453	hsa-miR-154*;hsa-miR-154-3p;
MIMAT0000452	hsa-miR-154;hsa-miR-154-5p;
MIMAT0004658	hsa-miR-155*;hsa-miR-155-3p;
MIMAT0000646	hsa-miR-155;hsa-miR-155-5p;
MIMAT0004488	hsa-miR-15a*;hsa-miR-15a-3p;
MIMAT0000068	hsa-miR-15a;hsa-miR-15a-5p;
MIMAT0004586	hsa-miR-15b*;hsa-miR-15b-3p;
MIMAT0000417	hsa-miR-15b;hsa-miR-15b-5p;
MI0000069	hsa-mir-15;hsa-mir-15a;
MI0000070	hsa-mir-16-13;hsa-mir-16;hsa-mir-16-1;
MIMAT0004489	hsa-miR-16-1*;hsa-miR-16-1-3p;
MIMAT0004518	hsa-miR-16-2*;hsa-miR-16-2-3p;
MI0000115	hsa-mir-16-3;hsa-mir-16-2;
MIMAT0000069	hsa-miR-16;hsa-miR-16-5p;
MIMAT0000071	hsa-miR-17-3p;hsa-miR-17*;hsa-miR-17-3p;
MIMAT0000070	hsa-miR-17-5p;hsa-miR-17;hsa-miR-17-5p;
MIMAT0004558	hsa-miR-181a-2*;hsa-miR-181a-2-3p;
MI0000269	hsa-mir-181a;hsa-mir-181a-2;
MIMAT0000256	hsa-miR-181a;hsa-miR-181a-5p;
MI0000270	hsa-mir-181b;hsa-mir-181b-1;
MIMAT0000257	hsa-miR-181b;hsa-miR-181b-5p;
MIMAT0004559	hsa-miR-181c*;hsa-miR-181c-3p;
MIMAT0000258	hsa-miR-181c;hsa-miR-181c-5p;
MIMAT0002821	hsa-miR-181d;hsa-miR-181d-5p;
MI0000272	hsa-mir-182-as;hsa-mir-182;
MIMAT0000260	hsa-miR-182*;hsa-miR-182-3p;
MIMAT0000259	hsa-miR-182;hsa-miR-182-5p;
MIMAT0004560	hsa-miR-183*;hsa-miR-183-3p;
MIMAT0000261	hsa-miR-183;hsa-miR-183-5p;
MIMAT0004611	hsa-miR-185*;hsa-miR-185-3p;
MIMAT0000455	hsa-miR-185;hsa-miR-185-5p;
MIMAT0004612	hsa-miR-186*;hsa-miR-186-3p;
MIMAT0000456	hsa-miR-186;hsa-miR-186-5p;
MIMAT0000262	hsa-miR-187;hsa-miR-187-3p;
MIMAT0004561	hsa-miR-187*;hsa-miR-187-5p;
MIMAT0000457	hsa-miR-188;hsa-miR-188-5p;
MIMAT0000079	hsa-miR-189;hsa-miR-24-1*;hsa-miR-24-1-5p;
MIMAT0002891	hsa-miR-18a*;hsa-miR-18a-3p;
MIMAT0004751	hsa-miR-18b*;hsa-miR-18b-3p;
MIMAT0001412	hsa-miR-18b;hsa-miR-18b-5p;
MI0000072	hsa-mir-18;hsa-mir-18a;
MIMAT0000072	hsa-miR-18;hsa-miR-18a;hsa-miR-18a-5p;
MIMAT0007881	hsa-miR-1908;hsa-miR-1908-5p;
MIMAT0007883	hsa-miR-1909;hsa-miR-1909-3p;
MIMAT0007882	hsa-miR-1909*;hsa-miR-1909-5p;
MIMAT0004929	hsa-miR-190b;hsa-miR-190b-5p;
MI0000486	hsa-mir-190;hsa-mir-190a;
MIMAT0000458	hsa-miR-190;hsa-miR-190a;hsa-miR-190a-5p;
MIMAT0007884	hsa-miR-1910;hsa-miR-1910-5p;
MIMAT0007886	hsa-miR-1911*;hsa-miR-1911-3p;
MIMAT0007885	hsa-miR-1911;hsa-miR-1911-5p;
MIMAT0007887	hsa-miR-1912;hsa-miR-1912-3p;
MIMAT0007890	hsa-miR-1914*;hsa-miR-1914-3p;
MIMAT0007889	hsa-miR-1914;hsa-miR-1914-5p;
MIMAT0007892	hsa-miR-1915;hsa-miR-1915-3p;
MIMAT0007891	hsa-miR-1915*;hsa-miR-1915-5p;
MIMAT0001618	hsa-miR-191*;hsa-miR-191-3p;
MIMAT0000440	hsa-miR-191;hsa-miR-191-5p;
MIMAT0004543	hsa-miR-192*;hsa-miR-192-3p;
MIMAT0000222	hsa-miR-192;hsa-miR-192-5p;
MIMAT0002819	hsa-miR-193b;hsa-miR-193b-3p;
MIMAT0004767	hsa-miR-193b*;hsa-miR-193b-5p;
MI0000487	hsa-mir-193;hsa-mir-193a;
MIMAT0000459	hsa-miR-193;hsa-miR-193a;hsa-miR-193a-3p;
MI0000488	hsa-mir-194;hsa-mir-194-1;
MIMAT0004671	hsa-miR-194*;hsa-miR-194-3p;
MIMAT0000460	hsa-miR-194;hsa-miR-194-5p;
MIMAT0004615	hsa-miR-195*;hsa-miR-195-3p;
MIMAT0000461	hsa-miR-195;hsa-miR-195-5p;
MI0000279	hsa-mir-196-2;hsa-mir-196a-2;
MIMAT0004562	hsa-miR-196a*;hsa-miR-196a-3p;
MIMAT0000226	hsa-miR-196a;hsa-miR-196a-5p;
MIMAT0009201	hsa-miR-196b*;hsa-miR-196b-3p;
MIMAT0001080	hsa-miR-196b;hsa-miR-196b-5p;
MI0000238	hsa-mir-196;hsa-mir-196-1;hsa-mir-196a-1;
MI0009982	hsa-mir-1972;hsa-mir-1972-1;
MIMAT0000227	hsa-miR-197;hsa-miR-197-3p;
MIMAT0000232	hsa-miR-199a*;hsa-miR-199a-3p;
MIMAT0000231	hsa-miR-199a;hsa-miR-199a-5p;
MIMAT0000263	hsa-miR-199b;hsa-miR-199b-5p;
MI0000242	hsa-mir-199-s;hsa-mir-199a-1;
MIMAT0000073	hsa-miR-19a;hsa-miR-19a-3p;
MIMAT0004490	hsa-miR-19a*;hsa-miR-19a-5p;
MIMAT0004491	hsa-miR-19b-1*;hsa-miR-19b-1-5p;
MIMAT0004492	hsa-miR-19b-2*;hsa-miR-19b-2-5p;
MIMAT0000074	hsa-miR-19b;hsa-miR-19b-3p;
MI0000651	hsa-mir-1b;hsa-mir-1-1;
MI0000437	hsa-mir-1d;hsa-mir-1-2;
MIMAT0000416	hsa-miR-1;hsa-miR-1-3p;
MIMAT0000682	hsa-miR-200a;hsa-miR-200a-3p;
MIMAT0001620	hsa-miR-200a*;hsa-miR-200a-5p;
MIMAT0000318	hsa-miR-200b;hsa-miR-200b-3p;
MIMAT0004571	hsa-miR-200b*;hsa-miR-200b-5p;
MIMAT0000617	hsa-miR-200c;hsa-miR-200c-3p;
MIMAT0004657	hsa-miR-200c*;hsa-miR-200c-5p;
MIMAT0002811	hsa-miR-202;hsa-miR-202-3p;
MIMAT0002810	hsa-miR-202*;hsa-miR-202-5p;
MI0000283	hsa-mir-203;hsa-mir-203a;
MIMAT0000264	hsa-miR-203;hsa-miR-203a;hsa-miR-203a-3p;
MIMAT0000265	hsa-miR-204;hsa-miR-204-5p;
MIMAT0009197	hsa-miR-205*;hsa-miR-205-3p;
MIMAT0000266	hsa-miR-205;hsa-miR-205-5p;
MIMAT0004960	hsa-miR-208b;hsa-miR-208b-3p;
MI0000251	hsa-mir-208;hsa-mir-208a;
MIMAT0000241	hsa-miR-208;hsa-miR-208a;hsa-miR-208a-3p;
MIMAT0004493	hsa-miR-20a*;hsa-miR-20a-3p;
MIMAT0004752	hsa-miR-20b*;hsa-miR-20b-3p;
MIMAT0001413	hsa-miR-20b;hsa-miR-20b-5p;
MI0000076	hsa-mir-20;hsa-mir-20a;
MIMAT0000075	hsa-miR-20;hsa-miR-20a;hsa-miR-20a-5p;
MIMAT0000267	hsa-miR-210;hsa-miR-210-3p;
MIMAT0011157	hsa-miR-2114*;hsa-miR-2114-3p;
MIMAT0011156	hsa-miR-2114;hsa-miR-2114-5p;
MIMAT0011159	hsa-miR-2115*;hsa-miR-2115-3p;
MIMAT0011158	hsa-miR-2115;hsa-miR-2115-5p;
MIMAT0011161	hsa-miR-2116*;hsa-miR-2116-3p;
MIMAT0011160	hsa-miR-2116;hsa-miR-2116-5p;
MIMAT0000268	hsa-miR-211;hsa-miR-211-5p;
MIMAT0000269	hsa-miR-212;hsa-miR-212-3p;
MI0000289	hsa-mir-213;hsa-mir-181a-1;
MIMAT0000270	hsa-miR-213;hsa-miR-181a*;hsa-miR-181a-3p;
MIMAT0000271	hsa-miR-214;hsa-miR-214-3p;
MIMAT0004564	hsa-miR-214*;hsa-miR-214-5p;
MIMAT0000272	hsa-miR-215;hsa-miR-215-5p;
MIMAT0004959	hsa-miR-216b;hsa-miR-216b-5p;
MI0000292	hsa-mir-216;hsa-mir-216a;
MIMAT0000273	hsa-miR-216;hsa-miR-216a;hsa-miR-216a-5p;
MIMAT0000274	hsa-miR-217;hsa-miR-217-5p;
MIMAT0004565	hsa-miR-218-1*;hsa-miR-218-1-3p;
MIMAT0004566	hsa-miR-218-2*;hsa-miR-218-2-3p;
MIMAT0000275	hsa-miR-218;hsa-miR-218-5p;
MIMAT0004567	hsa-miR-219-1-3p;hsa-miR-219a-1-3p;
MIMAT0004675	hsa-miR-219-2-3p;hsa-miR-219a-2-3p;
MI0000740	hsa-mir-219-2;hsa-mir-219a-2;
MI0000296	hsa-mir-219;hsa-mir-219-1;hsa-mir-219a-1;
MIMAT0000276	hsa-miR-219;hsa-miR-219-5p;hsa-miR-219a-5p;
MIMAT0004494	hsa-miR-21*;hsa-miR-21-3p;
MIMAT0000076	hsa-miR-21;hsa-miR-21-5p;
MI0000297	hsa-mir-220;hsa-mir-220a;
MIMAT0000277	hsa-miR-220;hsa-miR-220a;
MIMAT0000278	hsa-miR-221;hsa-miR-221-3p;
MIMAT0004568	hsa-miR-221*;hsa-miR-221-5p;
MIMAT0000279	hsa-miR-222;hsa-miR-222-3p;
MIMAT0004569	hsa-miR-222*;hsa-miR-222-5p;
MIMAT0000280	hsa-miR-223;hsa-miR-223-3p;
MIMAT0004570	hsa-miR-223*;hsa-miR-223-5p;
MIMAT0009198	hsa-miR-224*;hsa-miR-224-3p;
MIMAT0000281	hsa-miR-224;hsa-miR-224-5p;
MIMAT0011775	hsa-miR-2276;hsa-miR-2276-3p;
MIMAT0011777	hsa-miR-2277;hsa-miR-2277-3p;
MIMAT0000077	hsa-miR-22;hsa-miR-22-3p;
MIMAT0004495	hsa-miR-22*;hsa-miR-22-5p;
MIMAT0016895	hsa-miR-2355;hsa-miR-2355-5p;
MIMAT0000078	hsa-miR-23a;hsa-miR-23a-3p;
MIMAT0004496	hsa-miR-23a*;hsa-miR-23a-5p;
MIMAT0000418	hsa-miR-23b;hsa-miR-23b-3p;
MIMAT0004587	hsa-miR-23b*;hsa-miR-23b-5p;
MI0000079	hsa-mir-23;hsa-mir-23a;
MIMAT0004497	hsa-miR-24-2*;hsa-miR-24-2-5p;
MIMAT0000080	hsa-miR-24;hsa-miR-24-3p;
MIMAT0000081	hsa-miR-25;hsa-miR-25-3p;
MIMAT0004498	hsa-miR-25*;hsa-miR-25-5p;
MIMAT0013516	hsa-miR-2681;hsa-miR-2681-3p;
MIMAT0013515	hsa-miR-2681*;hsa-miR-2681-5p;
MIMAT0013518	hsa-miR-2682*;hsa-miR-2682-3p;
MIMAT0013517	hsa-miR-2682;hsa-miR-2682-5p;
MIMAT0004499	hsa-miR-26a-1*;hsa-miR-26a-1-3p;
MIMAT0004681	hsa-miR-26a-2*;hsa-miR-26a-2-3p;
MI0000083	hsa-mir-26a;hsa-mir-26a-1;
MIMAT0000082	hsa-miR-26a;hsa-miR-26a-5p;
MIMAT0004500	hsa-miR-26b*;hsa-miR-26b-3p;
MIMAT0000083	hsa-miR-26b;hsa-miR-26b-5p;
MIMAT0000084	hsa-miR-27a;hsa-miR-27a-3p;
MIMAT0004501	hsa-miR-27a*;hsa-miR-27a-5p;
MIMAT0000419	hsa-miR-27b;hsa-miR-27b-3p;
MIMAT0004588	hsa-miR-27b*;hsa-miR-27b-5p;
MI0000085	hsa-mir-27;hsa-mir-27a;
MIMAT0000085	hsa-miR-28;hsa-miR-28-5p;
MIMAT0019748	hsa-miR-2964a-3p;hsa-miR-219b-3p;
MIMAT0019747	hsa-miR-2964a-5p;hsa-miR-219b-5p;
MI0017299	hsa-mir-2964a;hsa-mir-219b;
MIMAT0000690	hsa-miR-296;hsa-miR-296-5p;
MIMAT0000687	hsa-miR-299;hsa-miR-299-5p;hsa-miR-299-3p;
MIMAT0000086	hsa-miR-29a;hsa-miR-29a-3p;
MIMAT0004503	hsa-miR-29a*;hsa-miR-29a-5p;
MIMAT0004514	hsa-miR-29b-1*;hsa-miR-29b-1-5p;
MIMAT0004515	hsa-miR-29b-2*;hsa-miR-29b-2-5p;
MIMAT0000100	hsa-miR-29b;hsa-miR-29b-3p;
MIMAT0000681	hsa-miR-29c;hsa-miR-29c-3p;
MIMAT0004673	hsa-miR-29c*;hsa-miR-29c-5p;
MI0000087	hsa-mir-29;hsa-mir-29a;
MIMAT0004958	hsa-miR-301b;hsa-miR-301b-3p;
MI0000745	hsa-mir-301;hsa-mir-301a;
MIMAT0000688	hsa-miR-301;hsa-miR-301a;hsa-miR-301a-3p;
MIMAT0000684	hsa-miR-302a;hsa-miR-302a-3p;
MIMAT0000683	hsa-miR-302a*;hsa-miR-302a-5p;
MIMAT0000715	hsa-miR-302b;hsa-miR-302b-3p;
MIMAT0000714	hsa-miR-302b*;hsa-miR-302b-5p;
MIMAT0000717	hsa-miR-302c;hsa-miR-302c-3p;
MIMAT0000716	hsa-miR-302c*;hsa-miR-302c-5p;
MIMAT0000718	hsa-miR-302d;hsa-miR-302d-3p;
MIMAT0004685	hsa-miR-302d*;hsa-miR-302d-5p;
MI0000738	hsa-mir-302;hsa-mir-302a;
MIMAT0015027	hsa-miR-3074;hsa-miR-3074-3p;
MIMAT0000088	hsa-miR-30a-3p;hsa-miR-30a*;hsa-miR-30a-3p;
MIMAT0000087	hsa-miR-30a-5p;hsa-miR-30a;hsa-miR-30a-5p;
MIMAT0004589	hsa-miR-30b*;hsa-miR-30b-3p;
MIMAT0000420	hsa-miR-30b;hsa-miR-30b-5p;
MIMAT0004674	hsa-miR-30c-1*;hsa-miR-30c-1-3p;
MIMAT0004550	hsa-miR-30c-2*;hsa-miR-30c-2-3p;
MI0000254	hsa-mir-30c;hsa-mir-30c-2;
MIMAT0000244	hsa-miR-30c;hsa-miR-30c-5p;
MIMAT0004551	hsa-miR-30d*;hsa-miR-30d-3p;
MIMAT0000245	hsa-miR-30d;hsa-miR-30d-5p;
MIMAT0000693	hsa-miR-30e-3p;hsa-miR-30e*;hsa-miR-30e-3p;
MIMAT0000692	hsa-miR-30e-5p;hsa-miR-30e;hsa-miR-30e-5p;
MI0000088	hsa-mir-30;hsa-mir-30a;
MIMAT0014979	hsa-miR-3117;hsa-miR-3117-3p;
MIMAT0014982	hsa-miR-3120;hsa-miR-3120-3p;
MIMAT0014983	hsa-miR-3121;hsa-miR-3121-3p;
MIMAT0014986	hsa-miR-3124;hsa-miR-3124-5p;
MIMAT0014990	hsa-miR-3127;hsa-miR-3127-5p;
MIMAT0014992	hsa-miR-3129;hsa-miR-3129-5p;
MI0014156	hsa-mir-3135;hsa-mir-3135a;
MIMAT0015001	hsa-miR-3135;hsa-miR-3135a;
MIMAT0015003	hsa-miR-3136;hsa-miR-3136-5p;
MIMAT0015008	hsa-miR-3140;hsa-miR-3140-3p;
MIMAT0015016	hsa-miR-3145;hsa-miR-3145-3p;
MIMAT0018194	hsa-miR-3150b;hsa-miR-3150b-3p;
MI0014177	hsa-mir-3150;hsa-mir-3150a;
MIMAT0015023	hsa-miR-3150;hsa-miR-3150a-3p;
MIMAT0015024	hsa-miR-3151;hsa-miR-3151-5p;
MIMAT0015025	hsa-miR-3152;hsa-miR-3152-3p;
MI0014183	hsa-mir-3155;hsa-mir-3155a;
MIMAT0015029	hsa-miR-3155;hsa-miR-3155a;
MIMAT0015030	hsa-miR-3156;hsa-miR-3156-5p;
MIMAT0015031	hsa-miR-3157;hsa-miR-3157-5p;
MIMAT0015032	hsa-miR-3158;hsa-miR-3158-3p;
MIMAT0015034	hsa-miR-3160;hsa-miR-3160-3p;
MIMAT0015036	hsa-miR-3162;hsa-miR-3162-5p;
MIMAT0015048	hsa-miR-3173;hsa-miR-3173-3p;
MIMAT0015054	hsa-miR-3177;hsa-miR-3177-3p;
MIMAT0015064	hsa-miR-3184;hsa-miR-3184-5p;
MIMAT0015069	hsa-miR-3187;hsa-miR-3187-3p;
MIMAT0015071	hsa-miR-3189;hsa-miR-3189-3p;
MIMAT0015073	hsa-miR-3190-5p;hsa-miR-3190;hsa-miR-3190-5p;
MIMAT0015075	hsa-miR-3191;hsa-miR-3191-3p;
MIMAT0015076	hsa-miR-3192;hsa-miR-3192-5p;
MIMAT0015078	hsa-miR-3194;hsa-miR-3194-5p;
MI0014246	hsa-mir-3198;hsa-mir-3198-1;
MIMAT0004504	hsa-miR-31*;hsa-miR-31-3p;
MIMAT0000089	hsa-miR-31;hsa-miR-31-5p;
MIMAT0015085	hsa-miR-3200;hsa-miR-3200-3p;
MI0000542	hsa-mir-320;hsa-mir-320a;
MIMAT0000510	hsa-miR-320;hsa-miR-320a;hsa-miR-320a-3p;
MIMAT0004696	hsa-miR-323-5p;hsa-miR-323a-5p;
MIMAT0000755	hsa-miR-323;hsa-miR-323-3p;hsa-miR-323a-3p;
MI0000807	hsa-mir-323;hsa-mir-323a;
MIMAT0000752	hsa-miR-328;hsa-miR-328-3p;
MIMAT0001629	hsa-miR-329;hsa-miR-329-3p;
MIMAT0004505	hsa-miR-32*;hsa-miR-32-3p;
MIMAT0000090	hsa-miR-32;hsa-miR-32-5p;
MIMAT0000751	hsa-miR-330;hsa-miR-330-3p;
MIMAT0000760	hsa-miR-331;hsa-miR-331-3p;
MIMAT0004703	hsa-miR-335*;hsa-miR-335-3p;
MIMAT0000765	hsa-miR-335;hsa-miR-335-5p;
MIMAT0000754	hsa-miR-337;hsa-miR-337-3p;
MIMAT0000763	hsa-miR-338;hsa-miR-338-3p;
MIMAT0000764	hsa-miR-339;hsa-miR-339-5p;
MIMAT0004506	hsa-miR-33a*;hsa-miR-33a-3p;
MIMAT0004811	hsa-miR-33b*;hsa-miR-33b-3p;
MIMAT0003301	hsa-miR-33b;hsa-miR-33b-5p;
MI0000091	hsa-mir-33;hsa-mir-33a;
MIMAT0000091	hsa-miR-33;hsa-miR-33a;hsa-miR-33a-5p;
MIMAT0004692	hsa-miR-340;hsa-miR-340-5p;
MIMAT0000750	hsa-miR-340;hsa-miR-340*;hsa-miR-340-3p;
MIMAT0000753	hsa-miR-342;hsa-miR-342-3p;
MIMAT0000772	hsa-miR-345;hsa-miR-345-5p;
MIMAT0004557	hsa-miR-34a*;hsa-miR-34a-3p;
MIMAT0000255	hsa-miR-34a;hsa-miR-34a-5p;
MIMAT0004676	hsa-miR-34b;hsa-miR-34b-3p;
MIMAT0000685	hsa-miR-34b;hsa-miR-34b*;hsa-miR-34b-5p;
MIMAT0000686	hsa-miR-34c;hsa-miR-34c-5p;
MI0000268	hsa-mir-34;hsa-mir-34a;
MIMAT0019828	hsa-miR-3529;hsa-miR-3529-5p;
MIMAT0019814	hsa-miR-3545-3p;hsa-miR-203b-3p;
MIMAT0019813	hsa-miR-3545-5p;hsa-miR-203b-5p;
MI0017343	hsa-mir-3545;hsa-mir-203b;
MIMAT0019877	hsa-miR-3591-3p;hsa-miR-122b-3p;
MIMAT0019876	hsa-miR-3591-5p;hsa-miR-122b-5p;
MI0017383	hsa-mir-3591;hsa-mir-122b;
MIMAT0017983	hsa-miR-3606;hsa-miR-3606-5p;
MIMAT0017997	hsa-miR-3617;hsa-miR-3617-5p;
MIMAT0017999	hsa-miR-3619;hsa-miR-3619-5p;
MIMAT0000703	hsa-miR-361;hsa-miR-361-5p;
MIMAT0018001	hsa-miR-3620;hsa-miR-3620-3p;
MIMAT0000705	hsa-miR-362;hsa-miR-362-5p;
MIMAT0000707	hsa-miR-363;hsa-miR-363-3p;
MIMAT0003385	hsa-miR-363*;hsa-miR-363-5p;
MI0016048	hsa-mir-3648;hsa-mir-3648-1;
MI0000767	hsa-mir-365-1;hsa-mir-365a;
MI0000769	hsa-mir-365-2;hsa-mir-365b;
MIMAT0018073	hsa-miR-3653;hsa-miR-3653-3p;
MIMAT0000710	hsa-miR-365;hsa-miR-365a-3p;
MIMAT0009199	hsa-miR-365*;hsa-miR-365a-5p;
MIMAT0018086	hsa-miR-3664;hsa-miR-3664-5p;
MI0016071	hsa-mir-3670;hsa-mir-3670-1;
MIMAT0018100	hsa-miR-3676;hsa-miR-3676-3p;
MIMAT0018101	hsa-miR-3677;hsa-miR-3677-3p;
MIMAT0000719	hsa-miR-367;hsa-miR-367-3p;
MIMAT0004686	hsa-miR-367*;hsa-miR-367-5p;
MI0016081	hsa-mir-3680;hsa-mir-3680-1;
MIMAT0018107	hsa-miR-3680*;hsa-miR-3680-3p;
MIMAT0018106	hsa-miR-3680;hsa-miR-3680-5p;
MIMAT0018109	hsa-miR-3681*;hsa-miR-3681-3p;
MIMAT0018108	hsa-miR-3681;hsa-miR-3681-5p;
MIMAT0018110	hsa-miR-3682;hsa-miR-3682-3p;
MI0016088	hsa-mir-3687;hsa-mir-3687-1;
MI0016089	hsa-mir-3688;hsa-mir-3688-1;
MIMAT0018116	hsa-miR-3688;hsa-miR-3688-3p;
MIMAT0018181	hsa-miR-3689b*;hsa-miR-3689b-3p;
MIMAT0018180	hsa-miR-3689b;hsa-miR-3689b-5p;
MI0000776	hsa-mir-368;hsa-mir-376c;
MIMAT0000720	hsa-miR-368;hsa-miR-376c;hsa-miR-376c-3p;
MI0016091	hsa-mir-3690;hsa-mir-3690-1;
MIMAT0018120	hsa-miR-3691;hsa-miR-3691-5p;
MIMAT0018122	hsa-miR-3692;hsa-miR-3692-3p;
MIMAT0018121	hsa-miR-3692*;hsa-miR-3692-5p;
MIMAT0000721	hsa-miR-369;hsa-miR-369-3p;
MIMAT0000722	hsa-miR-370;hsa-miR-370-3p;
MIMAT0004687	hsa-miR-371-5p;hsa-miR-371a-5p;
MIMAT0000723	hsa-miR-371;hsa-miR-371-3p;hsa-miR-371a-3p;
MI0000779	hsa-mir-371;hsa-mir-371a;
MIMAT0000724	hsa-miR-372;hsa-miR-372-3p;
MIMAT0000726	hsa-miR-373;hsa-miR-373-3p;
MIMAT0000725	hsa-miR-373*;hsa-miR-373-5p;
MIMAT0004688	hsa-miR-374a*;hsa-miR-374a-3p;
MIMAT0004956	hsa-miR-374b*;hsa-miR-374b-3p;
MIMAT0004955	hsa-miR-374b;hsa-miR-374b-5p;
MIMAT0018443	hsa-miR-374c;hsa-miR-374c-5p;
MI0000782	hsa-mir-374;hsa-mir-374a;
MIMAT0000727	hsa-miR-374;hsa-miR-374a;hsa-miR-374a-5p;
MIMAT0000728	hsa-miR-375;hsa-miR-375-3p;
MI0000784	hsa-mir-376a;hsa-mir-376a-1;
MIMAT0000729	hsa-miR-376a;hsa-miR-376a-3p;
MIMAT0003386	hsa-miR-376a*;hsa-miR-376a-5p;
MIMAT0002172	hsa-miR-376b;hsa-miR-376b-3p;
MIMAT0000730	hsa-miR-377;hsa-miR-377-3p;
MIMAT0004689	hsa-miR-377*;hsa-miR-377-5p;
MI0000786	hsa-mir-378;hsa-mir-378a;
MIMAT0000731	hsa-miR-378;hsa-miR-378*;hsa-miR-378a-5p;
MIMAT0004690	hsa-miR-379*;hsa-miR-379-3p;
MIMAT0000733	hsa-miR-379;hsa-miR-379-5p;
MIMAT0000735	hsa-miR-380-3p;hsa-miR-380;hsa-miR-380-3p;
MIMAT0000734	hsa-miR-380-5p;hsa-miR-380*;hsa-miR-380-5p;
MIMAT0000736	hsa-miR-381;hsa-miR-381-3p;
MIMAT0000737	hsa-miR-382;hsa-miR-382-5p;
MIMAT0000738	hsa-miR-383;hsa-miR-383-5p;
MIMAT0018186	hsa-miR-3912;hsa-miR-3912-3p;
MIMAT0018187	hsa-miR-3913;hsa-miR-3913-5p;
MIMAT0018197	hsa-miR-3922;hsa-miR-3922-3p;
MIMAT0018200	hsa-miR-3925;hsa-miR-3925-5p;
MIMAT0018202	hsa-miR-3927;hsa-miR-3927-3p;
MIMAT0018205	hsa-miR-3928;hsa-miR-3928-3p;
MIMAT0018349	hsa-miR-3934;hsa-miR-3934-5p;
MIMAT0018356	hsa-miR-3940;hsa-miR-3940-3p;
MIMAT0018358	hsa-miR-3942;hsa-miR-3942-5p;
MIMAT0018360	hsa-miR-3944;hsa-miR-3944-3p;
MIMAT0002171	hsa-miR-410;hsa-miR-410-3p;
MIMAT0004813	hsa-miR-411*;hsa-miR-411-3p;
MIMAT0003329	hsa-miR-411;hsa-miR-411-5p;
MIMAT0002170	hsa-miR-412;hsa-miR-412-3p;
MIMAT0000732	hsa-miR-422b;hsa-miR-378;hsa-miR-378a-3p;
MIMAT0001340	hsa-miR-423;hsa-miR-423-3p;
MIMAT0004749	hsa-miR-424*;hsa-miR-424-3p;
MIMAT0001341	hsa-miR-424;hsa-miR-424-5p;
MIMAT0003393	hsa-miR-425-5p;hsa-miR-425;hsa-miR-425-5p;
MIMAT0001343	hsa-miR-425;hsa-miR-425-3p;hsa-miR-425*;hsa-miR-425-3p;
MIMAT0004757	hsa-miR-431*;hsa-miR-431-3p;
MIMAT0001625	hsa-miR-431;hsa-miR-431-5p;
MIMAT0002815	hsa-miR-432*;hsa-miR-432-3p;
MIMAT0002814	hsa-miR-432;hsa-miR-432-5p;
MIMAT0001627	hsa-miR-433;hsa-miR-433-3p;
MIMAT0020956	hsa-miR-4433-5p;hsa-miR-4433a-5p;
MIMAT0018949	hsa-miR-4433;hsa-miR-4433-3p;hsa-miR-4433a-3p;
MI0016773	hsa-mir-4433;hsa-mir-4433a;
MI0017425	hsa-mir-4436b;hsa-mir-4436b-1;
MI0016787	hsa-mir-4444;hsa-mir-4444-1;
MIMAT0018964	hsa-miR-4445*;hsa-miR-4445-3p;
MIMAT0018963	hsa-miR-4445;hsa-miR-4445-5p;
MI0016843	hsa-mir-4482;hsa-mir-4482-1;hsa-mir-4482;
MIMAT0019016	hsa-miR-4482;hsa-miR-4482-5p;
MIMAT0019019	hsa-miR-4485;hsa-miR-4485-3p;
MIMAT0009203	hsa-miR-449b*;hsa-miR-449b-3p;
MIMAT0003327	hsa-miR-449b;hsa-miR-449b-5p;
MIMAT0013771	hsa-miR-449c*;hsa-miR-449c-3p;
MIMAT0010251	hsa-miR-449c;hsa-miR-449c-5p;
MI0001648	hsa-mir-449;hsa-mir-449a;
MIMAT0001541	hsa-miR-449;hsa-miR-449a;
MI0003187	hsa-mir-450-2;hsa-mir-450a-2;
MIMAT0022700	hsa-miR-450a-3p;hsa-miR-450a-1-3p;
MI0001652	hsa-mir-450;hsa-mir-450-1;hsa-mir-450a-1;
MIMAT0001545	hsa-miR-450;hsa-miR-450a;hsa-miR-450a-5p;
MI0001729	hsa-mir-451;hsa-mir-451a;
MIMAT0001631	hsa-miR-451;hsa-miR-451a;
MIMAT0019057	hsa-miR-4520a-3p;hsa-miR-4520-3p;
MIMAT0019235	hsa-miR-4520a-5p;hsa-miR-4520-5p;
MI0016886	hsa-mir-4520a;hsa-mir-4520-1;
MIMAT0020300	hsa-miR-4520b-3p;hsa-miR-4520-2-3p;
MI0017358	hsa-mir-4520b;hsa-mir-4520-2;
MI0016891	hsa-mir-4524;hsa-mir-4524a;
MIMAT0019063	hsa-miR-4524*;hsa-miR-4524a-3p;
MIMAT0019062	hsa-miR-4524;hsa-miR-4524a-5p;
MIMAT0001636	hsa-miR-452*;hsa-miR-452-3p;
MIMAT0001635	hsa-miR-452;hsa-miR-452-5p;
MI0016906	hsa-mir-4536;hsa-mir-4536-1;
MIMAT0019078	hsa-miR-4536;hsa-miR-4536-5p;
MIMAT0001630	hsa-miR-453;hsa-miR-323b-5p;
MIMAT0003885	hsa-miR-454-3p;hsa-miR-454;hsa-miR-454-3p;
MIMAT0003884	hsa-miR-454-5p;hsa-miR-454*;hsa-miR-454-5p;
MIMAT0003150	hsa-miR-455;hsa-miR-455-5p;
MIMAT0019688	hsa-miR-4632;hsa-miR-4632-3p;
MIMAT0019742	hsa-miR-4666-3p;hsa-miR-4666a-3p;
MIMAT0019741	hsa-miR-4666-5p;hsa-miR-4666a-5p;
MI0017296	hsa-mir-4666;hsa-mir-4666a;
MIMAT0019874	hsa-miR-4743;hsa-miR-4743-5p;
MIMAT0019887	hsa-miR-4750;hsa-miR-4750-5p;
MIMAT0002173	hsa-miR-483;hsa-miR-483-3p;
MI0002470	hsa-mir-486;hsa-mir-486-1;
MIMAT0002177	hsa-miR-486;hsa-miR-486-5p;
MIMAT0003180	hsa-miR-487b;hsa-miR-487b-3p;
MI0002471	hsa-mir-487;hsa-mir-487a;
MIMAT0002178	hsa-miR-487;hsa-miR-487a;hsa-miR-487a-3p;
MIMAT0004763	hsa-miR-488;hsa-miR-488-3p;
MIMAT0002804	hsa-miR-488;hsa-miR-488*;hsa-miR-488-5p;
MIMAT0002805	hsa-miR-489;hsa-miR-489-3p;
MIMAT0002806	hsa-miR-490;hsa-miR-490-3p;
MIMAT0002807	hsa-miR-491;hsa-miR-491-5p;
MIMAT0003161	hsa-miR-493-3p;hsa-miR-493;hsa-miR-493-3p;
MIMAT0002813	hsa-miR-493;hsa-miR-493-5p;hsa-miR-493*;hsa-miR-493-5p;
MIMAT0002816	hsa-miR-494;hsa-miR-494-3p;
MIMAT0002817	hsa-miR-495;hsa-miR-495-3p;
MIMAT0004768	hsa-miR-497*;hsa-miR-497-3p;
MIMAT0002820	hsa-miR-497;hsa-miR-497-5p;
MIMAT0002824	hsa-miR-498;hsa-miR-498-5p;
MIMAT0004772	hsa-miR-499-3p;hsa-miR-499a-3p;
MIMAT0019898	hsa-miR-499a-3p;hsa-miR-499b-3p;
MIMAT0019897	hsa-miR-499a-5p;hsa-miR-499b-5p;
MI0017396	hsa-mir-499a;hsa-mir-499b;
MIMAT0002870	hsa-miR-499;hsa-miR-499-5p;hsa-miR-499a-5p;
MI0003183	hsa-mir-499;hsa-mir-499a;
MIMAT0016925	hsa-miR-500b;hsa-miR-500b-5p;
MI0003184	hsa-mir-500;hsa-mir-500a;
MIMAT0004773	hsa-miR-500;hsa-miR-500a;hsa-miR-500a-5p;
MIMAT0002871	hsa-miR-500;hsa-miR-500*;hsa-miR-500a*;hsa-miR-500a-3p;
MIMAT0002872	hsa-miR-501;hsa-miR-501-5p;
MIMAT0002873	hsa-miR-502;hsa-miR-502-5p;
MIMAT0002874	hsa-miR-503;hsa-miR-503-5p;
MIMAT0002875	hsa-miR-504;hsa-miR-504-5p;
MIMAT0002876	hsa-miR-505;hsa-miR-505-3p;
MIMAT0004776	hsa-miR-505*;hsa-miR-505-5p;
MIMAT0002878	hsa-miR-506;hsa-miR-506-3p;
MIMAT0021080	hsa-miR-5088;hsa-miR-5088-5p;
MIMAT0021081	hsa-miR-5089;hsa-miR-5089-5p;
MIMAT0002880	hsa-miR-508;hsa-miR-508-3p;
MI0003196	hsa-mir-509;hsa-mir-509-1;
MIMAT0002881	hsa-miR-509;hsa-miR-509-3p;
MIMAT0002882	hsa-miR-510;hsa-miR-510-5p;
MI0003127	hsa-mir-511-1;hsa-mir-511;
MIMAT0002808	hsa-miR-511;hsa-miR-511-5p;
MI0003191	hsa-mir-513-1;hsa-mir-513a-1;
MI0003192	hsa-mir-513-2;hsa-mir-513a-2;
MIMAT0004777	hsa-miR-513-3p;hsa-miR-513a-3p;
MIMAT0005788	hsa-miR-513b;hsa-miR-513b-5p;
MIMAT0005789	hsa-miR-513c;hsa-miR-513c-5p;
MIMAT0002877	hsa-miR-513;hsa-miR-513-5p;hsa-miR-513a-5p;
MI0003198	hsa-mir-514-1;hsa-mir-514a-1;
MI0003199	hsa-mir-514-2;hsa-mir-514a-2;
MI0003200	hsa-mir-514-3;hsa-mir-514a-3;
MIMAT0002883	hsa-miR-514;hsa-miR-514a-3p;
MI0003180	hsa-mir-516-1;hsa-mir-516a-1;
MI0003181	hsa-mir-516-2;hsa-mir-516a-2;
MI0003167	hsa-mir-516-3;hsa-mir-516b-2;
MIMAT0002860	hsa-miR-516-3p;hsa-miR-516b*;hsa-miR-516a-3p;hsa-miR-516b*;hsa-miR-516a-3p;hsa-miR-516b*;hsa-miR-516b-3p;
MI0003172	hsa-mir-516-4;hsa-mir-516b-1;
MIMAT0002859	hsa-miR-516-5p;hsa-miR-516b;hsa-miR-516b-5p;
MIMAT0002852	hsa-miR-517a;hsa-miR-517a-3p;
MIMAT0002857	hsa-miR-517b;hsa-miR-517b-3p;
MIMAT0002866	hsa-miR-517c;hsa-miR-517c-3p;
MIMAT0002851	hsa-miR-517*;hsa-miR-517-5p;
MIMAT0021120	hsa-miR-5189;hsa-miR-5189-5p;
MIMAT0002863	hsa-miR-518a;hsa-miR-518a-3p;
MIMAT0002848	hsa-miR-518c;hsa-miR-518c-3p;
MIMAT0002847	hsa-miR-518c*;hsa-miR-518c-5p;
MIMAT0002864	hsa-miR-518d;hsa-miR-518d-3p;
MIMAT0002861	hsa-miR-518e;hsa-miR-518e-3p;
MIMAT0005450	hsa-miR-518e*;hsa-miR-518e-5p;
MIMAT0002842	hsa-miR-518f;hsa-miR-518f-3p;
MIMAT0002841	hsa-miR-518f*;hsa-miR-518f-5p;
MIMAT0002869	hsa-miR-519a;hsa-miR-519a-3p;
MIMAT0005452	hsa-miR-519a*;hsa-miR-519a-5p;
MIMAT0002837	hsa-miR-519b;hsa-miR-519b-3p;
MIMAT0002832	hsa-miR-519c;hsa-miR-519c-3p;
MIMAT0002853	hsa-miR-519d;hsa-miR-519d-3p;
MIMAT0002829	hsa-miR-519e;hsa-miR-519e-3p;
MIMAT0002828	hsa-miR-519e*;hsa-miR-519e-5p;
MIMAT0002834	hsa-miR-520a;hsa-miR-520a-3p;
MIMAT0002833	hsa-miR-520a*;hsa-miR-520a-5p;
MIMAT0002843	hsa-miR-520b;hsa-miR-520b-3p;
MIMAT0002846	hsa-miR-520c;hsa-miR-520c-3p;
MIMAT0002856	hsa-miR-520d;hsa-miR-520d-3p;
MIMAT0002855	hsa-miR-520d*;hsa-miR-520d-5p;
MIMAT0002825	hsa-miR-520e;hsa-miR-520e-3p;
MIMAT0002830	hsa-miR-520f;hsa-miR-520f-3p;
MIMAT0002858	hsa-miR-520g;hsa-miR-520g-3p;
MIMAT0002868	hsa-miR-522;hsa-miR-522-3p;
MIMAT0005451	hsa-miR-522*;hsa-miR-522-5p;
MIMAT0002840	hsa-miR-523;hsa-miR-523-3p;
MIMAT0005449	hsa-miR-523*;hsa-miR-523-5p;
MIMAT0002850	hsa-miR-524;hsa-miR-524-3p;
MIMAT0002849	hsa-miR-524*;hsa-miR-524-5p;
MIMAT0002839	hsa-miR-525*;hsa-miR-525-3p;
MIMAT0002838	hsa-miR-525;hsa-miR-525-5p;
MIMAT0002845	hsa-miR-526a;hsa-miR-526a-5p;
MIMAT0002836	hsa-miR-526b*;hsa-miR-526b-3p;
MIMAT0002835	hsa-miR-526b;hsa-miR-526b-5p;
MIMAT0002831	hsa-miR-526c;hsa-miR-519c-5p;
MIMAT0002888	hsa-miR-532;hsa-miR-532-5p;
MIMAT0003163	hsa-miR-539;hsa-miR-539-5p;
MIMAT0004920	hsa-miR-541;hsa-miR-541-3p;
MIMAT0004919	hsa-miR-541*;hsa-miR-541-5p;
MI0003515	hsa-mir-544;hsa-mir-544a;
MIMAT0003164	hsa-miR-544;hsa-miR-544a;
MIMAT0003165	hsa-miR-545;hsa-miR-545-3p;
MIMAT0004785	hsa-miR-545*;hsa-miR-545-5p;
MIMAT0018946	hsa-miR-548ad;hsa-miR-548ad-3p;
MIMAT0018954	hsa-miR-548ae;hsa-miR-548ae-3p;
MIMAT0018972	hsa-miR-548ah;hsa-miR-548ah-5p;
MIMAT0003251	hsa-miR-548a;hsa-miR-548a-3p;
MIMAT0018990	hsa-miR-548aj;hsa-miR-548aj-3p;
MIMAT0019076	hsa-miR-548am;hsa-miR-548am-3p;
MIMAT0003254	hsa-miR-548b;hsa-miR-548b-3p;
MIMAT0003285	hsa-miR-548c;hsa-miR-548c-3p;
MIMAT0003323	hsa-miR-548d;hsa-miR-548d-3p;
MIMAT0005874	hsa-miR-548e;hsa-miR-548e-3p;
MIMAT0005895	hsa-miR-548f;hsa-miR-548f-3p;
MIMAT0005912	hsa-miR-548g;hsa-miR-548g-3p;
MIMAT0005928	hsa-miR-548h;hsa-miR-548h-5p;
MIMAT0005875	hsa-miR-548j;hsa-miR-548j-5p;
MIMAT0005919	hsa-miR-548o;hsa-miR-548o-3p;
MIMAT0015009	hsa-miR-548t;hsa-miR-548t-5p;
MIMAT0015081	hsa-miR-548x;hsa-miR-548x-3p;
MI0003679	hsa-mir-549;hsa-mir-549a;
MIMAT0003333	hsa-miR-549;hsa-miR-549a;hsa-miR-549a-3p;
MI0003600	hsa-mir-550-1;hsa-mir-550a-1;
MI0003601	hsa-mir-550-2;hsa-mir-550a-2;
MIMAT0018445	hsa-miR-550b;hsa-miR-550b-3p;
MIMAT0004800	hsa-miR-550;hsa-miR-550a;hsa-miR-550a-5p;
MIMAT0003257	hsa-miR-550;hsa-miR-550*;hsa-miR-550a*;hsa-miR-550a-3p;
MIMAT0003233	hsa-miR-551b;hsa-miR-551b-3p;
MIMAT0004794	hsa-miR-551b*;hsa-miR-551b-5p;
MIMAT0003215	hsa-miR-552;hsa-miR-552-3p;
MIMAT0003220	hsa-miR-556;hsa-miR-556-5p;
MIMAT0003225	hsa-miR-561;hsa-miR-561-3p;
MIMAT0022492	hsa-miR-5699;hsa-miR-5699-3p;
MIMAT0003235	hsa-miR-570;hsa-miR-570-3p;
MIMAT0003239	hsa-miR-574;hsa-miR-574-3p;
MIMAT0003241	hsa-miR-576;hsa-miR-576-5p;
MIMAT0003244	hsa-miR-579;hsa-miR-579-3p;
MIMAT0003245	hsa-miR-580;hsa-miR-580-3p;
MIMAT0003247	hsa-miR-582;hsa-miR-582-5p;
MIMAT0003249	hsa-miR-584;hsa-miR-584-5p;
MIMAT0003250	hsa-miR-585;hsa-miR-585-3p;
MIMAT0004799	hsa-miR-589;hsa-miR-589-5p;
MIMAT0003256	hsa-miR-589;hsa-miR-589*;hsa-miR-589-3p;
MIMAT0003258	hsa-miR-590;hsa-miR-590-5p;
MIMAT0004802	hsa-miR-593;hsa-miR-593-3p;
MIMAT0003261	hsa-miR-593;hsa-miR-593*;hsa-miR-593-5p;
MIMAT0003265	hsa-miR-597;hsa-miR-597-5p;
MIMAT0003266	hsa-miR-598;hsa-miR-598-3p;
MIMAT0003273	hsa-miR-605;hsa-miR-605-5p;
MI0020354	hsa-mir-6077-1;hsa-mir-6077;
MIMAT0003283	hsa-miR-615;hsa-miR-615-3p;
MIMAT0004805	hsa-miR-616;hsa-miR-616-3p;
MIMAT0003284	hsa-miR-616;hsa-miR-616*;hsa-miR-616-5p;
MIMAT0003288	hsa-miR-619;hsa-miR-619-3p;
MIMAT0004807	hsa-miR-624;hsa-miR-624-3p;
MIMAT0003293	hsa-miR-624;hsa-miR-624*;hsa-miR-624-5p;
MIMAT0004808	hsa-miR-625*;hsa-miR-625-3p;
MIMAT0003294	hsa-miR-625;hsa-miR-625-5p;
MIMAT0003296	hsa-miR-627;hsa-miR-627-5p;
MIMAT0003297	hsa-miR-628;hsa-miR-628-3p;
MIMAT0004810	hsa-miR-629;hsa-miR-629-5p;
MIMAT0003298	hsa-miR-629;hsa-miR-629*;hsa-miR-629-3p;
MIMAT0018444	hsa-miR-642b;hsa-miR-642b-3p;
MI0003657	hsa-mir-642;hsa-mir-642a;
MIMAT0003312	hsa-miR-642;hsa-miR-642a;hsa-miR-642a-5p;
MIMAT0022272	hsa-miR-644b-3p;hsa-miR-664b-3p;
MIMAT0022271	hsa-miR-644b-5p;hsa-miR-664b-5p;
MI0019134	hsa-mir-644b;hsa-mir-664b;
MI0003659	hsa-mir-644;hsa-mir-644a;
MIMAT0003314	hsa-miR-644;hsa-miR-644a;
MIMAT0003321	hsa-miR-651;hsa-miR-651-5p;
MIMAT0003322	hsa-miR-652;hsa-miR-652-3p;
MIMAT0003328	hsa-miR-653;hsa-miR-653-5p;
MIMAT0003330	hsa-miR-654;hsa-miR-654-5p;
MIMAT0003331	hsa-miR-655;hsa-miR-655-3p;
MIMAT0003332	hsa-miR-656;hsa-miR-656-3p;
MIMAT0003337	hsa-miR-659;hsa-miR-659-3p;
MIMAT0003338	hsa-miR-660;hsa-miR-660-5p;
MI0003672	hsa-mir-663;hsa-mir-663a;
MIMAT0003326	hsa-miR-663;hsa-miR-663a;
MIMAT0005949	hsa-miR-664;hsa-miR-664-3p;hsa-miR-664a-3p;
MIMAT0005948	hsa-miR-664*;hsa-miR-664-5p;hsa-miR-664a-5p;
MI0006442	hsa-mir-664;hsa-mir-664a;
MIMAT0003881	hsa-miR-668;hsa-miR-668-3p;
MIMAT0010357	hsa-miR-670;hsa-miR-670-5p;
MIMAT0003880	hsa-miR-671;hsa-miR-671-5p;
MI0022559	hsa-mir-6724;hsa-mir-6724-1;
MIMAT0006790	hsa-miR-675b;hsa-miR-675*;hsa-miR-675-3p;
MIMAT0004284	hsa-miR-675;hsa-miR-675-5p;
MIMAT0018204	hsa-miR-676;hsa-miR-676-3p;
MIMAT0018203	hsa-miR-676*;hsa-miR-676-5p;
MIMAT0004927	hsa-miR-708*;hsa-miR-708-3p;
MIMAT0004926	hsa-miR-708;hsa-miR-708-5p;
MI0022963	hsa-mir-7112-1;hsa-mir-7112;
MIMAT0004553	hsa-miR-7-1*;hsa-miR-7-1-3p;
MIMAT0004554	hsa-miR-7-2*;hsa-miR-7-2-3p;
MIMAT0004946	hsa-miR-744*;hsa-miR-744-3p;
MIMAT0004945	hsa-miR-744;hsa-miR-744-5p;
MIMAT0003879	hsa-miR-758;hsa-miR-758-3p;
MIMAT0003888	hsa-miR-766;hsa-miR-766-3p;
MIMAT0000252	hsa-miR-7;hsa-miR-7-5p;
MI0025905	hsa-mir-8069;hsa-mir-8069-1;
MIMAT0004953	hsa-miR-873;hsa-miR-873-5p;
MIMAT0004911	hsa-miR-874;hsa-miR-874-3p;
MIMAT0004950	hsa-miR-877*;hsa-miR-877-3p;
MIMAT0004949	hsa-miR-877;hsa-miR-877-5p;
MIMAT0004951	hsa-miR-887;hsa-miR-887-3p;
MIMAT0004917	hsa-miR-888*;hsa-miR-888-3p;
MIMAT0004916	hsa-miR-888;hsa-miR-888-5p;
MIMAT0004921	hsa-miR-889;hsa-miR-889-3p;
MIMAT0004902	hsa-miR-891a;hsa-miR-891a-5p;
MI0000092	hsa-mir-91-13;hsa-mir-91;
MI0000093	hsa-mir-92-13;hsa-mir-92-1;hsa-mir-92a-1;
MIMAT0004507	hsa-miR-92a-1*;hsa-miR-92a-1-5p;
MIMAT0004508	hsa-miR-92a-2*;hsa-miR-92a-2-5p;
MIMAT0003218	hsa-miR-92b;hsa-miR-92b-3p;
MIMAT0004792	hsa-miR-92b*;hsa-miR-92b-5p;
MIMAT0000092	hsa-miR-92;hsa-miR-92a;hsa-miR-92a-3p;
MI0000094	hsa-mir-92-X;hsa-mir-92-2;hsa-mir-92a-2;
MI0000095	hsa-mir-93-7.1;hsa-mir-93-1;hsa-mir-93;
MI0000096	hsa-mir-93-7.2;hsa-mir-93-2;
MIMAT0004980	hsa-miR-937;hsa-miR-937-3p;
MIMAT0004982	hsa-miR-939;hsa-miR-939-5p;
MIMAT0004509	hsa-miR-93*;hsa-miR-93-3p;
MIMAT0000093	hsa-miR-93;hsa-miR-93-5p;
MIMAT0004985	hsa-miR-942;hsa-miR-942-5p;
MI0000097	hsa-mir-95-4;hsa-mir-95;
MIMAT0000094	hsa-miR-95;hsa-miR-95-3p;
MI0000098	hsa-mir-96-7;hsa-mir-96;
MIMAT0004510	hsa-miR-96*;hsa-miR-96-3p;
MIMAT0000095	hsa-miR-96;hsa-miR-96-5p;
MIMAT0000096	hsa-miR-98;hsa-miR-98-5p;
MI0000100	hsa-mir-98-X;hsa-mir-98;
MI0000101	hsa-mir-99-21;hsa-mir-99;hsa-mir-99a;
MIMAT0004511	hsa-miR-99a*;hsa-miR-99a-3p;
MIMAT0000097	hsa-miR-99a;hsa-miR-99a-5p;
MIMAT0004678	hsa-miR-99b*;hsa-miR-99b-3p;
MIMAT0000689	hsa-miR-99b;hsa-miR-99b-5p;
MIMAT0000442	hsa-miR-9*;hsa-miR-9-3p;
MIMAT0000441	hsa-miR-9;hsa-miR-9-5p;
