probeID	circRNA	Alias	GeneSymbol	Regulation
ASCRP3000068	hsa_circRNA_060539	hsa_circ_0060539	SDC4	Down
ASCRP3000078	hsa_circRNA_006116	hsa_circ_0006116	SMURF1	Up
ASCRP3000116	hsa_circRNA_102798	hsa_circ_0009020	SEPT10	Down
ASCRP3000202	hsa_circRNA_102469	hsa_circ_0008432	TPM4	Down
ASCRP3000210	hsa_circRNA_079201	hsa_circ_0079201	IQCE	Down
ASCRP3000476	hsa_circRNA_087856	hsa_circ_0087856	RAD23B	Down
ASCRP3000482	hsa_circRNA_068465	hsa_circ_0068465	EIF4A2	Down
ASCRP3000525	hsa_circRNA_001985	hsa_circ_0001985	UBP1	Down
ASCRP3000905	hsa_circRNA_065768	hsa_circ_0065768	RBM6	Down
ASCRP3000925	hsa_circRNA_102973	hsa_circ_0059074	FARP2	Down
ASCRP3001473	hsa_circRNA_003333	hsa_circ_0003333	MCTP2	Down
ASCRP3001535	hsa_circRNA_001233	hsa_circ_0000463	EP400NL	Up
ASCRP3001609	hsa_circRNA_004390	hsa_circ_0004390	LPAR3	Down
ASCRP3001615	hsa_circRNA_104733	hsa_circ_0002359	UHRF2	Up
ASCRP3001715	hsa_circRNA_059060	hsa_circ_0059060	SEPT2	Down
ASCRP3001751	hsa_circRNA_101859	hsa_circ_0040188	AARS	Down
ASCRP3001758	hsa_circRNA_001312	hsa_circ_0001312	CCDC66	Down
ASCRP3001837	hsa_circRNA_407203		HABP4	Down
ASCRP3001858	hsa_circRNA_405135		LINC00571	Up
ASCRP3002050	hsa_circRNA_400105		PRKCZ	Down
ASCRP3002132	hsa_circRNA_103775	hsa_circ_0005066	SNX25	Down
ASCRP3002483	hsa_circRNA_062610	hsa_circ_0062610	SPECC1L	Down
ASCRP3002666	hsa_circRNA_400698		EIF3F	Down
ASCRP3002768	hsa_circRNA_100111	hsa_circ_0007283	SLC9A1	Up
ASCRP3002970	hsa_circRNA_004364	hsa_circ_0004364	ZC3HC1	Up
ASCRP3003098	hsa_circRNA_100841	hsa_circ_0022589	SLC3A2	Down
ASCRP3003219	hsa_circRNA_103754	hsa_circ_0071174	LRBA	Down
ASCRP3003355	hsa_circRNA_103889	hsa_circ_0001497	GFM2	Up
ASCRP3003474	hsa_circRNA_104297	hsa_circ_0004703	CCZ1	Up
ASCRP3003634	hsa_circRNA_407264		HDHD1	Up
ASCRP3003934	hsa_circRNA_104692	hsa_circ_0085616	ASAP1	Down
ASCRP3003952	hsa_circRNA_000274	hsa_circ_0000919	ATP13A1	Down
ASCRP3004001	hsa_circRNA_066874	hsa_circ_0066874	TIMMDC1	Down
ASCRP3004013	hsa_circRNA_100036	hsa_circ_0009582	RERE	Down
ASCRP3004197	hsa_circRNA_401955		DTNA	Down
ASCRP3004214	hsa_circRNA_083757	hsa_circ_0083757	TRIM35	Up
ASCRP3004404	hsa_circRNA_101305	hsa_circ_0002807	TMCO3	Down
ASCRP3004414	hsa_circRNA_000324	hsa_circ_0000324	NEAT1	Down
ASCRP3004508	hsa_circRNA_104854	hsa_circ_0087862	RAD23B	Down
ASCRP3004583	hsa_circRNA_100044	hsa_circ_0009654	PIK3CD	Down
ASCRP3004665	hsa_circRNA_102064	hsa_circ_0043469	ERBB2	Down
ASCRP3004858	hsa_circRNA_407092		MMP16	Down
ASCRP3005150	hsa_circRNA_405807		ZNF577	Down
ASCRP3005240	hsa_circRNA_003904	hsa_circ_0003904	PTPRU	Up
ASCRP3005357	hsa_circRNA_404682		SIPA1L2	Down
ASCRP3005432	hsa_circRNA_100367	hsa_circ_0014879	DCAF8	Down
ASCRP3005606	hsa_circRNA_102452	hsa_circ_0049462	PRKCSH	Down
ASCRP3005770	hsa_circRNA_047641	hsa_circ_0047641	DYM	Up
ASCRP3005787	hsa_circRNA_102796	hsa_circ_0055954	ST6GAL2	Up
ASCRP3005860	hsa_circRNA_104743	hsa_circ_0086490	MLLT3	Down
ASCRP3006171	hsa_circRNA_407286		SHROOM4	Up
ASCRP3006208	hsa_circRNA_404959		CLSTN3	Up
ASCRP3006393	hsa_circRNA_403373		SERINC5	Down
ASCRP3006423	hsa_circRNA_104598	hsa_circ_0002754	KAT6A	Up
ASCRP3006435	hsa_circRNA_101860	hsa_circ_0003438	AARS	Down
ASCRP3006516	hsa_circRNA_103153	hsa_circ_0062163	CECR2	Down
ASCRP3006873	hsa_circRNA_104651	hsa_circ_0084927	ESRP1	Down
ASCRP3007044	hsa_circRNA_014737	hsa_circ_0014737	MEF2D	Up
ASCRP3007050	hsa_circRNA_066536	hsa_circ_0066536	EIF4E3	Up
ASCRP3007066	hsa_circRNA_104877	hsa_circ_0088072	PTBP3	Up
ASCRP3007317	hsa_circRNA_029031	hsa_circ_0029031	WDR66	Up
ASCRP3007344	hsa_circRNA_063623	hsa_circ_0063623	SREBF2	Down
ASCRP3007431	hsa_circRNA_000129	hsa_circ_0000129	VPS72	Up
ASCRP3007525	hsa_circRNA_101938	hsa_circ_0041252	PITPNA	Down
ASCRP3007933	hsa_circRNA_103489	hsa_circ_0067717	RNF13	Up
ASCRP3008117	hsa_circRNA_008823	hsa_circ_0008823	KIAA1191	Down
ASCRP3008139	hsa_circRNA_008389	hsa_circ_0008389	DNAJC11	Down
ASCRP3008140	hsa_circRNA_000102	hsa_circ_0000102	AKNAD1	Down
ASCRP3008142	hsa_circRNA_402094		HKR1	Down
ASCRP3008202	hsa_circRNA_405218		FKBP3	Down
ASCRP3008390	hsa_circRNA_103155	hsa_circ_0062171	BCL2L13	Down
ASCRP3008524	hsa_circRNA_100383	hsa_circ_0015136	GPR161	Up
ASCRP3008551	hsa_circRNA_101673	hsa_circ_0005483	LMF1	Down
ASCRP3008563	hsa_circRNA_102369	hsa_circ_0047688	MAPK4	Up
ASCRP3008745	hsa_circRNA_000230	hsa_circ_0000765	KAT2A	Up
ASCRP3008763	hsa_circRNA_101325	hsa_circ_0031288	PABPN1	Down
ASCRP3008865	hsa_circRNA_104597	hsa_circ_0084021	PLEKHA2	Down
ASCRP3008940	hsa_circRNA_100014	hsa_circ_0005907	GNB1	Down
ASCRP3008948	hsa_circRNA_103755	hsa_circ_0071185	LRBA	Down
ASCRP3008951	hsa_circRNA_102787	hsa_circ_0001055	AFF3	Up
ASCRP3009036	hsa_circRNA_101052	hsa_circ_0026153	SPATS2	Down
ASCRP3009101	hsa_circRNA_101309	hsa_circ_0007404	TMCO3	Down
ASCRP3009102	hsa_circRNA_101308	hsa_circ_0031027	TMCO3	Down
ASCRP3009203	hsa_circRNA_101118	hsa_circ_0007199	NTN4	Up
ASCRP3009338	hsa_circRNA_071210	hsa_circ_0071210	LRBA	Down
ASCRP3009374	hsa_circRNA_001547	hsa_circ_0001874	BICD2	Down
ASCRP3009408	hsa_circRNA_103758	hsa_circ_0071196	LRBA	Down
ASCRP3009454	hsa_circRNA_069821	hsa_circ_0069821	KIAA1211	Up
ASCRP3009530	hsa_circRNA_070616	hsa_circ_0070616	PAPSS1	Up
ASCRP3009580	hsa_circRNA_405304		ULK4P1	Up
ASCRP3009665	hsa_circRNA_029409	hsa_circ_0029409	GLT1D1	Down
ASCRP3009684	hsa_circRNA_404831		AP2A2	Down
ASCRP3009727	hsa_circRNA_406443		STX18	Down
ASCRP3009826	hsa_circRNA_101707	hsa_circ_0000673	RSL1D1	Up
ASCRP3009935	hsa_circRNA_009502	hsa_circ_0009502	ACOT7	Up
ASCRP3010028	hsa_circRNA_103148	hsa_circ_0062022	SLC19A1	Up
ASCRP3010050	hsa_circRNA_102327	hsa_circ_0047253	LAMA3	Down
ASCRP3010108	hsa_circRNA_061260	hsa_circ_0061260	BAGE4	Up
ASCRP3010116	hsa_circRNA_089652	hsa_circ_0089652	TPRN	Up
ASCRP3010266	hsa_circRNA_103181	hsa_circ_0062603	SPECC1L	Down
ASCRP3010334	hsa_circRNA_103942	hsa_circ_0003180	SEC24A	Up
ASCRP3010641	hsa_circRNA_100130	hsa_circ_0011245	PUM1	Down
ASCRP3010667	hsa_circRNA_023610	hsa_circ_0023610	RPS3	Down
ASCRP3010769	hsa_circRNA_103193	hsa_circ_0008044	EWSR1	Down
ASCRP3010787	hsa_circRNA_067161	hsa_circ_0067161	TPRA1	Up
ASCRP3011085	hsa_circRNA_104258	hsa_circ_0078605	SLC22A3	Down
ASCRP3011236	hsa_circRNA_001082	hsa_circ_0000792	MIR142	Down
ASCRP3011698	hsa_circRNA_103212	hsa_circ_0006385	EIF3D	Down
ASCRP3011704	hsa_circRNA_105052	hsa_circ_0092232	USP9Y	Down
ASCRP3011748	hsa_circRNA_101861	hsa_circ_0000714	AARS	Down
ASCRP3011983	hsa_circRNA_102406	hsa_circ_0006436	AP3D1	Down
ASCRP3011988	hsa_circRNA_008550	hsa_circ_0008550	MCCC1	Down
ASCRP3012284	hsa_circRNA_101489	hsa_circ_0034734	MGA	Up
ASCRP3012653	hsa_circRNA_405975		PKP4	Up
ASCRP3012661	hsa_circRNA_100715	hsa_circ_0020353	CTBP2	Down
ASCRP3012663	hsa_circRNA_100727	hsa_circ_0020508	GLRX3	Down
ASCRP3012947	hsa_circRNA_104290	hsa_circ_0079166	EIF3B	Down
ASCRP3013012	hsa_circRNA_101179	hsa_circ_0028912	RNF10	Up
ASCRP3013396	hsa_circRNA_403517		SQSTM1	Down
ASCRP3013617	hsa_circRNA_043552	hsa_circ_0043552	IGFBP4	Up
