source	target
hsa_circ_0099201	hsa-let-7e-5p
hsa-let-7e-5p	FBXO45
hsa_circ_0076700	hsa-let-7e-5p
hsa_circ_0000038	hsa-let-7e-5p
hsa_circ_0003904	hsa-let-7e-5p
hsa_circ_0009006	hsa-let-7e-5p
hsa_circ_0051718	hsa-let-7e-5p
hsa_circ_0089153	hsa-let-7e-5p
hsa_circ_0002901	hsa-let-7e-5p
hsa_circ_0020704	hsa-let-7e-5p
hsa_circ_0086684	hsa-let-7e-5p
hsa_circ_0000442	hsa-let-7e-5p
hsa_circ_0008323	hsa-let-7e-5p
hsa_circ_0005147	hsa-let-7e-5p
hsa_circ_0000020	hsa-miR-125b-2-3p
hsa-miR-125b-2-3p	FBXO45
hsa-miR-125b-2-3p	PBLD
hsa_circ_0106511	hsa-miR-125b-2-3p
hsa_circ_0031132	hsa-miR-125b-2-3p
hsa_circ_0002490	hsa-miR-125b-2-3p
hsa_circ_0055954	hsa-miR-125b-2-3p
hsa_circ_0000128	hsa-miR-125b-2-3p
hsa_circ_0059490	hsa-miR-125b-2-3p
hsa_circ_0035301	hsa-miR-125b-2-3p
hsa_circ_0036188	hsa-miR-125b-5p
hsa-miR-125b-5p	FBXO45
hsa_circ_0006784	hsa-miR-125b-5p
hsa_circ_0083054	hsa-miR-125b-5p
hsa_circ_0000442	hsa-miR-125b-5p
hsa_circ_0000129	hsa-miR-125b-5p
hsa_circ_0063408	hsa-miR-125b-5p
hsa_circ_0063408	hsa-miR-193b-3p
hsa-miR-193b-3p	SEC31B
hsa_circ_0006758	hsa-miR-193b-3p
hsa_circ_0008323	hsa-miR-193b-3p
hsa_circ_0086684	hsa-miR-193b-3p
hsa_circ_0000204	hsa-miR-193b-3p
hsa_circ_0000357	hsa-miR-221-3p
hsa-miR-221-3p	NAPA
hsa_circ_0031132	hsa-miR-221-3p
hsa_circ_0002901	hsa-miR-221-3p
hsa_circ_0052767	hsa-miR-23b-3p
hsa-miR-23b-3p	PHF21B
hsa-miR-23b-3p	SEC31B
hsa_circ_0008584	hsa-miR-23b-3p
hsa_circ_0015928	hsa-miR-23b-3p
hsa_circ_0039930	hsa-miR-23b-3p
hsa_circ_0086684	hsa-miR-23b-3p
hsa_circ_0001190	hsa-miR-23b-3p
hsa_circ_0000442	hsa-miR-26a-5p
hsa-miR-26a-5p	CCDC14
hsa-miR-26a-5p	FBXO45
hsa-miR-26a-5p	SEC31B
hsa-miR-26a-5p	INSM2
hsa_circ_0052767	hsa-miR-26a-5p
hsa_circ_0008323	hsa-miR-26a-5p
hsa_circ_0086684	hsa-miR-27b-3p
hsa-miR-27b-3p	FBXO45
hsa-miR-27b-3p	SEC31B
hsa-miR-27b-3p	INSM2
hsa_circ_0005479	hsa-miR-27b-3p
hsa_circ_0000735	hsa-miR-27b-3p
hsa_circ_0002157	hsa-miR-27b-3p
hsa_circ_0072904	hsa-miR-27b-3p
hsa_circ_0008584	hsa-miR-27b-3p
hsa_circ_0035301	hsa-miR-27b-3p
hsa_circ_0000442	hsa-miR-27b-3p
hsa_circ_0008068	hsa-miR-29a-3p
hsa-miR-29a-3p	FBXO45
hsa-miR-29a-3p	CCDC14
hsa_circ_0071374	hsa-miR-29a-3p
hsa_circ_0000357	hsa-miR-29a-3p
hsa_circ_0000647	hsa-miR-29a-3p
hsa_circ_0071649	hsa-miR-29a-3p
hsa_circ_0067492	hsa-miR-29a-3p
hsa_circ_0094004	hsa-miR-29a-3p
hsa_circ_0001278	hsa-miR-30c-5p
hsa-miR-30c-5p	CCDC14
hsa-miR-30c-5p	FBXO45
hsa_circ_0007178	hsa-miR-30c-5p
hsa_circ_0035301	hsa-miR-30c-5p
hsa_circ_0004291	hsa-miR-30c-5p
hsa_circ_0066536	hsa-miR-324-3p
hsa-miR-324-3p	NAPA
hsa_circ_0105346	hsa-miR-324-3p
hsa_circ_0005016	hsa-miR-324-3p
hsa_circ_0086694	hsa-miR-324-3p
hsa_circ_0039930	hsa-miR-324-3p
hsa_circ_0043001	hsa-miR-324-3p
hsa_circ_0005397	hsa-miR-324-3p
hsa_circ_0060035	hsa-miR-324-3p
hsa_circ_0006758	hsa-miR-324-3p
hsa_circ_0092911	hsa-miR-324-3p
hsa_circ_0047641	hsa-miR-324-3p
hsa_circ_0086684	hsa-miR-324-3p
hsa_circ_0094004	hsa-miR-324-3p
hsa_circ_0140691	hsa-miR-324-3p
hsa_circ_0035301	hsa-miR-324-3p
hsa_circ_0052767	hsa-miR-324-3p
hsa_circ_0000442	hsa-miR-505-3p
hsa-miR-505-3p	FBXO45
hsa_circ_0002901	hsa-miR-505-3p
hsa_circ_0026134	hsa-miR-505-3p
hsa_circ_0004650	hsa-miR-505-3p
hsa_circ_0076700	hsa-miR-505-3p
hsa_circ_0029325	hsa-miR-505-3p
hsa_circ_0049851	hsa-miR-99a-3p
hsa-miR-99a-3p	CCDC14
hsa_circ_0001057	hsa-miR-99a-3p
hsa_circ_0071210	hsa-miR-106a-5p
hsa-miR-106a-5p	MINK1
hsa_circ_0074598	hsa-miR-1224-5p
hsa-miR-1224-5p	PHLDA3
hsa_circ_0002807	hsa-miR-1224-5p
hsa_circ_0004870	hsa-miR-1224-5p
hsa_circ_0000714	hsa-miR-1224-5p
hsa_circ_0001660	hsa-miR-1976
hsa-miR-1976	PHLDA3
hsa_circ_0089761	hsa-miR-1976
hsa_circ_0006004	hsa-miR-1976
hsa_circ_0063089	hsa-miR-1976
hsa_circ_0007312	hsa-miR-1976
hsa_circ_0085918	hsa-miR-1976
hsa_circ_0000525	hsa-miR-1976
hsa_circ_0034642	hsa-miR-1976
hsa_circ_0003099	hsa-miR-1976
hsa_circ_0058097	hsa-miR-1976
hsa_circ_0004870	hsa-miR-1976
hsa_circ_0062603	hsa-miR-1976
hsa_circ_0001258	hsa-miR-1976
hsa_circ_0103272	hsa-miR-671-5p
hsa-miR-671-5p	MINK1
hsa_circ_0063089	hsa-miR-671-5p
hsa_circ_0078605	hsa-miR-671-5p
hsa_circ_0001660	hsa-miR-671-5p
hsa_circ_0078607	hsa-miR-671-5p
hsa_circ_0063526	hsa-miR-939-5p
hsa-miR-939-5p	MINK1
hsa_circ_0060539	hsa-miR-939-5p
hsa_circ_0058097	hsa-miR-939-5p
hsa_circ_0063329	hsa-miR-939-5p
hsa_circ_0003099	hsa-miR-939-5p
