Slope Coef	Slope LCI	Slope UCI	Slope Pval	Slope ITL Coef	Slope ITL LCI	Slope ITL UCI	ChiSq	ChiSq Pval	Harrells C	Harrells C LCI	Harrells C UCI	Hazard Ratio	HR SE	HR CI	HR Pval	AUC 1yr	CI 1yr	AUC 3yr	CI 3yr	AUC 5yr	CI 5yr	genes
1.8356	1.6531	2.0182	1.84741439029099e-86	0.2264	0.2111	0.2427	0	1	0.7488	0.6933	0.7972	1.5937	0.1271	1.34-1.84	4.30324306543124e-36	0.76	71.96-80.89	0.77	73.63-80.3	0.79	75.52-81.89	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.4349	0.5173	2.3524	0.0021759225379191	0.135	0.088	0.2072	0	1	0.7136	0.38	0.9101	0.9878	0.6035	-0.19-2.17	0.101647625816851	0.73	50.27-95.2	0.78	59.1-96.55	0.82	64.97-99.62	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.8665	1.6638	2.0693	9.12843768998609e-73	0.2412	0.2231	0.2608	0	1	0.7535	0.6918	0.8063	1.6901	0.1477	1.4-1.98	2.5545479587523e-30	0.76	70.48-81.47	0.78	73.8-81.42	0.79	75.56-82.6	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.5859	1.221	1.9508	1.63019104976477e-17	0.1776	0.1525	0.2067	0	1	0.7291	0.6079	0.8236	1.3753	0.2419	0.9-1.85	1.29848817776274e-08	0.76	69.08-83.68	0.75	67.91-81.18	0.76	68.25-84.33	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.8418	1.6465	2.0372	3.00870858347651e-76	0.2176	0.2021	0.2343	0	1	0.7534	0.6934	0.805	1.6281	0.1366	1.36-1.9	9.49596815160523e-33	0.78	73.18-82.23	0.78	74.23-81.15	0.8	76.37-83.07	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.6723	1.2166	2.128	6.33358908758762e-13	0.2473	0.2003	0.3052	0	1	0.7151	0.572	0.825	1.2946	0.3071	0.69-1.9	2.48607777988716e-05	0.66	52.26-80.69	0.73	63.05-82.32	0.73	63.64-81.68	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.8257	1.6397	2.0117	1.86777463987441e-82	0.2152	0.2005	0.2309	0	1	0.749	0.6914	0.799	1.5849	0.1312	1.33-1.84	1.33900838312621e-33	0.76	71.67-80.83	0.77	73.74-80.66	0.78	75.07-81.75	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.6484	0.9977	2.2992	6.86447053574313e-07	0.3139	0.2448	0.4026	0	1	0.7398	0.5553	0.8661	1.1423	0.3669	0.42-1.86	0.00185069853993328	0.75	59.07-90.93	0.74	63.12-84.62	0.81	71.85-89.95	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.9255	1.7284	2.1226	1.06885090029571e-81	0.2115	0.1953	0.229	0	1	0.7531	0.6952	0.803	1.5842	0.1321	1.33-1.84	3.82697891767891e-33	0.77	72.1-81.48	0.78	74.25-81.14	0.79	75.65-82.28	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.1632	0.6989	1.6276	9.1283952750076e-07	0.3836	0.3167	0.4645	0	1	0.7354	0.5555	0.8607	1.8108	0.397	1.03-2.59	5.07551432290124e-06	0.74	62.44-85.93	0.75	63.84-85.49	0.8	69.85-89.46	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.8471	1.6567	2.0376	1.53626182729468e-80	0.2089	0.194	0.2248	0	1	0.7487	0.6901	0.7994	1.5598	0.1323	1.3-1.82	4.52480849247941e-32	0.76	71.59-81.12	0.77	73.12-80.18	0.79	75.19-81.85	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.7719	1.2044	2.3395	9.40565195442089e-10	0.4205	0.3515	0.5031	0	1	0.7593	0.5903	0.8735	2.029	0.3926	1.26-2.8	2.37270399613639e-07	0.77	65.25-88.57	0.82	73.58-91.38	0.83	74.49-92.14	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.6654	1.4839	1.8469	2.51279820485449e-72	0.2233	0.2074	0.2405	0	1	0.7455	0.6865	0.7967	1.4951	0.1305	1.24-1.75	2.06133761866949e-30	0.76	71.92-80.56	0.77	73.76-80.53	0.79	75.99-82.84	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
2.9694	2.173	3.7659	2.73018578282173e-13	0.2108	0.1699	0.2615	0	1	0.8001	0.6521	0.8953	2.5936	0.4694	1.67-3.51	3.2797259828388e-08	0.99	97.41-100.15	0.87	79.92-94.48	0.84	76.63-91.03	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.7757	1.5915	1.9599	1.2119506651992e-79	0.2252	0.2098	0.2417	0	1	0.7425	0.6851	0.7925	1.5299	0.1271	1.28-1.78	2.23982795437724e-33	0.75	70.83-80.01	0.76	72.8-79.78	0.78	74.88-81.49	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
2.5111	1.685	3.3372	2.55434463600575e-09	0.1804	0.1326	0.2455	0	1	0.8226	0.6076	0.9328	2.2563	0.6127	1.06-3.46	0.000230906569573774	0.88	75.04-100.88	0.85	76.35-93.38	0.85	76.15-94.41	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.7722	1.5791	1.9653	2.36972399440342e-72	0.2295	0.2138	0.2463	0	1	0.7387	0.6814	0.789	1.4989	0.1258	1.25-1.75	1.03835965274312e-32	0.75	69.77-79.36	0.76	72.36-79.37	0.78	74.94-81.45	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
1.6597	1.1631	2.1564	5.76103934128194e-11	0.1434	0.1013	0.203	0	1	0.8405	0.6292	0.9424	2.7564	0.7418	1.3-4.21	0.00020242992982123	0.88	77.8-97.5	0.89	80.54-97.29	0.9	76.21-103.77	ZNF800, BCOR, PEX11B, TMED4, RASSF8, HIC2, SLCO5A1, PTEN, NPAS2, KIF21A, ST6GAL1, CDK17, VCAN, RNASEH2C, BHLHE41, PPP1R15A, ATP8A1, HECA, ZNF124, COA1, NUCB1, SATB1, MTERF4, CAPS2, FAM171B, MANSC1, SSTR1, SEMA6B, HDAC5, CELF5, TBC1D10B, BGN, IL1RAPL1, PDCD4, SLC39A14, AP1S3, RAB11FIP2, SH2B3, NUS1, DDIT4, TPT1, ZPLD1, ETV1, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, DHCR7, BTN3A1, BHLHE40, ALDH3B2, SLC22A3, RFXAP, RFC1, PSMD2, FKBP10, RUNDC1
