Slope Coef	Slope LCI	Slope UCI	Slope Pval	Slope ITL Coef	Slope ITL LCI	Slope ITL UCI	ChiSq	ChiSq Pval	Harrells C	Harrells C LCI	Harrells C UCI	Hazard Ratio	HR SE	HR CI	HR Pval	AUC 1yr	CI 1yr	AUC 3yr	CI 3yr	AUC 5yr	CI 5yr	genes
2.4519	2.1579	2.7459	4.85185916865581e-60	0.2526	0.2356	0.2709	0	1	0.7168	0.6598	0.7677	1.4268	0.122	1.19-1.67	1.32680017980759e-31	0.74	69.46-78.81	0.73	69.54-76.55	0.75	71.15-77.89	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
1.774	0.3911	3.1569	0.0119306473562657	0.1545	0.1007	0.2371	0	1	0.6828	0.3541	0.8942	0.8189	0.6036	-0.36-2	0.174895998784292	0.71	46.37-94.67	0.74	52.68-94.8	0.72	48.64-94.9	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.582	2.236	2.9279	1.84080397180383e-48	0.2696	0.2494	0.2914	0	1	0.7191	0.6556	0.7749	1.4574	0.1396	1.18-1.73	1.59506309423546e-25	0.74	68.53-79.71	0.74	69.64-77.65	0.75	71.03-78.52	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
1.9972	1.4801	2.5143	3.7322051223442e-14	0.1984	0.1704	0.231	0	1	0.7057	0.5834	0.8042	1.1791	0.2286	0.73-1.63	2.50100818789081e-07	0.74	66.09-81.89	0.71	63.83-77.94	0.72	63.45-80.48	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.4496	2.1389	2.7603	7.27371198114567e-54	0.2435	0.2261	0.2622	0	1	0.7225	0.6609	0.7767	1.459	0.1309	1.2-1.72	7.85419126991187e-29	0.75	70.73-80.19	0.74	70.13-77.45	0.76	72.08-79.19	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.2412	1.4746	3.0077	1.0023000962211e-08	0.2739	0.2219	0.3381	0	1	0.6803	0.5361	0.7967	1.0869	0.2939	0.51-1.66	0.000216975981148649	0.65	49.78-79.88	0.69	58.64-78.77	0.68	58.68-77.72	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.4224	2.1229	2.7219	1.35617953658408e-56	0.2408	0.2244	0.2584	0	1	0.7174	0.6582	0.7699	1.3677	0.1246	1.12-1.61	4.94253549046852e-28	0.74	69.22-78.76	0.73	69.76-77	0.74	70.73-77.82	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.3112	1.2988	3.3235	7.66232625110639e-06	0.3433	0.2676	0.4403	0	1	0.7119	0.5266	0.8459	0.9737	0.3588	0.27-1.68	0.00665010604253692	0.75	57.54-91.64	0.69	57.22-81.12	0.76	65.75-85.87	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.4507	2.1496	2.7518	2.71042873354359e-57	0.2365	0.2184	0.2561	0	1	0.7197	0.6602	0.7724	1.3542	0.1248	1.11-1.6	1.99960681220143e-27	0.74	69.5-79.28	0.74	70.02-77.29	0.75	71.06-78.13	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.4904	1.4294	3.5513	4.21214561083468e-06	0.4239	0.35	0.5133	0	1	0.7127	0.532	0.844	1.7484	0.3968	0.97-2.53	1.05033024301533e-05	0.73	60.01-85.4	0.71	59.72-82.5	0.77	65.98-87.09	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.4453	2.1408	2.7497	7.90068304733141e-56	0.2336	0.217	0.2514	0	1	0.7184	0.6583	0.7716	1.3791	0.1267	1.13-1.63	1.32297658232137e-27	0.75	69.69-79.59	0.73	69.25-76.61	0.74	70.83-77.89	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.6313	1.668	3.5945	8.60498754663393e-08	0.4647	0.3884	0.5559	0	1	0.7134	0.5422	0.8395	1.482	0.3485	0.8-2.17	2.11219518410284e-05	0.71	57.45-83.61	0.77	66.64-87.26	0.78	68.58-88.22	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.2724	1.9788	2.566	5.819550197084e-52	0.253	0.235	0.2724	0	1	0.7168	0.6564	0.7703	1.3634	0.1268	1.11-1.61	5.88761145462178e-27	0.74	69.62-78.71	0.74	69.98-77.14	0.75	71.54-78.92	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
3.1915	2.1489	4.2341	1.97706021057073e-09	0.2183	0.176	0.2708	0	1	0.7353	0.582	0.8471	1.7183	0.3494	1.03-2.4	8.72865276592141e-07	0.8	75.08-85.08	0.76	65.81-85.64	0.77	69.69-84.98	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.3793	2.0825	2.6761	1.22820496560706e-55	0.2527	0.2355	0.2712	0	1	0.7108	0.652	0.7633	1.3389	0.1217	1.1-1.58	3.72988782558814e-28	0.73	68.37-77.96	0.72	68.66-75.98	0.74	70.53-77.53	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
3.0495	1.849	4.25	6.40538273342996e-07	0.1925	0.1415	0.2619	0	1	0.7919	0.5742	0.9148	1.9029	0.5421	0.84-2.97	0.000447439422152684	0.87	72.93-101.04	0.82	72.6-91.6	0.81	70.39-91.34	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.3299	2.0254	2.6343	7.44049333909681e-51	0.2514	0.2342	0.2698	0	1	0.7058	0.6469	0.7585	1.3533	0.122	1.11-1.59	1.38630190714217e-28	0.72	67.21-77.35	0.72	68.01-75.41	0.74	70.22-77.16	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
2.5288	1.6854	3.3721	4.18173175753907e-09	0.1994	0.1408	0.2822	0	1	0.8247	0.6115	0.9336	2.7679	0.7427	1.31-4.22	0.000193791195962063	0.87	78.83-95.39	0.89	82.05-96.07	0.92	79.54-105.07	VCAN, RNASEH2C, PPP1R15A, SATB1, MTERF4, FAM171B, MANSC1, SSTR1, SEMA6B, BGN, PDCD4, SLC39A14, RAB11FIP2, DDIT4, ACSL3, GCNT2, MAML2, FAM227B, SLC2A4, NLRP2, BTN3A1, ALDH3B2, FKBP10, RUNDC1
